\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb  {R}^n$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to $\mathbb  {R}^n$}{1}{section.1.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector in $\mathbb  {R}^n$|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector component|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{head|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{tail|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{magnitude|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{unit vector|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector addition|FancyIndexEntry}{5}
\newlabel{pointvector}{{\M@TitleReference {1.1.9}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.9}{}}
\newlabel{pointvector@cref}{{[theorem][9][1,1]1.1.9}{[1][6][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{position vector|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{equivalent vector|FancyIndexEntry}{6}
\newlabel{scalar}{{\M@TitleReference {1.1.14}{An introduction to $\mathbb  {R}^n$}}{7}{}{theorem.1.1.14}{}}
\newlabel{scalar@cref}{{[theorem][14][1,1]1.1.14}{[1][6][]7}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar multiple|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallel vectors|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section*.3}\protected@file@percent }
\newlabel{problem:pointsandvectors}{{\M@TitleReference {1.1}{Exercises}}{8}{}{problemTheorem.1.1}{}}
\newlabel{problem:pointsandvectors@cref}{{[problemTheorem][1][1]1.1}{[1][8][]8}}
\newlabel{problem:componentsunit}{{\M@TitleReference {1.2}{Exercises}}{8}{}{problemTheorem.1.2}{}}
\newlabel{problem:componentsunit@cref}{{[problemTheorem][2][1]1.2}{[1][8][]8}}
\newlabel{problem:sketchequiv}{{\M@TitleReference {1.3}{Exercises}}{8}{}{problemTheorem.1.3}{}}
\newlabel{problem:sketchequiv@cref}{{[problemTheorem][3][1]1.3}{[1][8][]8}}
\newlabel{problem:componentsangle}{{\M@TitleReference {1.4}{Exercises}}{8}{}{problemTheorem.1.4}{}}
\newlabel{problem:componentsangle@cref}{{[problemTheorem][4][1]1.4}{[1][8][]8}}
\newlabel{problem:parallelvectors}{{\M@TitleReference {1.5}{Exercises}}{9}{}{problemTheorem.1.5}{}}
\newlabel{problem:parallelvectors@cref}{{[problemTheorem][5][1]1.5}{[1][8][]9}}
\newlabel{problem:subtractvectors}{{\M@TitleReference {1.6}{Exercises}}{9}{}{problemTheorem.1.6}{}}
\newlabel{problem:subtractvectors@cref}{{[problemTheorem][6][1]1.6}{[1][9][]9}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.7}{Exercises}}{9}{}{problemTheorem.1.7}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][7][1]1.7}{[1][9][]9}}
\newlabel{problem:parallelogramdiagonals}{{\M@TitleReference {1.8}{Exercises}}{9}{}{problemTheorem.1.8}{}}
\newlabel{problem:parallelogramdiagonals@cref}{{[problemTheorem][8][1]1.8}{[1][9][]9}}
\newlabel{linesinrn}{{\M@TitleReference {1.1.22}{Exercises}}{9}{}{theorem.1.1.22}{}}
\newlabel{linesinrn@cref}{{[theorem][22][1,1]1.1.22}{[1][9][]9}}
\newlabel{problem:linesinr2}{{\M@TitleReference {1.9}{Exercises}}{9}{}{problemTheorem.1.9}{}}
\newlabel{problem:linesinr2@cref}{{[problemTheorem][9][1]1.9}{[1][9][]9}}
\newlabel{problem:line2points}{{\M@TitleReference {1.10}{Exercises}}{9}{}{problemTheorem.1.10}{}}
\newlabel{problem:line2points@cref}{{[problemTheorem][10][1]1.10}{[1][9][]9}}
\newlabel{problem:linequniqueness}{{\M@TitleReference {1.11}{Exercises}}{9}{}{problemTheorem.1.11}{}}
\newlabel{problem:linequniqueness@cref}{{[problemTheorem][11][1]1.11}{[1][9][]9}}
\newlabel{problem:parametrizationsparallel}{{\M@TitleReference {1.12}{Exercises}}{10}{}{problemTheorem.1.12}{}}
\newlabel{problem:parametrizationsparallel@cref}{{[problemTheorem][12][1]1.12}{[1][10][]10}}
\newlabel{problem:parametrizationpoints}{{\M@TitleReference {1.13}{Exercises}}{10}{}{problemTheorem.1.13}{}}
\newlabel{problem:parametrizationpoints@cref}{{[problemTheorem][13][1]1.13}{[1][10][]10}}
\newlabel{problem:intersect1}{{\M@TitleReference {1.14}{Exercises}}{10}{}{problemTheorem.1.14}{}}
\newlabel{problem:intersect1@cref}{{[problemTheorem][14][1]1.14}{[1][10][]10}}
\newlabel{problem:intersect2}{{\M@TitleReference {1.15}{Exercises}}{10}{}{problemTheorem.1.15}{}}
\newlabel{problem:intersect2@cref}{{[problemTheorem][15][1]1.15}{[1][10][]10}}
\newlabel{problem:intersectvscollidelines}{{\M@TitleReference {1.16}{Exercises}}{10}{}{problemTheorem.1.16}{}}
\newlabel{problem:intersectvscollidelines@cref}{{[problemTheorem][16][1]1.16}{[1][10][]10}}
\@@wrindexm@m{HonorsMultivariableCalculus}{skew lines|FancyIndexEntry}{10}
\newlabel{problem:skewlines}{{\M@TitleReference {1.17}{Exercises}}{10}{}{problemTheorem.1.17}{}}
\newlabel{problem:skewlines@cref}{{[problemTheorem][17][1]1.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector spaces}{10}{section.1.2}\protected@file@percent }
\newlabel{vspaceaxioms}{{\M@TitleReference {1.2.1}{Vector spaces}}{10}{}{theorem.1.2.1}{}}
\newlabel{vspaceaxioms@cref}{{[theorem][1][1,2]1.2.1}{[1][10][]10}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector space|FancyIndexEntry}{10}
\newlabel{functionsvspace}{{\M@TitleReference {1.2.3}{Vector spaces}}{11}{}{theorem.1.2.3}{}}
\newlabel{functionsvspace@cref}{{[theorem][3][1,2]1.2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{12}{section*.4}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector subspace|FancyIndexEntry}{12}
\newlabel{continuousfunctionsvspace}{{\M@TitleReference {1.2.5}{Vector subspaces}}{12}{}{theorem.1.2.5}{}}
\newlabel{continuousfunctionsvspace@cref}{{[theorem][5][1,2]1.2.5}{[1][12][]12}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear combination|FancyIndexEntry}{13}
\@writefile{toc}{\contentsline {subsection}{Bases}{14}{section*.5}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly dependent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly independent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{basis|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard basis|FancyIndexEntry}{16}
\newlabel{thm:basisunique}{{\M@TitleReference {1.2.17}{Bases}}{16}{}{theorem.1.2.17}{}}
\newlabel{thm:basisunique@cref}{{[theorem][17][1,2]1.2.17}{[1][16][]16}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinate vector|FancyIndexEntry}{16}
\newlabel{thm:basis}{{\M@TitleReference {1.2.19}{Bases}}{17}{}{theorem.1.2.19}{}}
\newlabel{thm:basis@cref}{{[theorem][19][1,2]1.2.19}{[1][17][]17}}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|FancyIndexEntry}{17}
\@writefile{toc}{\contentsline {subsection}{Exercises}{17}{section*.6}\protected@file@percent }
\newlabel{problem:scalarmultvsmult}{{\M@TitleReference {1.18}{Exercises}}{17}{}{problemTheorem.1.18}{}}
\newlabel{problem:scalarmultvsmult@cref}{{[problemTheorem][18][1]1.18}{[1][17][]17}}
\newlabel{problem:linear combos}{{\M@TitleReference {1.19}{Exercises}}{17}{}{problemTheorem.1.19}{}}
\newlabel{problem:linear combos@cref}{{[problemTheorem][19][1]1.19}{[1][17][]17}}
\newlabel{problem:complexvectorspace}{{\M@TitleReference {1.20}{Exercises}}{17}{}{problemTheorem.1.20}{}}
\newlabel{problem:complexvectorspace@cref}{{[problemTheorem][20][1]1.20}{[1][17][]17}}
\newlabel{problem:zero vector unique}{{\M@TitleReference {1.21}{Exercises}}{18}{}{problemTheorem.1.21}{}}
\newlabel{problem:zero vector unique@cref}{{[problemTheorem][21][1]1.21}{[1][17][]18}}
\newlabel{problem:zero scalar multiple}{{\M@TitleReference {1.22}{Exercises}}{18}{}{problemTheorem.1.22}{}}
\newlabel{problem:zero scalar multiple@cref}{{[problemTheorem][22][1]1.22}{[1][17][]18}}
\newlabel{problem:zerovspace}{{\M@TitleReference {1.23}{Exercises}}{18}{}{problemTheorem.1.23}{}}
\newlabel{problem:zerovspace@cref}{{[problemTheorem][23][1]1.23}{[1][18][]18}}
\newlabel{problem:spanzero}{{\M@TitleReference {1.24}{Exercises}}{18}{}{problemTheorem.1.24}{}}
\newlabel{problem:spanzero@cref}{{[problemTheorem][24][1]1.24}{[1][18][]18}}
\newlabel{problem:sumto0}{{\M@TitleReference {1.25}{Exercises}}{18}{}{problemTheorem.1.25}{}}
\newlabel{problem:sumto0@cref}{{[problemTheorem][25][1]1.25}{[1][18][]18}}
\newlabel{problem:sumto1}{{\M@TitleReference {1.26}{Exercises}}{18}{}{problemTheorem.1.26}{}}
\newlabel{problem:sumto1@cref}{{[problemTheorem][26][1]1.26}{[1][18][]18}}
\newlabel{problem:sumsquared}{{\M@TitleReference {1.27}{Exercises}}{18}{}{problemTheorem.1.27}{}}
\newlabel{problem:sumsquared@cref}{{[problemTheorem][27][1]1.27}{[1][18][]18}}
\newlabel{problem:intersections}{{\M@TitleReference {1.28}{Exercises}}{18}{}{problemTheorem.1.28}{}}
\newlabel{problem:intersections@cref}{{[problemTheorem][28][1]1.28}{[1][18][]18}}
\newlabel{problem:functionvspace}{{\M@TitleReference {1.29}{Exercises}}{18}{}{problemTheorem.1.29}{}}
\newlabel{problem:functionvspace@cref}{{[problemTheorem][29][1]1.29}{[1][18][]18}}
\newlabel{problem:continuousfunctionvsubspace}{{\M@TitleReference {1.30}{Exercises}}{18}{}{problemTheorem.1.30}{}}
\newlabel{problem:continuousfunctionvsubspace@cref}{{[problemTheorem][30][1]1.30}{[1][18][]18}}
\newlabel{problem:basis1}{{\M@TitleReference {1.31}{Exercises}}{18}{}{problemTheorem.1.31}{}}
\newlabel{problem:basis1@cref}{{[problemTheorem][31][1]1.31}{[1][18][]18}}
\newlabel{problem:basis2}{{\M@TitleReference {1.32}{Exercises}}{18}{}{problemTheorem.1.32}{}}
\newlabel{problem:basis2@cref}{{[problemTheorem][32][1]1.32}{[1][18][]18}}
\newlabel{problem:basis3}{{\M@TitleReference {1.33}{Exercises}}{18}{}{problemTheorem.1.33}{}}
\newlabel{problem:basis3@cref}{{[problemTheorem][33][1]1.33}{[1][18][]18}}
\newlabel{problem:basis4}{{\M@TitleReference {1.34}{Exercises}}{18}{}{problemTheorem.1.34}{}}
\newlabel{problem:basis4@cref}{{[problemTheorem][34][1]1.34}{[1][18][]18}}
\newlabel{problem:zerolineardependent}{{\M@TitleReference {1.35}{Exercises}}{18}{}{problemTheorem.1.35}{}}
\newlabel{problem:zerolineardependent@cref}{{[problemTheorem][35][1]1.35}{[1][18][]18}}
\newlabel{problem:polynomialvspace}{{\M@TitleReference {1.36}{Exercises}}{18}{}{problemTheorem.1.36}{}}
\newlabel{problem:polynomialvspace@cref}{{[problemTheorem][36][1]1.36}{[1][18][]18}}
\newlabel{problem:uniquenesslinearcombo}{{\M@TitleReference {1.37}{Exercises}}{18}{}{problemTheorem.1.37}{}}
\newlabel{problem:uniquenesslinearcombo@cref}{{[problemTheorem][37][1]1.37}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maps of vector spaces}{18}{section.1.3}\protected@file@percent }
\newlabel{def:linearmap}{{\M@TitleReference {1.3.1}{Maps of vector spaces}}{19}{}{theorem.1.3.1}{}}
\newlabel{def:linearmap@cref}{{[theorem][1][1,3]1.3.1}{[1][19][]19}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear map|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear transformation|FancyIndexEntry}{19}
\newlabel{multbyaislinear}{{\M@TitleReference {1.3}{Maps of vector spaces}}{19}{Maps of vector spaces}{Item.46}{}}
\newlabel{multbyaislinear@cref}{{[section][3][1]1.3}{[1][19][]19}}
\newlabel{propcomposite}{{\M@TitleReference {1.3.6}{Maps of vector spaces}}{20}{}{theorem.1.3.6}{}}
\newlabel{propcomposite@cref}{{[theorem][6][1,3]1.3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{Properties of linear maps}{20}{section*.7}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{injective|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{one-to-one|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{surjective|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{onto|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{bijective|FancyIndexEntry}{20}
\@writefile{toc}{\contentsline {subsection}{Characterising linear maps}{21}{section*.8}\protected@file@percent }
\newlabel{proplinear1d}{{\M@TitleReference {1.3.10}{Characterising linear maps}}{21}{}{theorem.1.3.10}{}}
\newlabel{proplinear1d@cref}{{[theorem][10][1,3]1.3.10}{[1][21][]21}}
\newlabel{linear1d}{{\M@TitleReference {1.3.11}{Characterising linear maps}}{21}{}{theorem.1.3.11}{}}
\newlabel{linear1d@cref}{{[theorem][11][1,3]1.3.11}{[1][21][]21}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{21}
\newlabel{linearbasisvectors}{{\M@TitleReference {1.3.12}{Characterising linear maps}}{21}{}{theorem.1.3.12}{}}
\newlabel{linearbasisvectors@cref}{{[theorem][12][1,3]1.3.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{23}{section*.9}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard matrix|FancyIndexEntry}{24}
\newlabel{coordinatematrix}{{\M@TitleReference {1.3}{Matrices}}{24}{Matrices}{theorem.1.3.19}{}}
\newlabel{coordinatematrix@cref}{{[section][3][1]1.3}{[1][24][]24}}
\newlabel{transpose}{{\M@TitleReference {1.3.20}{Matrices}}{24}{}{theorem.1.3.20}{}}
\newlabel{transpose@cref}{{[theorem][20][1,3]1.3.20}{[1][24][]24}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{24}
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix multiplication|FancyIndexEntry}{24}
\newlabel{identitymatrix}{{\M@TitleReference {1.3.23}{Matrices}}{25}{}{theorem.1.3.23}{}}
\newlabel{identitymatrix@cref}{{[theorem][23][1,3]1.3.23}{[1][25][]25}}
\@@wrindexm@m{HonorsMultivariableCalculus}{identity matrix|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kornecker delta|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{invertible linear transformation|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphism of vector spaces|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|hyperpage}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|hyperpage}{26}
\newlabel{det3d}{{\M@TitleReference {1.3}{Matrices}}{27}{Matrices}{theorem.1.3.31}{}}
\newlabel{det3d@cref}{{[section][3][1]1.3}{[1][26][]27}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{27}
\@writefile{toc}{\contentsline {subsection}{Exercises}{27}{section*.10}\protected@file@percent }
\newlabel{problem:scalarpreserving}{{\M@TitleReference {1.38}{Exercises}}{27}{}{problemTheorem.1.38}{}}
\newlabel{problem:scalarpreserving@cref}{{[problemTheorem][38][1]1.38}{[1][27][]27}}
\newlabel{problem:linearmapcheck}{{\M@TitleReference {1.39}{Exercises}}{28}{}{problemTheorem.1.39}{}}
\newlabel{problem:linearmapcheck@cref}{{[problemTheorem][39][1]1.39}{[1][27][]28}}
\newlabel{problem:linear composite}{{\M@TitleReference {1.40}{Exercises}}{28}{}{problemTheorem.1.40}{}}
\newlabel{problem:linear composite@cref}{{[problemTheorem][40][1]1.40}{[1][28][]28}}
\newlabel{problem:kernellinear}{{\M@TitleReference {1.41}{Exercises}}{28}{}{problemTheorem.1.41}{}}
\newlabel{problem:kernellinear@cref}{{[problemTheorem][41][1]1.41}{[1][28][]28}}
\newlabel{problem:imagelinear}{{\M@TitleReference {1.42}{Exercises}}{28}{}{problemTheorem.1.42}{}}
\newlabel{problem:imagelinear@cref}{{[problemTheorem][42][1]1.42}{[1][28][]28}}
\newlabel{problem:linearcomp1}{{\M@TitleReference {1.43}{Exercises}}{28}{}{problemTheorem.1.43}{}}
\newlabel{problem:linearcomp1@cref}{{[problemTheorem][43][1]1.43}{[1][28][]28}}
\newlabel{problem:L}{{\M@TitleReference {1.44}{Exercises}}{28}{}{problemTheorem.1.44}{}}
\newlabel{problem:L@cref}{{[problemTheorem][44][1]1.44}{[1][28][]28}}
\newlabel{problem:convex}{{\M@TitleReference {1.45}{Exercises}}{28}{}{problemTheorem.1.45}{}}
\newlabel{problem:convex@cref}{{[problemTheorem][45][1]1.45}{[1][28][]28}}
\@@wrindexm@m{HonorsMultivariableCalculus}{convex subset|FancyIndexEntry}{28}
\newlabel{problem:rotationmatrix}{{\M@TitleReference {1.46}{Exercises}}{28}{}{problemTheorem.1.46}{}}
\newlabel{problem:rotationmatrix@cref}{{[problemTheorem][46][1]1.46}{[1][28][]28}}
\newlabel{problem:2x2inverse}{{\M@TitleReference {1.47}{Exercises}}{28}{}{problemTheorem.1.47}{}}
\newlabel{problem:2x2inverse@cref}{{[problemTheorem][47][1]1.47}{[1][28][]28}}
\newlabel{problem:S}{{\M@TitleReference {1.48}{Exercises}}{28}{}{problemTheorem.1.48}{}}
\newlabel{problem:S@cref}{{[problemTheorem][48][1]1.48}{[1][28][]28}}
\newlabel{problem:isodimension}{{\M@TitleReference {1.49}{Exercises}}{28}{}{problemTheorem.1.49}{}}
\newlabel{problem:isodimension@cref}{{[problemTheorem][49][1]1.49}{[1][28][]28}}
\newlabel{problem:isopreservesdimension}{{\M@TitleReference {1.50}{Exercises}}{28}{}{problemTheorem.1.50}{}}
\newlabel{problem:isopreservesdimension@cref}{{[problemTheorem][50][1]1.50}{[1][28][]28}}
\newlabel{problem:isotoRn}{{\M@TitleReference {1.51}{Exercises}}{28}{}{problemTheorem.1.51}{}}
\newlabel{problem:isotoRn@cref}{{[problemTheorem][51][1]1.51}{[1][28][]28}}
\newlabel{problem:nonzerodet}{{\M@TitleReference {1.52}{Exercises}}{28}{}{problemTheorem.1.52}{}}
\newlabel{problem:nonzerodet@cref}{{[problemTheorem][52][1]1.52}{[1][28][]28}}
\newlabel{problem:isosurj}{{\M@TitleReference {1.53}{Exercises}}{29}{}{problemTheorem.1.53}{}}
\newlabel{problem:isosurj@cref}{{[problemTheorem][53][1]1.53}{[1][28][]29}}
\newlabel{problem:isoinj}{{\M@TitleReference {1.54}{Exercises}}{29}{}{problemTheorem.1.54}{}}
\newlabel{problem:isoinj@cref}{{[problemTheorem][54][1]1.54}{[1][28][]29}}
\newlabel{problem:isoinj2}{{\M@TitleReference {1.55}{Exercises}}{29}{}{problemTheorem.1.55}{}}
\newlabel{problem:isoinj2@cref}{{[problemTheorem][55][1]1.55}{[1][28][]29}}
\newlabel{problem:injsurj}{{\M@TitleReference {1.56}{Exercises}}{29}{}{problemTheorem.1.56}{}}
\newlabel{problem:injsurj@cref}{{[problemTheorem][56][1]1.56}{[1][28][]29}}
\newlabel{problem:det1}{{\M@TitleReference {1.57}{Exercises}}{29}{}{problemTheorem.1.57}{}}
\newlabel{problem:det1@cref}{{[problemTheorem][57][1]1.57}{[1][29][]29}}
\newlabel{problem:det2}{{\M@TitleReference {1.58}{Exercises}}{29}{}{problemTheorem.1.58}{}}
\newlabel{problem:det2@cref}{{[problemTheorem][58][1]1.58}{[1][29][]29}}
\newlabel{problem:invertiblebasis}{{\M@TitleReference {1.59}{Exercises}}{29}{}{problemTheorem.1.59}{}}
\newlabel{problem:invertiblebasis@cref}{{[problemTheorem][59][1]1.59}{[1][29][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multilinear|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{bilinear|FancyIndexEntry}{29}
\newlabel{problem:S}{{\M@TitleReference {1.60}{Exercises}}{29}{}{problemTheorem.1.60}{}}
\newlabel{problem:S@cref}{{[problemTheorem][60][1]1.60}{[1][29][]29}}
\newlabel{problem:detmultilinear}{{\M@TitleReference {1.61}{Exercises}}{29}{}{problemTheorem.1.61}{}}
\newlabel{problem:detmultilinear@cref}{{[problemTheorem][61][1]1.61}{[1][29][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{alternating|FancyIndexEntry}{29}
\newlabel{problem:detalternating}{{\M@TitleReference {1.62}{Exercises}}{29}{}{problemTheorem.1.62}{}}
\newlabel{problem:detalternating@cref}{{[problemTheorem][62][1]1.62}{[1][29][]29}}
\newlabel{problem:dotprodnotalternating}{{\M@TitleReference {1.63}{Exercises}}{29}{}{problemTheorem.1.63}{}}
\newlabel{problem:dotprodnotalternating@cref}{{[problemTheorem][63][1]1.63}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations on vector spaces}{30}{section.1.4}\protected@file@percent }
\newlabel{operations}{{\M@TitleReference {1.4}{Operations on vector spaces}}{30}{Operations on vector spaces}{section.1.4}{}}
\newlabel{operations@cref}{{[section][4][1]1.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{Dot product}{30}{section*.11}\protected@file@percent }
\newlabel{dotproduniqueness}{{\M@TitleReference {1.4.4}{Dot product}}{30}{}{theorem.1.4.4}{}}
\newlabel{dotproduniqueness@cref}{{[theorem][4][1,4]1.4.4}{[1][30][]30}}
\newlabel{geometricdotproduct}{{\M@TitleReference {1.4.7}{Dot product}}{30}{}{theorem.1.4.7}{}}
\newlabel{geometricdotproduct@cref}{{[theorem][7][1,4]1.4.7}{[1][30][]30}}
\@@wrindexm@m{HonorsMultivariableCalculus}{spanned by|FancyIndexEntry}{31}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthogonal|FancyIndexEntry}{31}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthonormal|FancyIndexEntry}{31}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kronecker delta|FancyIndexEntry}{32}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{32}
\newlabel{coeffdotprod}{{\M@TitleReference {1.4.11}{Dot product}}{32}{}{theorem.1.4.11}{}}
\newlabel{coeffdotprod@cref}{{[theorem][11][1,4]1.4.11}{[1][32][]32}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector projection|FancyIndexEntry}{32}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar component|FancyIndexEntry}{32}
\@writefile{toc}{\contentsline {subsection}{Cross product}{35}{section*.12}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{Right Hand Rule|FancyIndexEntry}{35}
\newlabel{crossproddirmag}{{\M@TitleReference {1.4.23}{Cross product}}{36}{Magnitude and Direction}{theorem.1.4.23}{}}
\newlabel{crossproddirmag@cref}{{[theorem][23][1,4]1.4.23}{[1][36][]36}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|FancyIndexEntry}{36}
\newlabel{crossproddet}{{\M@TitleReference {1.4.24}{Cross product}}{37}{Algebraic characterization}{theorem.1.4.24}{}}
\newlabel{crossproddet@cref}{{[theorem][24][1,4]1.4.24}{[1][36][]37}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{37}
\newlabel{crossprodcomponents}{{\M@TitleReference {1.4.26}{Cross product}}{37}{}{theorem.1.4.26}{}}
\newlabel{crossprodcomponents@cref}{{[theorem][26][1,4]1.4.26}{[1][37][]37}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{37}
\newlabel{crossprodmagnitudeexp}{{\M@TitleReference {1.4.28}{Cross product}}{38}{}{theorem.1.4.28}{}}
\newlabel{crossprodmagnitudeexp@cref}{{[theorem][28][1,4]1.4.28}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Proof without Words, by Solomon W. Golomb (Mathematics Magazine, March 1985)\relax }}{39}{figure.caption.13}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{parallelpiped|FancyIndexEntry}{39}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar triple product|FancyIndexEntry}{40}
\@@wrindexm@m{HonorsMultivariableCalculus}{co-planar|FancyIndexEntry}{40}
\@writefile{toc}{\contentsline {subsection}{Inner products}{40}{section*.14}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{inner product|FancyIndexEntry}{40}
\@writefile{toc}{\contentsline {subsection}{Exercises}{41}{section*.15}\protected@file@percent }
\newlabel{problem:orthogonal1}{{\M@TitleReference {1.64}{Exercises}}{41}{}{problemTheorem.1.64}{}}
\newlabel{problem:orthogonal1@cref}{{[problemTheorem][64][1]1.64}{[1][41][]41}}
\newlabel{problem:axiomcalc}{{\M@TitleReference {1.65}{Exercises}}{41}{}{problemTheorem.1.65}{}}
\newlabel{problem:axiomcalc@cref}{{[problemTheorem][65][1]1.65}{[1][41][]41}}
\newlabel{problem:axiomcalc2}{{\M@TitleReference {1.66}{Exercises}}{41}{}{problemTheorem.1.66}{}}
\newlabel{problem:axiomcalc2@cref}{{[problemTheorem][66][1]1.66}{[1][41][]41}}
\newlabel{problem:triangle}{{\M@TitleReference {1.67}{Exercises}}{41}{}{problemTheorem.1.67}{}}
\newlabel{problem:triangle@cref}{{[problemTheorem][67][1]1.67}{[1][41][]41}}
\newlabel{problem:projection}{{\M@TitleReference {1.68}{Exercises}}{41}{}{problemTheorem.1.68}{}}
\newlabel{problem:projection@cref}{{[problemTheorem][68][1]1.68}{[1][41][]41}}
\newlabel{problem:projection2}{{\M@TitleReference {1.69}{Exercises}}{41}{}{problemTheorem.1.69}{}}
\newlabel{problem:projection2@cref}{{[problemTheorem][69][1]1.69}{[1][41][]41}}
\newlabel{problem:projection3}{{\M@TitleReference {1.70}{Exercises}}{41}{}{problemTheorem.1.70}{}}
\newlabel{problem:projection3@cref}{{[problemTheorem][70][1]1.70}{[1][41][]41}}
\newlabel{problem:projection4}{{\M@TitleReference {1.71}{Exercises}}{41}{}{problemTheorem.1.71}{}}
\newlabel{problem:projection4@cref}{{[problemTheorem][71][1]1.71}{[1][41][]41}}
\newlabel{problem:plane}{{\M@TitleReference {1.72}{Exercises}}{42}{}{problemTheorem.1.72}{}}
\newlabel{problem:plane@cref}{{[problemTheorem][72][1]1.72}{[1][41][]42}}
\newlabel{problem:plane2}{{\M@TitleReference {1.73}{Exercises}}{42}{}{problemTheorem.1.73}{}}
\newlabel{problem:plane2@cref}{{[problemTheorem][73][1]1.73}{[1][42][]42}}
\newlabel{problem:plane3}{{\M@TitleReference {1.74}{Exercises}}{42}{}{problemTheorem.1.74}{}}
\newlabel{problem:plane3@cref}{{[problemTheorem][74][1]1.74}{[1][42][]42}}
\newlabel{problem:plane4}{{\M@TitleReference {1.75}{Exercises}}{42}{}{problemTheorem.1.75}{}}
\newlabel{problem:plane4@cref}{{[problemTheorem][75][1]1.75}{[1][42][]42}}
\newlabel{problem:Subspacenk}{{\M@TitleReference {1.76}{Exercises}}{42}{}{problemTheorem.1.76}{}}
\newlabel{problem:Subspacenk@cref}{{[problemTheorem][76][1]1.76}{[1][42][]42}}
\newlabel{problem:crossprodcalc}{{\M@TitleReference {1.77}{Exercises}}{42}{}{problemTheorem.1.77}{}}
\newlabel{problem:crossprodcalc@cref}{{[problemTheorem][77][1]1.77}{[1][42][]42}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.78}{Exercises}}{42}{}{problemTheorem.1.78}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][78][1]1.78}{[1][42][]42}}
\newlabel{problem:parallelogram2}{{\M@TitleReference {1.79}{Exercises}}{42}{}{problemTheorem.1.79}{}}
\newlabel{problem:parallelogram2@cref}{{[problemTheorem][79][1]1.79}{[1][42][]42}}
\newlabel{problem:trianglecross}{{\M@TitleReference {1.80}{Exercises}}{42}{}{problemTheorem.1.80}{}}
\newlabel{problem:trianglecross@cref}{{[problemTheorem][80][1]1.80}{[1][42][]42}}
\newlabel{problem:parallelpiped1}{{\M@TitleReference {1.81}{Exercises}}{42}{}{problemTheorem.1.81}{}}
\newlabel{problem:parallelpiped1@cref}{{[problemTheorem][81][1]1.81}{[1][42][]42}}
\newlabel{problem:parallelpiped2}{{\M@TitleReference {1.82}{Exercises}}{42}{}{problemTheorem.1.82}{}}
\newlabel{problem:parallelpiped2@cref}{{[problemTheorem][82][1]1.82}{[1][42][]42}}
\newlabel{problem:parallelpiped3}{{\M@TitleReference {1.83}{Exercises}}{42}{}{problemTheorem.1.83}{}}
\newlabel{problem:parallelpiped3@cref}{{[problemTheorem][83][1]1.83}{[1][42][]42}}
\newlabel{problem:lineorplane}{{\M@TitleReference {1.84}{Exercises}}{42}{}{problemTheorem.1.84}{}}
\newlabel{problem:lineorplane@cref}{{[problemTheorem][84][1]1.84}{[1][42][]42}}
\newlabel{problem:planesandlines}{{\M@TitleReference {1.85}{Exercises}}{42}{}{problemTheorem.1.85}{}}
\newlabel{problem:planesandlines@cref}{{[problemTheorem][85][1]1.85}{[1][42][]42}}
\newlabel{problem:lineplane}{{\M@TitleReference {1.86}{Exercises}}{42}{}{problemTheorem.1.86}{}}
\newlabel{problem:lineplane@cref}{{[problemTheorem][86][1]1.86}{[1][42][]42}}
\newlabel{problem:lineintersect}{{\M@TitleReference {1.87}{Exercises}}{42}{}{problemTheorem.1.87}{}}
\newlabel{problem:lineintersect@cref}{{[problemTheorem][87][1]1.87}{[1][42][]42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb  {R}^n$}{43}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariable functions}{43}{section.2.1}\protected@file@percent }
\newlabel{sec:multifunctions}{{\M@TitleReference {2.1}{Multivariable functions}}{43}{Multivariable functions}{section.2.1}{}}
\newlabel{sec:multifunctions@cref}{{[section][1][2]2.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Vector-valued functions}{43}{section*.16}\protected@file@percent }
\newlabel{vectorvaluedfunctions}{{\M@TitleReference {2.1}{Vector-valued functions}}{43}{Vector-valued functions}{section*.16}{}}
\newlabel{vectorvaluedfunctions@cref}{{[section][1][2]2.1}{[1][43][]43}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector-valued function|FancyIndexEntry}{43}
\@@wrindexm@m{HonorsMultivariableCalculus}{parametrization|FancyIndexEntry}{43}
\newlabel{helix1}{{\M@TitleReference {2.1}{Vector-valued functions}}{44}{Vector-valued functions}{theorem.2.1.1}{}}
\newlabel{helix1@cref}{{[section][1][2]2.1}{[1][44][]44}}
\newlabel{helix2}{{\M@TitleReference {2.1}{Vector-valued functions}}{44}{Vector-valued functions}{theorem.2.1.1}{}}
\newlabel{helix2@cref}{{[section][1][2]2.1}{[1][44][]44}}
\@@wrindexm@m{HonorsMultivariableCalculus}{parametric curve|FancyIndexEntry}{44}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadric surfaces in $\mathbb  {R}^3$}{45}{section*.18}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{quadric surface|FancyIndexEntry}{45}
\@@wrindexm@m{HonorsMultivariableCalculus}{trace|FancyIndexEntry}{46}
\newlabel{quadraticcylinders}{{\M@TitleReference {2.1.7}{Quadric surfaces in $\mathbb  {R}^3$}}{46}{}{theorem.2.1.7}{}}
\newlabel{quadraticcylinders@cref}{{[theorem][7][2,1]2.1.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{Multivariable functions}{47}{section*.19}\protected@file@percent }
\newlabel{multivariablefunctions}{{\M@TitleReference {2.1}{Multivariable functions}}{47}{Multivariable functions}{section*.19}{}}
\newlabel{multivariablefunctions@cref}{{[section][1][2]2.1}{[1][47][]47}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multivariable function|FancyIndexEntry}{48}
\@@wrindexm@m{HonorsMultivariableCalculus}{function of $n$ variables|FancyIndexEntry}{48}
\@@wrindexm@m{HonorsMultivariableCalculus}{graph of a multivariable function|FancyIndexEntry}{48}
\@@wrindexm@m{HonorsMultivariableCalculus}{trace|FancyIndexEntry}{49}
\@@wrindexm@m{HonorsMultivariableCalculus}{level curves|FancyIndexEntry}{49}
\@writefile{toc}{\contentsline {subsubsection}{Implicit functions}{49}{section*.20}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vanishing locus|FancyIndexEntry}{49}
\@writefile{toc}{\contentsline {subsection}{General Multivariable functions}{50}{section*.21}\protected@file@percent }
\newlabel{generalmulti}{{\M@TitleReference {2.1}{General Multivariable functions}}{50}{General Multivariable functions}{section*.21}{}}
\newlabel{generalmulti@cref}{{[section][1][2]2.1}{[1][50][]50}}
\@@wrindexm@m{HonorsMultivariableCalculus}{general multivariable function|FancyIndexEntry}{50}
\@writefile{toc}{\contentsline {subsection}{Exercises}{50}{section*.22}\protected@file@percent }
\newlabel{problem:Cycloid}{{\M@TitleReference {2.1}{Exercises}}{50}{}{problemTheorem.2.1}{}}
\newlabel{problem:Cycloid@cref}{{[problemTheorem][1][2]2.1}{[1][50][]50}}
\newlabel{problem:swirly}{{\M@TitleReference {2.2}{Exercises}}{50}{}{problemTheorem.2.2}{}}
\newlabel{problem:swirly@cref}{{[problemTheorem][2][2]2.2}{[1][50][]50}}
\newlabel{problem:conicalhelix}{{\M@TitleReference {2.3}{Exercises}}{50}{}{problemTheorem.2.3}{}}
\newlabel{problem:conicalhelix@cref}{{[problemTheorem][3][2]2.3}{[1][50][]50}}
\newlabel{problem:cylinderslice}{{\M@TitleReference {2.4}{Exercises}}{50}{}{problemTheorem.2.4}{}}
\newlabel{problem:cylinderslice@cref}{{[problemTheorem][4][2]2.4}{[1][50][]50}}
\newlabel{problem:cylinderparbola}{{\M@TitleReference {2.5}{Exercises}}{50}{}{problemTheorem.2.5}{}}
\newlabel{problem:cylinderparbola@cref}{{[problemTheorem][5][2]2.5}{[1][50][]50}}
\newlabel{problem:Vistani1}{{\M@TitleReference {2.6}{Exercises}}{50}{}{problemTheorem.2.6}{}}
\newlabel{problem:Vistani1@cref}{{[problemTheorem][6][2]2.6}{[1][50][]50}}
\newlabel{problem:Vistani2}{{\M@TitleReference {2.7}{Exercises}}{50}{}{problemTheorem.2.7}{}}
\newlabel{problem:Vistani2@cref}{{[problemTheorem][7][2]2.7}{[1][50][]50}}
\newlabel{problem:inaplane}{{\M@TitleReference {2.8}{Exercises}}{50}{}{problemTheorem.2.8}{}}
\newlabel{problem:inaplane@cref}{{[problemTheorem][8][2]2.8}{[1][50][]50}}
\newlabel{problem:colvsint}{{\M@TitleReference {2.9}{Exercises}}{50}{}{problemTheorem.2.9}{}}
\newlabel{problem:colvsint@cref}{{[problemTheorem][9][2]2.9}{[1][50][]50}}
\newlabel{problem:collision}{{\M@TitleReference {2.10}{Exercises}}{51}{}{problemTheorem.2.10}{}}
\newlabel{problem:collision@cref}{{[problemTheorem][10][2]2.10}{[1][50][]51}}
\newlabel{problem:traces1}{{\M@TitleReference {2.11}{Exercises}}{51}{}{problemTheorem.2.11}{}}
\newlabel{problem:traces1@cref}{{[problemTheorem][11][2]2.11}{[1][51][]51}}
\newlabel{problem:quadricsurface1}{{\M@TitleReference {2.12}{Exercises}}{51}{}{problemTheorem.2.12}{}}
\newlabel{problem:quadricsurface1@cref}{{[problemTheorem][12][2]2.12}{[1][51][]51}}
\newlabel{problem:quadricsurface2}{{\M@TitleReference {2.13}{Exercises}}{51}{}{problemTheorem.2.13}{}}
\newlabel{problem:quadricsurface2@cref}{{[problemTheorem][13][2]2.13}{[1][51][]51}}
\newlabel{problem:traces2}{{\M@TitleReference {2.14}{Exercises}}{51}{}{problemTheorem.2.14}{}}
\newlabel{problem:traces2@cref}{{[problemTheorem][14][2]2.14}{[1][51][]51}}
\newlabel{problem:traces3}{{\M@TitleReference {2.15}{Exercises}}{51}{}{problemTheorem.2.15}{}}
\newlabel{problem:traces3@cref}{{[problemTheorem][15][2]2.15}{[1][51][]51}}
\newlabel{problem:traces3}{{\M@TitleReference {2.16}{Exercises}}{51}{}{problemTheorem.2.16}{}}
\newlabel{problem:traces3@cref}{{[problemTheorem][16][2]2.16}{[1][51][]51}}
\newlabel{problem:tracesinverse}{{\M@TitleReference {2.17}{Exercises}}{51}{}{problemTheorem.2.17}{}}
\newlabel{problem:tracesinverse@cref}{{[problemTheorem][17][2]2.17}{[1][51][]51}}
\newlabel{problem:levelcurves1}{{\M@TitleReference {2.18}{Exercises}}{51}{}{problemTheorem.2.18}{}}
\newlabel{problem:levelcurves1@cref}{{[problemTheorem][18][2]2.18}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of sequences}{51}{section.2.2}\protected@file@percent }
\newlabel{sec:limits}{{\M@TitleReference {2.2}{Limits of sequences}}{51}{Limits of sequences}{section.2.2}{}}
\newlabel{sec:limits@cref}{{[section][2][2]2.2}{[1][51][]51}}
\@@wrindexm@m{HonorsMultivariableCalculus}{sequence divergence|FancyIndexEntry}{52}
\newlabel{epsilonenough}{{\M@TitleReference {2.2.2}{Limits of sequences}}{52}{}{theorem.2.2.2}{}}
\newlabel{epsilonenough@cref}{{[theorem][2][2,2]2.2.2}{[1][52][]52}}
\newlabel{limsequnique1}{{\M@TitleReference {2.2.3}{Limits of sequences}}{52}{Limits are unique}{theorem.2.2.3}{}}
\newlabel{limsequnique1@cref}{{[theorem][3][2,2]2.2.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{Limits of sequences of vectors}{53}{section*.23}\protected@file@percent }
\newlabel{limseq}{{\M@TitleReference {2.2}{Limits of sequences of vectors}}{53}{Limits of sequences of vectors}{section*.23}{}}
\newlabel{limseq@cref}{{[section][2][2]2.2}{[1][53][]53}}
\@@wrindexm@m{HonorsMultivariableCalculus}{open ball|FancyIndexEntry}{54}
\newlabel{limseqcomponentwise}{{\M@TitleReference {2.2.10}{Limits of sequences of vectors}}{54}{Limits in $\R ^m$ are determined componentwise}{theorem.2.2.10}{}}
\newlabel{limseqcomponentwise@cref}{{[theorem][10][2,2]2.2.10}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{Divergent sequences}{54}{section*.24}\protected@file@percent }
\newlabel{divergencecriteria}{{\M@TitleReference {2.2.16}{Divergent sequences}}{55}{}{theorem.2.2.16}{}}
\newlabel{divergencecriteria@cref}{{[theorem][16][2,2]2.2.16}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limits of functions}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of vector valued functions}{56}{section*.25}\protected@file@percent }
\newlabel{limvectorval}{{\M@TitleReference {2.3}{Limits of vector valued functions}}{56}{Limits of vector valued functions}{section*.25}{}}
\newlabel{limvectorval@cref}{{[section][3][2]2.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{Limits of multivariable functions}{56}{section*.26}\protected@file@percent }
\newlabel{limmulti}{{\M@TitleReference {2.3}{Limits of multivariable functions}}{56}{Limits of multivariable functions}{section*.26}{}}
\newlabel{limmulti@cref}{{[section][3][2]2.3}{[1][56][]56}}
\newlabel{limmultirules}{{\M@TitleReference {2.3.8}{Limits of multivariable functions}}{57}{}{theorem.2.3.8}{}}
\newlabel{limmultirules@cref}{{[theorem][8][2,3]2.3.8}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{58}{section*.27}\protected@file@percent }
\newlabel{problem:limitsdotprod}{{\M@TitleReference {2.19}{Exercises}}{58}{}{problemTheorem.2.19}{}}
\newlabel{problem:limitsdotprod@cref}{{[problemTheorem][19][2]2.19}{[1][58][]58}}
\newlabel{problem:limitsmagnitude}{{\M@TitleReference {2.20}{Exercises}}{58}{}{problemTheorem.2.20}{}}
\newlabel{problem:limitsmagnitude@cref}{{[problemTheorem][20][2]2.20}{[1][58][]58}}
\newlabel{problem:prodquotient}{{\M@TitleReference {2.21}{Exercises}}{58}{}{problemTheorem.2.21}{}}
\newlabel{problem:prodquotient@cref}{{[problemTheorem][21][2]2.21}{[1][58][]58}}
\newlabel{problem:scalarprodquotient}{{\M@TitleReference {2.22}{Exercises}}{58}{}{problemTheorem.2.22}{}}
\newlabel{problem:scalarprodquotient@cref}{{[problemTheorem][22][2]2.22}{[1][58][]58}}
\newlabel{problem:lim0}{{\M@TitleReference {2.23}{Exercises}}{58}{}{problemTheorem.2.23}{}}
\newlabel{problem:lim0@cref}{{[problemTheorem][23][2]2.23}{[1][58][]58}}
\newlabel{problem:lim15}{{\M@TitleReference {2.24}{Exercises}}{58}{}{problemTheorem.2.24}{}}
\newlabel{problem:lim15@cref}{{[problemTheorem][24][2]2.24}{[1][58][]58}}
\newlabel{problem:limsqueeze}{{\M@TitleReference {2.25}{Exercises}}{58}{}{problemTheorem.2.25}{}}
\newlabel{problem:limsqueeze@cref}{{[problemTheorem][25][2]2.25}{[1][58][]58}}
\newlabel{problem:lim5}{{\M@TitleReference {2.26}{Exercises}}{58}{}{problemTheorem.2.26}{}}
\newlabel{problem:lim5@cref}{{[problemTheorem][26][2]2.26}{[1][58][]58}}
\newlabel{problem:lim1}{{\M@TitleReference {2.27}{Exercises}}{58}{}{problemTheorem.2.27}{}}
\newlabel{problem:lim1@cref}{{[problemTheorem][27][2]2.27}{[1][58][]58}}
\newlabel{problem:lim2}{{\M@TitleReference {2.28}{Exercises}}{58}{}{problemTheorem.2.28}{}}
\newlabel{problem:lim2@cref}{{[problemTheorem][28][2]2.28}{[1][58][]58}}
\newlabel{problem:lim3}{{\M@TitleReference {2.29}{Exercises}}{58}{}{problemTheorem.2.29}{}}
\newlabel{problem:lim3@cref}{{[problemTheorem][29][2]2.29}{[1][58][]58}}
\newlabel{problem:lim4}{{\M@TitleReference {2.30}{Exercises}}{58}{}{problemTheorem.2.30}{}}
\newlabel{problem:lim4@cref}{{[problemTheorem][30][2]2.30}{[1][58][]58}}
\newlabel{problem:sequenceofpoints}{{\M@TitleReference {2.31}{Exercises}}{58}{}{problemTheorem.2.31}{}}
\newlabel{problem:sequenceofpoints@cref}{{[problemTheorem][31][2]2.31}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity}{59}{section.2.4}\protected@file@percent }
\newlabel{sec:continuity}{{\M@TitleReference {2.4}{Continuity}}{59}{Continuity}{section.2.4}{}}
\newlabel{sec:continuity@cref}{{[section][4][2]2.4}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{Vector-valued functions}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariable functions}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Multivariable functions}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercises}{59}{section*.31}\protected@file@percent }
\newlabel{problem:cont0}{{\M@TitleReference {2.32}{Exercises}}{59}{}{problemTheorem.2.32}{}}
\newlabel{problem:cont0@cref}{{[problemTheorem][32][2]2.32}{[1][59][]59}}
\newlabel{problem:cont1}{{\M@TitleReference {2.33}{Exercises}}{59}{}{problemTheorem.2.33}{}}
\newlabel{problem:cont1@cref}{{[problemTheorem][33][2]2.33}{[1][59][]59}}
\newlabel{problem:cont2}{{\M@TitleReference {2.34}{Exercises}}{59}{}{problemTheorem.2.34}{}}
\newlabel{problem:cont2@cref}{{[problemTheorem][34][2]2.34}{[1][59][]59}}
\newlabel{problem:cont3}{{\M@TitleReference {2.35}{Exercises}}{59}{}{problemTheorem.2.35}{}}
\newlabel{problem:cont3@cref}{{[problemTheorem][35][2]2.35}{[1][59][]59}}
\newlabel{problem:cont4}{{\M@TitleReference {2.36}{Exercises}}{59}{}{problemTheorem.2.36}{}}
\newlabel{problem:cont4@cref}{{[problemTheorem][36][2]2.36}{[1][59][]59}}
\newlabel{problem:cont5}{{\M@TitleReference {2.37}{Exercises}}{59}{}{problemTheorem.2.37}{}}
\newlabel{problem:cont5@cref}{{[problemTheorem][37][2]2.37}{[1][59][]59}}
\newlabel{problem:cont6}{{\M@TitleReference {2.38}{Exercises}}{59}{}{problemTheorem.2.38}{}}
\newlabel{problem:cont6@cref}{{[problemTheorem][38][2]2.38}{[1][59][]59}}
\newlabel{problem:cont7}{{\M@TitleReference {2.39}{Exercises}}{59}{}{problemTheorem.2.39}{}}
\newlabel{problem:cont7@cref}{{[problemTheorem][39][2]2.39}{[1][59][]59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb  {R}^n$}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{63}{chapter.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{wongtreebook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints and Solutions}{64}{chapter*.32}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {6}{Hints and Solutions}}{64}{Hints and Solutions}{chapter*.32}{}}
\newlabel{chp:Hints@cref}{{[chapter][6][]6}{[1][64][]64}}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{64}
\gdef \@abspage@last{68}
