\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb  {R}^n$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to $\mathbb  {R}^n$}{1}{section.1.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector in $\mathbb  {R}^n$|FancyIndexEntry}{2}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector component|FancyIndexEntry}{2}
\@@wrindexm@m{HonorsMultivariableCalculus}{head|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{tail|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{magnitude|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{unit vector|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector addition|FancyIndexEntry}{5}
\newlabel{pointvector}{{\M@TitleReference {1.1.9}{An introduction to $\mathbb  {R}^n$}}{5}{}{theorem.1.1.9}{}}
\newlabel{pointvector@cref}{{[theorem][9][1,1]1.1.9}{[1][5][]5}}
\@@wrindexm@m{HonorsMultivariableCalculus}{position vector|FancyIndexEntry}{5}
\@@wrindexm@m{HonorsMultivariableCalculus}{equivalent vector|FancyIndexEntry}{6}
\newlabel{scalar}{{\M@TitleReference {1.1.14}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.14}{}}
\newlabel{scalar@cref}{{[theorem][14][1,1]1.1.14}{[1][6][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar multiple|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallel vectors|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{7}
\@writefile{toc}{\contentsline {subsection}{Exercises}{7}{section*.3}\protected@file@percent }
\newlabel{problem:pointsandvectors}{{\M@TitleReference {1.1}{Exercises}}{7}{}{problemTheorem.1.1}{}}
\newlabel{problem:pointsandvectors@cref}{{[problemTheorem][1][1]1.1}{[1][7][]7}}
\newlabel{problem:componentsunit}{{\M@TitleReference {1.2}{Exercises}}{7}{}{problemTheorem.1.2}{}}
\newlabel{problem:componentsunit@cref}{{[problemTheorem][2][1]1.2}{[1][7][]7}}
\newlabel{problem:sketchequiv}{{\M@TitleReference {1.3}{Exercises}}{7}{}{problemTheorem.1.3}{}}
\newlabel{problem:sketchequiv@cref}{{[problemTheorem][3][1]1.3}{[1][7][]7}}
\newlabel{problem:componentsangle}{{\M@TitleReference {1.4}{Exercises}}{8}{}{problemTheorem.1.4}{}}
\newlabel{problem:componentsangle@cref}{{[problemTheorem][4][1]1.4}{[1][7][]8}}
\newlabel{problem:parallelvectors}{{\M@TitleReference {1.5}{Exercises}}{8}{}{problemTheorem.1.5}{}}
\newlabel{problem:parallelvectors@cref}{{[problemTheorem][5][1]1.5}{[1][8][]8}}
\newlabel{problem:addsubtractvectors}{{\M@TitleReference {1.6}{Exercises}}{8}{}{problemTheorem.1.6}{}}
\newlabel{problem:addsubtractvectors@cref}{{[problemTheorem][6][1]1.6}{[1][8][]8}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.7}{Exercises}}{8}{}{problemTheorem.1.7}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][7][1]1.7}{[1][8][]8}}
\newlabel{linesinrn}{{\M@TitleReference {1.1.22}{Exercises}}{8}{}{theorem.1.1.22}{}}
\newlabel{linesinrn@cref}{{[theorem][22][1,1]1.1.22}{[1][8][]8}}
\newlabel{problem:linesinr2}{{\M@TitleReference {1.8}{Exercises}}{8}{}{problemTheorem.1.8}{}}
\newlabel{problem:linesinr2@cref}{{[problemTheorem][8][1]1.8}{[1][8][]8}}
\newlabel{problem:line2points}{{\M@TitleReference {1.9}{Exercises}}{8}{}{problemTheorem.1.9}{}}
\newlabel{problem:line2points@cref}{{[problemTheorem][9][1]1.9}{[1][8][]8}}
\newlabel{problem:linequniqueness}{{\M@TitleReference {1.10}{Exercises}}{8}{}{problemTheorem.1.10}{}}
\newlabel{problem:linequniqueness@cref}{{[problemTheorem][10][1]1.10}{[1][8][]8}}
\newlabel{problem:parametrizationsparallel}{{\M@TitleReference {1.11}{Exercises}}{8}{}{problemTheorem.1.11}{}}
\newlabel{problem:parametrizationsparallel@cref}{{[problemTheorem][11][1]1.11}{[1][8][]8}}
\newlabel{problem:parametrizationpoints}{{\M@TitleReference {1.12}{Exercises}}{8}{}{problemTheorem.1.12}{}}
\newlabel{problem:parametrizationpoints@cref}{{[problemTheorem][12][1]1.12}{[1][8][]8}}
\newlabel{problem:intersect1}{{\M@TitleReference {1.13}{Exercises}}{9}{}{problemTheorem.1.13}{}}
\newlabel{problem:intersect1@cref}{{[problemTheorem][13][1]1.13}{[1][9][]9}}
\newlabel{problem:intersect2}{{\M@TitleReference {1.14}{Exercises}}{9}{}{problemTheorem.1.14}{}}
\newlabel{problem:intersect2@cref}{{[problemTheorem][14][1]1.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector spaces}{9}{section.1.2}\protected@file@percent }
\newlabel{vspaceaxioms}{{\M@TitleReference {1.2.1}{Vector spaces}}{9}{}{theorem.1.2.1}{}}
\newlabel{vspaceaxioms@cref}{{[theorem][1][1,2]1.2.1}{[1][9][]9}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector space|FancyIndexEntry}{9}
\newlabel{functionsvspace}{{\M@TitleReference {1.2.3}{Vector spaces}}{10}{}{theorem.1.2.3}{}}
\newlabel{functionsvspace@cref}{{[theorem][3][1,2]1.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{10}{section*.4}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector subspace|FancyIndexEntry}{11}
\newlabel{continuousfunctionsvspace}{{\M@TitleReference {1.2.5}{Vector subspaces}}{11}{}{theorem.1.2.5}{}}
\newlabel{continuousfunctionsvspace@cref}{{[theorem][5][1,2]1.2.5}{[1][11][]11}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear combination|FancyIndexEntry}{12}
\@writefile{toc}{\contentsline {subsection}{Bases}{13}{section*.5}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly dependent|FancyIndexEntry}{13}
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly independent|FancyIndexEntry}{14}
\@@wrindexm@m{HonorsMultivariableCalculus}{basis|FancyIndexEntry}{14}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard basis|FancyIndexEntry}{14}
\newlabel{thm:basisunique}{{\M@TitleReference {1.2.17}{Bases}}{15}{}{theorem.1.2.17}{}}
\newlabel{thm:basisunique@cref}{{[theorem][17][1,2]1.2.17}{[1][14][]15}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinate vector|FancyIndexEntry}{15}
\newlabel{thm:basis}{{\M@TitleReference {1.2.19}{Bases}}{15}{}{theorem.1.2.19}{}}
\newlabel{thm:basis@cref}{{[theorem][19][1,2]1.2.19}{[1][15][]15}}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|FancyIndexEntry}{15}
\@writefile{toc}{\contentsline {subsection}{Exercises}{16}{section*.6}\protected@file@percent }
\newlabel{problem:L}{{\M@TitleReference {1.15}{Exercises}}{16}{}{problemTheorem.1.15}{}}
\newlabel{problem:L@cref}{{[problemTheorem][15][1]1.15}{[1][15][]16}}
\newlabel{problem:complexvectorspace}{{\M@TitleReference {1.16}{Exercises}}{16}{}{problemTheorem.1.16}{}}
\newlabel{problem:complexvectorspace@cref}{{[problemTheorem][16][1]1.16}{[1][15][]16}}
\newlabel{problem:zero vector unique}{{\M@TitleReference {1.17}{Exercises}}{16}{}{problemTheorem.1.17}{}}
\newlabel{problem:zero vector unique@cref}{{[problemTheorem][17][1]1.17}{[1][16][]16}}
\newlabel{problem:zero scalar multiple}{{\M@TitleReference {1.18}{Exercises}}{16}{}{problemTheorem.1.18}{}}
\newlabel{problem:zero scalar multiple@cref}{{[problemTheorem][18][1]1.18}{[1][16][]16}}
\newlabel{problem:zerovspace}{{\M@TitleReference {1.19}{Exercises}}{16}{}{problemTheorem.1.19}{}}
\newlabel{problem:zerovspace@cref}{{[problemTheorem][19][1]1.19}{[1][16][]16}}
\newlabel{problem:spanzero}{{\M@TitleReference {1.20}{Exercises}}{16}{}{problemTheorem.1.20}{}}
\newlabel{problem:spanzero@cref}{{[problemTheorem][20][1]1.20}{[1][16][]16}}
\newlabel{problem:sumto0}{{\M@TitleReference {1.21}{Exercises}}{16}{}{problemTheorem.1.21}{}}
\newlabel{problem:sumto0@cref}{{[problemTheorem][21][1]1.21}{[1][16][]16}}
\newlabel{problem:sumto1}{{\M@TitleReference {1.22}{Exercises}}{16}{}{problemTheorem.1.22}{}}
\newlabel{problem:sumto1@cref}{{[problemTheorem][22][1]1.22}{[1][16][]16}}
\newlabel{problem:sumsquared}{{\M@TitleReference {1.23}{Exercises}}{16}{}{problemTheorem.1.23}{}}
\newlabel{problem:sumsquared@cref}{{[problemTheorem][23][1]1.23}{[1][16][]16}}
\newlabel{problem:intersections}{{\M@TitleReference {1.24}{Exercises}}{16}{}{problemTheorem.1.24}{}}
\newlabel{problem:intersections@cref}{{[problemTheorem][24][1]1.24}{[1][16][]16}}
\newlabel{problem:basis1}{{\M@TitleReference {1.25}{Exercises}}{16}{}{problemTheorem.1.25}{}}
\newlabel{problem:basis1@cref}{{[problemTheorem][25][1]1.25}{[1][16][]16}}
\newlabel{problem:basis2}{{\M@TitleReference {1.26}{Exercises}}{16}{}{problemTheorem.1.26}{}}
\newlabel{problem:basis2@cref}{{[problemTheorem][26][1]1.26}{[1][16][]16}}
\newlabel{problem:basis3}{{\M@TitleReference {1.27}{Exercises}}{16}{}{problemTheorem.1.27}{}}
\newlabel{problem:basis3@cref}{{[problemTheorem][27][1]1.27}{[1][16][]16}}
\newlabel{problem:basis4}{{\M@TitleReference {1.28}{Exercises}}{16}{}{problemTheorem.1.28}{}}
\newlabel{problem:basis4@cref}{{[problemTheorem][28][1]1.28}{[1][16][]16}}
\newlabel{problem:zerolineardependent}{{\M@TitleReference {1.29}{Exercises}}{16}{}{problemTheorem.1.29}{}}
\newlabel{problem:zerolineardependent@cref}{{[problemTheorem][29][1]1.29}{[1][16][]16}}
\newlabel{problem:polynomialvspace}{{\M@TitleReference {1.30}{Exercises}}{16}{}{problemTheorem.1.30}{}}
\newlabel{problem:polynomialvspace@cref}{{[problemTheorem][30][1]1.30}{[1][16][]16}}
\newlabel{problem:uniquenesslinearcombo}{{\M@TitleReference {1.31}{Exercises}}{16}{}{problemTheorem.1.31}{}}
\newlabel{problem:uniquenesslinearcombo@cref}{{[problemTheorem][31][1]1.31}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maps of vector spaces}{16}{section.1.3}\protected@file@percent }
\newlabel{def:linearmap}{{\M@TitleReference {1.3.1}{Maps of vector spaces}}{17}{}{theorem.1.3.1}{}}
\newlabel{def:linearmap@cref}{{[theorem][1][1,3]1.3.1}{[1][17][]17}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear map|FancyIndexEntry}{17}
\newlabel{propcomposite}{{\M@TitleReference {1.3.6}{Maps of vector spaces}}{18}{}{theorem.1.3.6}{}}
\newlabel{propcomposite@cref}{{[theorem][6][1,3]1.3.6}{[1][18][]18}}
\@@wrindexm@m{HonorsMultivariableCalculus}{injective|FancyIndexEntry}{18}
\@@wrindexm@m{HonorsMultivariableCalculus}{one-to-one|FancyIndexEntry}{18}
\@@wrindexm@m{HonorsMultivariableCalculus}{surjective|FancyIndexEntry}{18}
\@@wrindexm@m{HonorsMultivariableCalculus}{onto|FancyIndexEntry}{18}
\@@wrindexm@m{HonorsMultivariableCalculus}{bijective|FancyIndexEntry}{18}
\@writefile{toc}{\contentsline {subsection}{Characterising linear maps}{19}{section*.7}\protected@file@percent }
\newlabel{proplinear1d}{{\M@TitleReference {1.3.10}{Characterising linear maps}}{19}{}{theorem.1.3.10}{}}
\newlabel{proplinear1d@cref}{{[theorem][10][1,3]1.3.10}{[1][19][]19}}
\newlabel{linear1d}{{\M@TitleReference {1.3.11}{Characterising linear maps}}{19}{}{theorem.1.3.11}{}}
\newlabel{linear1d@cref}{{[theorem][11][1,3]1.3.11}{[1][19][]19}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{19}
\@writefile{toc}{\contentsline {subsection}{Matrices}{20}{section*.8}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard matrix|FancyIndexEntry}{21}
\newlabel{coordinatematrix}{{\M@TitleReference {1.3}{Matrices}}{21}{Matrices}{theorem.1.3.19}{}}
\newlabel{coordinatematrix@cref}{{[section][3][1]1.3}{[1][21][]21}}
\newlabel{transpose}{{\M@TitleReference {1.3.20}{Matrices}}{21}{}{theorem.1.3.20}{}}
\newlabel{transpose@cref}{{[theorem][20][1,3]1.3.20}{[1][21][]21}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{21}
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix multiplication|FancyIndexEntry}{21}
\newlabel{identitymatrix}{{\M@TitleReference {1.3.23}{Matrices}}{22}{}{theorem.1.3.23}{}}
\newlabel{identitymatrix@cref}{{[theorem][23][1,3]1.3.23}{[1][22][]22}}
\@@wrindexm@m{HonorsMultivariableCalculus}{identity matrix|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kornecker delta|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{invertible linear transformation|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphism of vector spaces|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|hyperpage}{24}
\newlabel{det3d}{{\M@TitleReference {1.3}{Matrices}}{24}{Matrices}{theorem.1.3.29}{}}
\newlabel{det3d@cref}{{[section][3][1]1.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{24}{section*.9}\protected@file@percent }
\newlabel{problem:scalarpreserving}{{\M@TitleReference {1.32}{Exercises}}{24}{}{problemTheorem.1.32}{}}
\newlabel{problem:scalarpreserving@cref}{{[problemTheorem][32][1]1.32}{[1][24][]24}}
\newlabel{problem:linearmapcheck}{{\M@TitleReference {1.33}{Exercises}}{24}{}{problemTheorem.1.33}{}}
\newlabel{problem:linearmapcheck@cref}{{[problemTheorem][33][1]1.33}{[1][24][]24}}
\newlabel{problem:linear composite}{{\M@TitleReference {1.34}{Exercises}}{25}{}{problemTheorem.1.34}{}}
\newlabel{problem:linear composite@cref}{{[problemTheorem][34][1]1.34}{[1][24][]25}}
\newlabel{problem:kernellinear}{{\M@TitleReference {1.35}{Exercises}}{25}{}{problemTheorem.1.35}{}}
\newlabel{problem:kernellinear@cref}{{[problemTheorem][35][1]1.35}{[1][24][]25}}
\newlabel{problem:imagelinear}{{\M@TitleReference {1.36}{Exercises}}{25}{}{problemTheorem.1.36}{}}
\newlabel{problem:imagelinear@cref}{{[problemTheorem][36][1]1.36}{[1][25][]25}}
\newlabel{problem:linearcomp1}{{\M@TitleReference {1.37}{Exercises}}{25}{}{problemTheorem.1.37}{}}
\newlabel{problem:linearcomp1@cref}{{[problemTheorem][37][1]1.37}{[1][25][]25}}
\newlabel{problem:rotationmatrix}{{\M@TitleReference {1.38}{Exercises}}{25}{}{problemTheorem.1.38}{}}
\newlabel{problem:rotationmatrix@cref}{{[problemTheorem][38][1]1.38}{[1][25][]25}}
\newlabel{problem:S}{{\M@TitleReference {1.39}{Exercises}}{25}{}{problemTheorem.1.39}{}}
\newlabel{problem:S@cref}{{[problemTheorem][39][1]1.39}{[1][25][]25}}
\newlabel{problem:S}{{\M@TitleReference {1.40}{Exercises}}{25}{}{problemTheorem.1.40}{}}
\newlabel{problem:S@cref}{{[problemTheorem][40][1]1.40}{[1][25][]25}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multilinear|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{bilinear|FancyIndexEntry}{25}
\newlabel{problem:S}{{\M@TitleReference {1.41}{Exercises}}{25}{}{problemTheorem.1.41}{}}
\newlabel{problem:S@cref}{{[problemTheorem][41][1]1.41}{[1][25][]25}}
\newlabel{problem:universal property of determinants}{{\M@TitleReference {1.42}{Exercises}}{25}{}{problemTheorem.1.42}{}}
\newlabel{problem:universal property of determinants@cref}{{[problemTheorem][42][1]1.42}{[1][25][]25}}
\@@wrindexm@m{HonorsMultivariableCalculus}{alternating|FancyIndexEntry}{26}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations on vector spaces}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dot product}{26}{section*.10}\protected@file@percent }
\newlabel{dotproduniqueness}{{\M@TitleReference {1.4.3}{Dot product}}{26}{}{theorem.1.4.3}{}}
\newlabel{dotproduniqueness@cref}{{[theorem][3][1,4]1.4.3}{[1][26][]26}}
\newlabel{geometricdotproduct}{{\M@TitleReference {1.4.6}{Dot product}}{27}{}{theorem.1.4.6}{}}
\newlabel{geometricdotproduct@cref}{{[theorem][6][1,4]1.4.6}{[1][26][]27}}
\newlabel{coeffdotprod}{{\M@TitleReference {1.4.7}{Dot product}}{27}{}{theorem.1.4.7}{}}
\newlabel{coeffdotprod@cref}{{[theorem][7][1,4]1.4.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{Cross product}{28}{section*.11}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{Right Hand Rule|FancyIndexEntry}{28}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|FancyIndexEntry}{28}
\newlabel{crossprodcomponents}{{\M@TitleReference {1.4.15}{Cross product}}{29}{}{theorem.1.4.15}{}}
\newlabel{crossprodcomponents@cref}{{[theorem][15][1,4]1.4.15}{[1][29][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar triple product|FancyIndexEntry}{30}
\@writefile{toc}{\contentsline {subsection}{Inner products}{31}{section*.12}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{inner product|FancyIndexEntry}{31}
\@writefile{toc}{\contentsline {subsection}{Exercises}{32}{section*.13}\protected@file@percent }
\newlabel{problem:orthogonal1}{{\M@TitleReference {1.43}{Exercises}}{32}{}{problemTheorem.1.43}{}}
\newlabel{problem:orthogonal1@cref}{{[problemTheorem][43][1]1.43}{[1][32][]32}}
\newlabel{problem:axiomcalc}{{\M@TitleReference {1.44}{Exercises}}{32}{}{problemTheorem.1.44}{}}
\newlabel{problem:axiomcalc@cref}{{[problemTheorem][44][1]1.44}{[1][32][]32}}
\newlabel{problem:Subspacenk}{{\M@TitleReference {1.45}{Exercises}}{32}{}{problemTheorem.1.45}{}}
\newlabel{problem:Subspacenk@cref}{{[problemTheorem][45][1]1.45}{[1][32][]32}}
\newlabel{problem:crossprodcalc}{{\M@TitleReference {1.46}{Exercises}}{32}{}{problemTheorem.1.46}{}}
\newlabel{problem:crossprodcalc@cref}{{[problemTheorem][46][1]1.46}{[1][32][]32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb  {R}^n$}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb  {R}^n$}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{37}{chapter.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{wongtreebook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints and Solutions}{38}{chapter*.14}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {6}{Hints and Solutions}}{38}{Hints and Solutions}{chapter*.14}{}}
\newlabel{chp:Hints@cref}{{[chapter][6][]6}{[1][38][]38}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{42}
