\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb  {R}^n$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to $\mathbb  {R}^n$}{1}{section.1.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector in $\mathbb  {R}^n$|FancyIndexEntry}{2}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector component|FancyIndexEntry}{2}
\@@wrindexm@m{HonorsMultivariableCalculus}{head|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{tail|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{magnitude|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{unit vector|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector addition|FancyIndexEntry}{5}
\newlabel{pointvector}{{\M@TitleReference {1.1.9}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.9}{}}
\newlabel{pointvector@cref}{{[theorem][9][1,1]1.1.9}{[1][5][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{position vector|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{equivalent vector|FancyIndexEntry}{6}
\newlabel{scalar}{{\M@TitleReference {1.1.14}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.14}{}}
\newlabel{scalar@cref}{{[theorem][14][1,1]1.1.14}{[1][6][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar multiple|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallel vectors|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{7}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section*.3}\protected@file@percent }
\newlabel{problem:pointsandvectors}{{\M@TitleReference {1.1}{Exercises}}{8}{}{problemTheorem.1.1}{}}
\newlabel{problem:pointsandvectors@cref}{{[problemTheorem][1][1]1.1}{[1][8][]8}}
\newlabel{problem:componentsunit}{{\M@TitleReference {1.2}{Exercises}}{8}{}{problemTheorem.1.2}{}}
\newlabel{problem:componentsunit@cref}{{[problemTheorem][2][1]1.2}{[1][8][]8}}
\newlabel{problem:sketchequiv}{{\M@TitleReference {1.3}{Exercises}}{8}{}{problemTheorem.1.3}{}}
\newlabel{problem:sketchequiv@cref}{{[problemTheorem][3][1]1.3}{[1][8][]8}}
\newlabel{problem:componentsangle}{{\M@TitleReference {1.4}{Exercises}}{8}{}{problemTheorem.1.4}{}}
\newlabel{problem:componentsangle@cref}{{[problemTheorem][4][1]1.4}{[1][8][]8}}
\newlabel{problem:parallelvectors}{{\M@TitleReference {1.5}{Exercises}}{8}{}{problemTheorem.1.5}{}}
\newlabel{problem:parallelvectors@cref}{{[problemTheorem][5][1]1.5}{[1][8][]8}}
\newlabel{problem:subtractvectors}{{\M@TitleReference {1.6}{Exercises}}{8}{}{problemTheorem.1.6}{}}
\newlabel{problem:subtractvectors@cref}{{[problemTheorem][6][1]1.6}{[1][8][]8}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.7}{Exercises}}{9}{}{problemTheorem.1.7}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][7][1]1.7}{[1][9][]9}}
\newlabel{problem:parallelogramdiagonals}{{\M@TitleReference {1.8}{Exercises}}{9}{}{problemTheorem.1.8}{}}
\newlabel{problem:parallelogramdiagonals@cref}{{[problemTheorem][8][1]1.8}{[1][9][]9}}
\newlabel{linesinrn}{{\M@TitleReference {1.1.22}{Exercises}}{9}{}{theorem.1.1.22}{}}
\newlabel{linesinrn@cref}{{[theorem][22][1,1]1.1.22}{[1][9][]9}}
\newlabel{problem:linesinr2}{{\M@TitleReference {1.9}{Exercises}}{9}{}{problemTheorem.1.9}{}}
\newlabel{problem:linesinr2@cref}{{[problemTheorem][9][1]1.9}{[1][9][]9}}
\newlabel{problem:line2points}{{\M@TitleReference {1.10}{Exercises}}{9}{}{problemTheorem.1.10}{}}
\newlabel{problem:line2points@cref}{{[problemTheorem][10][1]1.10}{[1][9][]9}}
\newlabel{problem:linequniqueness}{{\M@TitleReference {1.11}{Exercises}}{9}{}{problemTheorem.1.11}{}}
\newlabel{problem:linequniqueness@cref}{{[problemTheorem][11][1]1.11}{[1][9][]9}}
\newlabel{problem:parametrizationsparallel}{{\M@TitleReference {1.12}{Exercises}}{9}{}{problemTheorem.1.12}{}}
\newlabel{problem:parametrizationsparallel@cref}{{[problemTheorem][12][1]1.12}{[1][9][]9}}
\newlabel{problem:parametrizationpoints}{{\M@TitleReference {1.13}{Exercises}}{9}{}{problemTheorem.1.13}{}}
\newlabel{problem:parametrizationpoints@cref}{{[problemTheorem][13][1]1.13}{[1][9][]9}}
\newlabel{problem:intersect1}{{\M@TitleReference {1.14}{Exercises}}{10}{}{problemTheorem.1.14}{}}
\newlabel{problem:intersect1@cref}{{[problemTheorem][14][1]1.14}{[1][10][]10}}
\newlabel{problem:intersect2}{{\M@TitleReference {1.15}{Exercises}}{10}{}{problemTheorem.1.15}{}}
\newlabel{problem:intersect2@cref}{{[problemTheorem][15][1]1.15}{[1][10][]10}}
\newlabel{problem:intersectvscollidelines}{{\M@TitleReference {1.16}{Exercises}}{10}{}{problemTheorem.1.16}{}}
\newlabel{problem:intersectvscollidelines@cref}{{[problemTheorem][16][1]1.16}{[1][10][]10}}
\@@wrindexm@m{HonorsMultivariableCalculus}{skew lines|FancyIndexEntry}{10}
\newlabel{problem:skewlines}{{\M@TitleReference {1.17}{Exercises}}{10}{}{problemTheorem.1.17}{}}
\newlabel{problem:skewlines@cref}{{[problemTheorem][17][1]1.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector spaces}{10}{section.1.2}\protected@file@percent }
\newlabel{vspaceaxioms}{{\M@TitleReference {1.2.1}{Vector spaces}}{10}{}{theorem.1.2.1}{}}
\newlabel{vspaceaxioms@cref}{{[theorem][1][1,2]1.2.1}{[1][10][]10}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector space|FancyIndexEntry}{10}
\newlabel{functionsvspace}{{\M@TitleReference {1.2.3}{Vector spaces}}{11}{}{theorem.1.2.3}{}}
\newlabel{functionsvspace@cref}{{[theorem][3][1,2]1.2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{11}{section*.4}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector subspace|FancyIndexEntry}{12}
\newlabel{continuousfunctionsvspace}{{\M@TitleReference {1.2.5}{Vector subspaces}}{12}{}{theorem.1.2.5}{}}
\newlabel{continuousfunctionsvspace@cref}{{[theorem][5][1,2]1.2.5}{[1][12][]12}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear combination|FancyIndexEntry}{13}
\@writefile{toc}{\contentsline {subsection}{Bases}{14}{section*.5}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly dependent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly independent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{basis|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard basis|FancyIndexEntry}{15}
\newlabel{thm:basisunique}{{\M@TitleReference {1.2.17}{Bases}}{16}{}{theorem.1.2.17}{}}
\newlabel{thm:basisunique@cref}{{[theorem][17][1,2]1.2.17}{[1][16][]16}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinate vector|FancyIndexEntry}{16}
\newlabel{thm:basis}{{\M@TitleReference {1.2.19}{Bases}}{16}{}{theorem.1.2.19}{}}
\newlabel{thm:basis@cref}{{[theorem][19][1,2]1.2.19}{[1][16][]16}}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|FancyIndexEntry}{16}
\@writefile{toc}{\contentsline {subsection}{Exercises}{17}{section*.6}\protected@file@percent }
\newlabel{problem:L}{{\M@TitleReference {1.18}{Exercises}}{17}{}{problemTheorem.1.18}{}}
\newlabel{problem:L@cref}{{[problemTheorem][18][1]1.18}{[1][17][]17}}
\newlabel{problem:complexvectorspace}{{\M@TitleReference {1.19}{Exercises}}{17}{}{problemTheorem.1.19}{}}
\newlabel{problem:complexvectorspace@cref}{{[problemTheorem][19][1]1.19}{[1][17][]17}}
\newlabel{problem:zero vector unique}{{\M@TitleReference {1.20}{Exercises}}{17}{}{problemTheorem.1.20}{}}
\newlabel{problem:zero vector unique@cref}{{[problemTheorem][20][1]1.20}{[1][17][]17}}
\newlabel{problem:zero scalar multiple}{{\M@TitleReference {1.21}{Exercises}}{17}{}{problemTheorem.1.21}{}}
\newlabel{problem:zero scalar multiple@cref}{{[problemTheorem][21][1]1.21}{[1][17][]17}}
\newlabel{problem:zerovspace}{{\M@TitleReference {1.22}{Exercises}}{17}{}{problemTheorem.1.22}{}}
\newlabel{problem:zerovspace@cref}{{[problemTheorem][22][1]1.22}{[1][17][]17}}
\newlabel{problem:spanzero}{{\M@TitleReference {1.23}{Exercises}}{17}{}{problemTheorem.1.23}{}}
\newlabel{problem:spanzero@cref}{{[problemTheorem][23][1]1.23}{[1][17][]17}}
\newlabel{problem:sumto0}{{\M@TitleReference {1.24}{Exercises}}{17}{}{problemTheorem.1.24}{}}
\newlabel{problem:sumto0@cref}{{[problemTheorem][24][1]1.24}{[1][17][]17}}
\newlabel{problem:sumto1}{{\M@TitleReference {1.25}{Exercises}}{17}{}{problemTheorem.1.25}{}}
\newlabel{problem:sumto1@cref}{{[problemTheorem][25][1]1.25}{[1][17][]17}}
\newlabel{problem:sumsquared}{{\M@TitleReference {1.26}{Exercises}}{17}{}{problemTheorem.1.26}{}}
\newlabel{problem:sumsquared@cref}{{[problemTheorem][26][1]1.26}{[1][17][]17}}
\newlabel{problem:intersections}{{\M@TitleReference {1.27}{Exercises}}{17}{}{problemTheorem.1.27}{}}
\newlabel{problem:intersections@cref}{{[problemTheorem][27][1]1.27}{[1][17][]17}}
\newlabel{problem:basis1}{{\M@TitleReference {1.28}{Exercises}}{17}{}{problemTheorem.1.28}{}}
\newlabel{problem:basis1@cref}{{[problemTheorem][28][1]1.28}{[1][17][]17}}
\newlabel{problem:basis2}{{\M@TitleReference {1.29}{Exercises}}{17}{}{problemTheorem.1.29}{}}
\newlabel{problem:basis2@cref}{{[problemTheorem][29][1]1.29}{[1][17][]17}}
\newlabel{problem:basis3}{{\M@TitleReference {1.30}{Exercises}}{17}{}{problemTheorem.1.30}{}}
\newlabel{problem:basis3@cref}{{[problemTheorem][30][1]1.30}{[1][17][]17}}
\newlabel{problem:basis4}{{\M@TitleReference {1.31}{Exercises}}{17}{}{problemTheorem.1.31}{}}
\newlabel{problem:basis4@cref}{{[problemTheorem][31][1]1.31}{[1][17][]17}}
\newlabel{problem:zerolineardependent}{{\M@TitleReference {1.32}{Exercises}}{17}{}{problemTheorem.1.32}{}}
\newlabel{problem:zerolineardependent@cref}{{[problemTheorem][32][1]1.32}{[1][17][]17}}
\newlabel{problem:polynomialvspace}{{\M@TitleReference {1.33}{Exercises}}{17}{}{problemTheorem.1.33}{}}
\newlabel{problem:polynomialvspace@cref}{{[problemTheorem][33][1]1.33}{[1][17][]17}}
\newlabel{problem:uniquenesslinearcombo}{{\M@TitleReference {1.34}{Exercises}}{17}{}{problemTheorem.1.34}{}}
\newlabel{problem:uniquenesslinearcombo@cref}{{[problemTheorem][34][1]1.34}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maps of vector spaces}{18}{section.1.3}\protected@file@percent }
\newlabel{def:linearmap}{{\M@TitleReference {1.3.1}{Maps of vector spaces}}{18}{}{theorem.1.3.1}{}}
\newlabel{def:linearmap@cref}{{[theorem][1][1,3]1.3.1}{[1][18][]18}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear map|FancyIndexEntry}{18}
\newlabel{propcomposite}{{\M@TitleReference {1.3.6}{Maps of vector spaces}}{19}{}{theorem.1.3.6}{}}
\newlabel{propcomposite@cref}{{[theorem][6][1,3]1.3.6}{[1][19][]19}}
\@@wrindexm@m{HonorsMultivariableCalculus}{injective|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{one-to-one|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{surjective|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{onto|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{bijective|FancyIndexEntry}{20}
\@writefile{toc}{\contentsline {subsection}{Characterising linear maps}{20}{section*.7}\protected@file@percent }
\newlabel{proplinear1d}{{\M@TitleReference {1.3.10}{Characterising linear maps}}{20}{}{theorem.1.3.10}{}}
\newlabel{proplinear1d@cref}{{[theorem][10][1,3]1.3.10}{[1][20][]20}}
\newlabel{linear1d}{{\M@TitleReference {1.3.11}{Characterising linear maps}}{20}{}{theorem.1.3.11}{}}
\newlabel{linear1d@cref}{{[theorem][11][1,3]1.3.11}{[1][20][]20}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{20}
\@writefile{toc}{\contentsline {subsection}{Matrices}{21}{section*.8}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix|FancyIndexEntry}{21}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard matrix|FancyIndexEntry}{22}
\newlabel{coordinatematrix}{{\M@TitleReference {1.3}{Matrices}}{22}{Matrices}{theorem.1.3.19}{}}
\newlabel{coordinatematrix@cref}{{[section][3][1]1.3}{[1][22][]22}}
\newlabel{transpose}{{\M@TitleReference {1.3.20}{Matrices}}{22}{}{theorem.1.3.20}{}}
\newlabel{transpose@cref}{{[theorem][20][1,3]1.3.20}{[1][22][]22}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix multiplication|FancyIndexEntry}{23}
\newlabel{identitymatrix}{{\M@TitleReference {1.3.23}{Matrices}}{23}{}{theorem.1.3.23}{}}
\newlabel{identitymatrix@cref}{{[theorem][23][1,3]1.3.23}{[1][23][]23}}
\@@wrindexm@m{HonorsMultivariableCalculus}{identity matrix|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kornecker delta|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{invertible linear transformation|FancyIndexEntry}{24}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphism of vector spaces|FancyIndexEntry}{24}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|hyperpage}{25}
\newlabel{det3d}{{\M@TitleReference {1.3}{Matrices}}{25}{Matrices}{theorem.1.3.29}{}}
\newlabel{det3d@cref}{{[section][3][1]1.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{25}{section*.9}\protected@file@percent }
\newlabel{problem:scalarpreserving}{{\M@TitleReference {1.35}{Exercises}}{25}{}{problemTheorem.1.35}{}}
\newlabel{problem:scalarpreserving@cref}{{[problemTheorem][35][1]1.35}{[1][25][]25}}
\newlabel{problem:linearmapcheck}{{\M@TitleReference {1.36}{Exercises}}{26}{}{problemTheorem.1.36}{}}
\newlabel{problem:linearmapcheck@cref}{{[problemTheorem][36][1]1.36}{[1][25][]26}}
\newlabel{problem:linear composite}{{\M@TitleReference {1.37}{Exercises}}{26}{}{problemTheorem.1.37}{}}
\newlabel{problem:linear composite@cref}{{[problemTheorem][37][1]1.37}{[1][26][]26}}
\newlabel{problem:kernellinear}{{\M@TitleReference {1.38}{Exercises}}{26}{}{problemTheorem.1.38}{}}
\newlabel{problem:kernellinear@cref}{{[problemTheorem][38][1]1.38}{[1][26][]26}}
\newlabel{problem:imagelinear}{{\M@TitleReference {1.39}{Exercises}}{26}{}{problemTheorem.1.39}{}}
\newlabel{problem:imagelinear@cref}{{[problemTheorem][39][1]1.39}{[1][26][]26}}
\newlabel{problem:linearcomp1}{{\M@TitleReference {1.40}{Exercises}}{26}{}{problemTheorem.1.40}{}}
\newlabel{problem:linearcomp1@cref}{{[problemTheorem][40][1]1.40}{[1][26][]26}}
\newlabel{problem:rotationmatrix}{{\M@TitleReference {1.41}{Exercises}}{26}{}{problemTheorem.1.41}{}}
\newlabel{problem:rotationmatrix@cref}{{[problemTheorem][41][1]1.41}{[1][26][]26}}
\newlabel{problem:isopreservesdimension}{{\M@TitleReference {1.42}{Exercises}}{26}{}{problemTheorem.1.42}{}}
\newlabel{problem:isopreservesdimension@cref}{{[problemTheorem][42][1]1.42}{[1][26][]26}}
\newlabel{problem:nonzerodet}{{\M@TitleReference {1.43}{Exercises}}{26}{}{problemTheorem.1.43}{}}
\newlabel{problem:nonzerodet@cref}{{[problemTheorem][43][1]1.43}{[1][26][]26}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multilinear|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{bilinear|FancyIndexEntry}{26}
\newlabel{problem:S}{{\M@TitleReference {1.44}{Exercises}}{26}{}{problemTheorem.1.44}{}}
\newlabel{problem:S@cref}{{[problemTheorem][44][1]1.44}{[1][26][]26}}
\newlabel{problem:universal property of determinants}{{\M@TitleReference {1.45}{Exercises}}{26}{}{problemTheorem.1.45}{}}
\newlabel{problem:universal property of determinants@cref}{{[problemTheorem][45][1]1.45}{[1][26][]26}}
\@@wrindexm@m{HonorsMultivariableCalculus}{alternating|FancyIndexEntry}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations on vector spaces}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dot product}{27}{section*.10}\protected@file@percent }
\newlabel{dotproduniqueness}{{\M@TitleReference {1.4.3}{Dot product}}{27}{}{theorem.1.4.3}{}}
\newlabel{dotproduniqueness@cref}{{[theorem][3][1,4]1.4.3}{[1][27][]27}}
\newlabel{geometricdotproduct}{{\M@TitleReference {1.4.6}{Dot product}}{28}{}{theorem.1.4.6}{}}
\newlabel{geometricdotproduct@cref}{{[theorem][6][1,4]1.4.6}{[1][28][]28}}
\newlabel{coeffdotprod}{{\M@TitleReference {1.4.7}{Dot product}}{28}{}{theorem.1.4.7}{}}
\newlabel{coeffdotprod@cref}{{[theorem][7][1,4]1.4.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{Cross product}{29}{section*.11}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{Right Hand Rule|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|FancyIndexEntry}{29}
\newlabel{crossprodcomponents}{{\M@TitleReference {1.4.15}{Cross product}}{30}{}{theorem.1.4.15}{}}
\newlabel{crossprodcomponents@cref}{{[theorem][15][1,4]1.4.15}{[1][30][]30}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar triple product|FancyIndexEntry}{31}
\@writefile{toc}{\contentsline {subsection}{Inner products}{32}{section*.12}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{inner product|FancyIndexEntry}{32}
\@writefile{toc}{\contentsline {subsection}{Exercises}{33}{section*.13}\protected@file@percent }
\newlabel{problem:orthogonal1}{{\M@TitleReference {1.46}{Exercises}}{33}{}{problemTheorem.1.46}{}}
\newlabel{problem:orthogonal1@cref}{{[problemTheorem][46][1]1.46}{[1][33][]33}}
\newlabel{problem:axiomcalc}{{\M@TitleReference {1.47}{Exercises}}{33}{}{problemTheorem.1.47}{}}
\newlabel{problem:axiomcalc@cref}{{[problemTheorem][47][1]1.47}{[1][33][]33}}
\newlabel{problem:Subspacenk}{{\M@TitleReference {1.48}{Exercises}}{33}{}{problemTheorem.1.48}{}}
\newlabel{problem:Subspacenk@cref}{{[problemTheorem][48][1]1.48}{[1][33][]33}}
\newlabel{problem:crossprodcalc}{{\M@TitleReference {1.49}{Exercises}}{33}{}{problemTheorem.1.49}{}}
\newlabel{problem:crossprodcalc@cref}{{[problemTheorem][49][1]1.49}{[1][33][]33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb  {R}^n$}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb  {R}^n$}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{38}{chapter.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{wongtreebook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints and Solutions}{39}{chapter*.14}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {6}{Hints and Solutions}}{39}{Hints and Solutions}{chapter*.14}{}}
\newlabel{chp:Hints@cref}{{[chapter][6][]6}{[1][39][]39}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{39}
\gdef \@abspage@last{43}
