\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb  {R}^n$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to $\mathbb  {R}^n$}{1}{section.1.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector in $\mathbb  {R}^n$|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector component|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{head|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{tail|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{magnitude|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{unit vector|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector addition|FancyIndexEntry}{5}
\newlabel{pointvector}{{\M@TitleReference {1.1.10}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.10}{}}
\newlabel{pointvector@cref}{{[theorem][10][1,1]1.1.10}{[1][6][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{position vector|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{equivalent vector|FancyIndexEntry}{6}
\newlabel{scalar}{{\M@TitleReference {1.1.15}{An introduction to $\mathbb  {R}^n$}}{7}{}{theorem.1.1.15}{}}
\newlabel{scalar@cref}{{[theorem][15][1,1]1.1.15}{[1][7][]7}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar multiple|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallel vectors|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@writefile{toc}{\contentsline {subsection}{Exercises}{9}{section*.3}\protected@file@percent }
\newlabel{problem:pointsandvectors}{{\M@TitleReference {1.1}{Exercises}}{9}{}{problemTheorem.1.1}{}}
\newlabel{problem:pointsandvectors@cref}{{[problemTheorem][1][1]1.1}{[1][9][]9}}
\newlabel{problem:componentsunit}{{\M@TitleReference {1.2}{Exercises}}{9}{}{problemTheorem.1.2}{}}
\newlabel{problem:componentsunit@cref}{{[problemTheorem][2][1]1.2}{[1][9][]9}}
\newlabel{problem:sketchequiv}{{\M@TitleReference {1.3}{Exercises}}{9}{}{problemTheorem.1.3}{}}
\newlabel{problem:sketchequiv@cref}{{[problemTheorem][3][1]1.3}{[1][9][]9}}
\newlabel{problem:componentsangle}{{\M@TitleReference {1.4}{Exercises}}{9}{}{problemTheorem.1.4}{}}
\newlabel{problem:componentsangle@cref}{{[problemTheorem][4][1]1.4}{[1][9][]9}}
\newlabel{problem:parallelvectors}{{\M@TitleReference {1.5}{Exercises}}{9}{}{problemTheorem.1.5}{}}
\newlabel{problem:parallelvectors@cref}{{[problemTheorem][5][1]1.5}{[1][9][]9}}
\newlabel{problem:subtractvectors}{{\M@TitleReference {1.6}{Exercises}}{9}{}{problemTheorem.1.6}{}}
\newlabel{problem:subtractvectors@cref}{{[problemTheorem][6][1]1.6}{[1][9][]9}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.7}{Exercises}}{9}{}{problemTheorem.1.7}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][7][1]1.7}{[1][9][]9}}
\newlabel{problem:parallelogramdiagonals}{{\M@TitleReference {1.8}{Exercises}}{9}{}{problemTheorem.1.8}{}}
\newlabel{problem:parallelogramdiagonals@cref}{{[problemTheorem][8][1]1.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Lines in $\mathbb  {R}^n$}{10}{section*.4}\protected@file@percent }
\newlabel{linesinrn}{{\M@TitleReference {1.1.24}{Lines in $\mathbb  {R}^n$}}{10}{}{theorem.1.1.24}{}}
\newlabel{linesinrn@cref}{{[theorem][24][1,1]1.1.24}{[1][9][]10}}
\newlabel{problem:linesinr2}{{\M@TitleReference {1.9}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.9}{}}
\newlabel{problem:linesinr2@cref}{{[problemTheorem][9][1]1.9}{[1][10][]10}}
\newlabel{problem:line2points}{{\M@TitleReference {1.10}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.10}{}}
\newlabel{problem:line2points@cref}{{[problemTheorem][10][1]1.10}{[1][10][]10}}
\newlabel{problem:linequniqueness}{{\M@TitleReference {1.11}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.11}{}}
\newlabel{problem:linequniqueness@cref}{{[problemTheorem][11][1]1.11}{[1][10][]10}}
\newlabel{problem:parametrizationsparallel}{{\M@TitleReference {1.12}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.12}{}}
\newlabel{problem:parametrizationsparallel@cref}{{[problemTheorem][12][1]1.12}{[1][10][]10}}
\newlabel{problem:parametrizationpoints}{{\M@TitleReference {1.13}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.13}{}}
\newlabel{problem:parametrizationpoints@cref}{{[problemTheorem][13][1]1.13}{[1][10][]10}}
\newlabel{problem:intersect1}{{\M@TitleReference {1.14}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.14}{}}
\newlabel{problem:intersect1@cref}{{[problemTheorem][14][1]1.14}{[1][10][]10}}
\newlabel{problem:intersect2}{{\M@TitleReference {1.15}{Lines in $\mathbb  {R}^n$}}{10}{}{problemTheorem.1.15}{}}
\newlabel{problem:intersect2@cref}{{[problemTheorem][15][1]1.15}{[1][10][]10}}
\newlabel{problem:intersectvscollidelines}{{\M@TitleReference {1.16}{Lines in $\mathbb  {R}^n$}}{11}{}{problemTheorem.1.16}{}}
\newlabel{problem:intersectvscollidelines@cref}{{[problemTheorem][16][1]1.16}{[1][10][]11}}
\@@wrindexm@m{HonorsMultivariableCalculus}{skew lines|FancyIndexEntry}{11}
\newlabel{problem:skewlines}{{\M@TitleReference {1.17}{Lines in $\mathbb  {R}^n$}}{11}{}{problemTheorem.1.17}{}}
\newlabel{problem:skewlines@cref}{{[problemTheorem][17][1]1.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector spaces}{11}{section.1.2}\protected@file@percent }
\newlabel{vspaceaxioms}{{\M@TitleReference {1.2.1}{Vector spaces}}{11}{}{theorem.1.2.1}{}}
\newlabel{vspaceaxioms@cref}{{[theorem][1][1,2]1.2.1}{[1][11][]11}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector space|FancyIndexEntry}{11}
\newlabel{functionsvspace}{{\M@TitleReference {1.2.3}{Vector spaces}}{12}{}{theorem.1.2.3}{}}
\newlabel{functionsvspace@cref}{{[theorem][3][1,2]1.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{12}{section*.5}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector subspace|FancyIndexEntry}{13}
\newlabel{continuousfunctionsvspace}{{\M@TitleReference {1.2.5}{Vector subspaces}}{13}{}{theorem.1.2.5}{}}
\newlabel{continuousfunctionsvspace@cref}{{[theorem][5][1,2]1.2.5}{[1][13][]13}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear combination|FancyIndexEntry}{14}
\@writefile{toc}{\contentsline {subsection}{Bases}{15}{section*.6}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly dependent|FancyIndexEntry}{16}
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly independent|FancyIndexEntry}{16}
\@@wrindexm@m{HonorsMultivariableCalculus}{basis|FancyIndexEntry}{16}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard basis|FancyIndexEntry}{17}
\newlabel{basisr3}{{\M@TitleReference {1.2}{Bases}}{17}{Bases}{theorem.1.2.16}{}}
\newlabel{basisr3@cref}{{[section][2][1]1.2}{[1][17][]17}}
\newlabel{thm:basisunique}{{\M@TitleReference {1.2.17}{Bases}}{17}{}{theorem.1.2.17}{}}
\newlabel{thm:basisunique@cref}{{[theorem][17][1,2]1.2.17}{[1][17][]17}}
\newlabel{coordinates}{{\M@TitleReference {1.2.18}{Bases}}{18}{}{theorem.1.2.18}{}}
\newlabel{coordinates@cref}{{[theorem][18][1,2]1.2.18}{[1][18][]18}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinate vector|FancyIndexEntry}{18}
\newlabel{thm:basis}{{\M@TitleReference {1.2.19}{Bases}}{18}{}{theorem.1.2.19}{}}
\newlabel{thm:basis@cref}{{[theorem][19][1,2]1.2.19}{[1][18][]18}}
\newlabel{def:dimension}{{\M@TitleReference {1.2.21}{Bases}}{18}{}{theorem.1.2.21}{}}
\newlabel{def:dimension@cref}{{[theorem][21][1,2]1.2.21}{[1][18][]18}}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|FancyIndexEntry}{18}
\newlabel{dimrn}{{\M@TitleReference {1.2}{Bases}}{18}{Bases}{theorem.1.2.21}{}}
\newlabel{dimrn@cref}{{[section][2][1]1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{19}{section*.7}\protected@file@percent }
\newlabel{problem:scalarmultvsmult}{{\M@TitleReference {1.18}{Exercises}}{19}{}{problemTheorem.1.18}{}}
\newlabel{problem:scalarmultvsmult@cref}{{[problemTheorem][18][1]1.18}{[1][19][]19}}
\newlabel{problem:linear combos}{{\M@TitleReference {1.19}{Exercises}}{19}{}{problemTheorem.1.19}{}}
\newlabel{problem:linear combos@cref}{{[problemTheorem][19][1]1.19}{[1][19][]19}}
\newlabel{problem:complexvectorspace}{{\M@TitleReference {1.20}{Exercises}}{19}{}{problemTheorem.1.20}{}}
\newlabel{problem:complexvectorspace@cref}{{[problemTheorem][20][1]1.20}{[1][19][]19}}
\newlabel{problem:zero vector unique}{{\M@TitleReference {1.21}{Exercises}}{19}{}{problemTheorem.1.21}{}}
\newlabel{problem:zero vector unique@cref}{{[problemTheorem][21][1]1.21}{[1][19][]19}}
\newlabel{problem:zero scalar multiple}{{\M@TitleReference {1.22}{Exercises}}{19}{}{problemTheorem.1.22}{}}
\newlabel{problem:zero scalar multiple@cref}{{[problemTheorem][22][1]1.22}{[1][19][]19}}
\newlabel{problem:zerovspace}{{\M@TitleReference {1.23}{Exercises}}{19}{}{problemTheorem.1.23}{}}
\newlabel{problem:zerovspace@cref}{{[problemTheorem][23][1]1.23}{[1][19][]19}}
\newlabel{problem:spanzero}{{\M@TitleReference {1.24}{Exercises}}{19}{}{problemTheorem.1.24}{}}
\newlabel{problem:spanzero@cref}{{[problemTheorem][24][1]1.24}{[1][19][]19}}
\newlabel{problem:sumto0}{{\M@TitleReference {1.25}{Exercises}}{19}{}{problemTheorem.1.25}{}}
\newlabel{problem:sumto0@cref}{{[problemTheorem][25][1]1.25}{[1][19][]19}}
\newlabel{problem:sumto1}{{\M@TitleReference {1.26}{Exercises}}{19}{}{problemTheorem.1.26}{}}
\newlabel{problem:sumto1@cref}{{[problemTheorem][26][1]1.26}{[1][19][]19}}
\newlabel{problem:sumsquared}{{\M@TitleReference {1.27}{Exercises}}{19}{}{problemTheorem.1.27}{}}
\newlabel{problem:sumsquared@cref}{{[problemTheorem][27][1]1.27}{[1][19][]19}}
\newlabel{problem:intersections}{{\M@TitleReference {1.28}{Exercises}}{20}{}{problemTheorem.1.28}{}}
\newlabel{problem:intersections@cref}{{[problemTheorem][28][1]1.28}{[1][19][]20}}
\newlabel{problem:functionvspace}{{\M@TitleReference {1.29}{Exercises}}{20}{}{problemTheorem.1.29}{}}
\newlabel{problem:functionvspace@cref}{{[problemTheorem][29][1]1.29}{[1][20][]20}}
\newlabel{problem:continuousfunctionvsubspace}{{\M@TitleReference {1.30}{Exercises}}{20}{}{problemTheorem.1.30}{}}
\newlabel{problem:continuousfunctionvsubspace@cref}{{[problemTheorem][30][1]1.30}{[1][20][]20}}
\newlabel{problem:basis1}{{\M@TitleReference {1.31}{Exercises}}{20}{}{problemTheorem.1.31}{}}
\newlabel{problem:basis1@cref}{{[problemTheorem][31][1]1.31}{[1][20][]20}}
\newlabel{problem:basis2}{{\M@TitleReference {1.32}{Exercises}}{20}{}{problemTheorem.1.32}{}}
\newlabel{problem:basis2@cref}{{[problemTheorem][32][1]1.32}{[1][20][]20}}
\newlabel{problem:basis3}{{\M@TitleReference {1.33}{Exercises}}{20}{}{problemTheorem.1.33}{}}
\newlabel{problem:basis3@cref}{{[problemTheorem][33][1]1.33}{[1][20][]20}}
\newlabel{problem:basis4}{{\M@TitleReference {1.34}{Exercises}}{20}{}{problemTheorem.1.34}{}}
\newlabel{problem:basis4@cref}{{[problemTheorem][34][1]1.34}{[1][20][]20}}
\newlabel{problem:zerolineardependent}{{\M@TitleReference {1.35}{Exercises}}{20}{}{problemTheorem.1.35}{}}
\newlabel{problem:zerolineardependent@cref}{{[problemTheorem][35][1]1.35}{[1][20][]20}}
\newlabel{problem:polynomialvspace}{{\M@TitleReference {1.36}{Exercises}}{20}{}{problemTheorem.1.36}{}}
\newlabel{problem:polynomialvspace@cref}{{[problemTheorem][36][1]1.36}{[1][20][]20}}
\newlabel{problem:uniquenesslinearcombo}{{\M@TitleReference {1.37}{Exercises}}{20}{}{problemTheorem.1.37}{}}
\newlabel{problem:uniquenesslinearcombo@cref}{{[problemTheorem][37][1]1.37}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maps of vector spaces}{20}{section.1.3}\protected@file@percent }
\newlabel{def:linearmap}{{\M@TitleReference {1.3.1}{Maps of vector spaces}}{21}{}{theorem.1.3.1}{}}
\newlabel{def:linearmap@cref}{{[theorem][1][1,3]1.3.1}{[1][20][]21}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear map|FancyIndexEntry}{21}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear transformation|FancyIndexEntry}{21}
\newlabel{multbyaislinear}{{\M@TitleReference {1.3}{Maps of vector spaces}}{21}{Maps of vector spaces}{Item.46}{}}
\newlabel{multbyaislinear@cref}{{[section][3][1]1.3}{[1][21][]21}}
\newlabel{linearpreserves0}{{\M@TitleReference {1.3.3}{Maps of vector spaces}}{21}{}{theorem.1.3.3}{}}
\newlabel{linearpreserves0@cref}{{[theorem][3][1,3]1.3.3}{[1][21][]21}}
\newlabel{propcomposite}{{\M@TitleReference {1.3.6}{Maps of vector spaces}}{22}{}{theorem.1.3.6}{}}
\newlabel{propcomposite@cref}{{[theorem][6][1,3]1.3.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{Properties of linear maps}{22}{section*.8}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{injective|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{one-to-one|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{surjective|FancyIndexEntry}{22}
\@@wrindexm@m{HonorsMultivariableCalculus}{onto|FancyIndexEntry}{22}
\newlabel{bijective}{{\M@TitleReference {1.3.9}{Properties of linear maps}}{23}{}{theorem.1.3.9}{}}
\newlabel{bijective@cref}{{[theorem][9][1,3]1.3.9}{[1][23][]23}}
\@@wrindexm@m{HonorsMultivariableCalculus}{bijective|FancyIndexEntry}{23}
\@writefile{toc}{\contentsline {subsection}{Characterising linear maps}{23}{section*.9}\protected@file@percent }
\newlabel{proplinear1d}{{\M@TitleReference {1.3.10}{Characterising linear maps}}{23}{}{theorem.1.3.10}{}}
\newlabel{proplinear1d@cref}{{[theorem][10][1,3]1.3.10}{[1][23][]23}}
\newlabel{linear1d}{{\M@TitleReference {1.3.11}{Characterising linear maps}}{23}{}{theorem.1.3.11}{}}
\newlabel{linear1d@cref}{{[theorem][11][1,3]1.3.11}{[1][23][]23}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{24}
\newlabel{linearbasisvectors}{{\M@TitleReference {1.3.13}{Characterising linear maps}}{24}{}{theorem.1.3.13}{}}
\newlabel{linearbasisvectors@cref}{{[theorem][13][1,3]1.3.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{25}{section*.10}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix|FancyIndexEntry}{25}
\newlabel{thm:matrixmultislinear}{{\M@TitleReference {1.3.18}{Matrices}}{26}{}{theorem.1.3.18}{}}
\newlabel{thm:matrixmultislinear@cref}{{[theorem][18][1,3]1.3.18}{[1][26][]26}}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard matrix|FancyIndexEntry}{26}
\newlabel{coordinatematrix}{{\M@TitleReference {1.3}{Matrices}}{26}{Matrices}{theorem.1.3.20}{}}
\newlabel{coordinatematrix@cref}{{[section][3][1]1.3}{[1][26][]26}}
\newlabel{transpose}{{\M@TitleReference {1.3.21}{Matrices}}{26}{}{theorem.1.3.21}{}}
\newlabel{transpose@cref}{{[theorem][21][1,3]1.3.21}{[1][26][]26}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix multiplication|FancyIndexEntry}{27}
\newlabel{identitymatrix}{{\M@TitleReference {1.3.24}{Matrices}}{27}{}{theorem.1.3.24}{}}
\newlabel{identitymatrix@cref}{{[theorem][24][1,3]1.3.24}{[1][27][]27}}
\@@wrindexm@m{HonorsMultivariableCalculus}{identity matrix|FancyIndexEntry}{27}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kornecker delta|FancyIndexEntry}{27}
\@writefile{toc}{\contentsline {subsection}{Invertible linear maps}{28}{section*.11}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{invertible linear transformation|FancyIndexEntry}{28}
\newlabel{isomorphism}{{\M@TitleReference {1.3.31}{Invertible linear maps}}{29}{}{theorem.1.3.31}{}}
\newlabel{isomorphism@cref}{{[theorem][31][1,3]1.3.31}{[1][29][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphism|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphic|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|hyperpage}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|hyperpage}{29}
\newlabel{det3d}{{\M@TitleReference {1.3}{Invertible linear maps}}{30}{Invertible linear maps}{theorem.1.3.33}{}}
\newlabel{det3d@cref}{{[section][3][1]1.3}{[1][29][]30}}
\newlabel{expansiondet}{{\M@TitleReference {1.3.34}{Invertible linear maps}}{30}{Expansion along the $i$-th row}{theorem.1.3.34}{}}
\newlabel{expansiondet@cref}{{[theorem][34][1,3]1.3.34}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{31}{section*.12}\protected@file@percent }
\newlabel{problem:scalarpreserving}{{\M@TitleReference {1.38}{Exercises}}{31}{}{problemTheorem.1.38}{}}
\newlabel{problem:scalarpreserving@cref}{{[problemTheorem][38][1]1.38}{[1][30][]31}}
\newlabel{problem:linearmapcheck}{{\M@TitleReference {1.39}{Exercises}}{31}{}{problemTheorem.1.39}{}}
\newlabel{problem:linearmapcheck@cref}{{[problemTheorem][39][1]1.39}{[1][30][]31}}
\newlabel{problem:linear composite}{{\M@TitleReference {1.40}{Exercises}}{31}{}{problemTheorem.1.40}{}}
\newlabel{problem:linear composite@cref}{{[problemTheorem][40][1]1.40}{[1][31][]31}}
\newlabel{problem:kernellinear}{{\M@TitleReference {1.41}{Exercises}}{31}{}{problemTheorem.1.41}{}}
\newlabel{problem:kernellinear@cref}{{[problemTheorem][41][1]1.41}{[1][31][]31}}
\newlabel{problem:imagelinear}{{\M@TitleReference {1.42}{Exercises}}{31}{}{problemTheorem.1.42}{}}
\newlabel{problem:imagelinear@cref}{{[problemTheorem][42][1]1.42}{[1][31][]31}}
\newlabel{problem:linearcomp1}{{\M@TitleReference {1.43}{Exercises}}{31}{}{problemTheorem.1.43}{}}
\newlabel{problem:linearcomp1@cref}{{[problemTheorem][43][1]1.43}{[1][31][]31}}
\newlabel{problem:standardmatrix1}{{\M@TitleReference {1.44}{Exercises}}{31}{}{problemTheorem.1.44}{}}
\newlabel{problem:standardmatrix1@cref}{{[problemTheorem][44][1]1.44}{[1][31][]31}}
\newlabel{problem:convex}{{\M@TitleReference {1.45}{Exercises}}{31}{}{problemTheorem.1.45}{}}
\newlabel{problem:convex@cref}{{[problemTheorem][45][1]1.45}{[1][31][]31}}
\@@wrindexm@m{HonorsMultivariableCalculus}{convex subset|FancyIndexEntry}{31}
\newlabel{problem:rotationmatrix}{{\M@TitleReference {1.46}{Exercises}}{31}{}{problemTheorem.1.46}{}}
\newlabel{problem:rotationmatrix@cref}{{[problemTheorem][46][1]1.46}{[1][31][]31}}
\newlabel{problem:2x2inverse}{{\M@TitleReference {1.47}{Exercises}}{31}{}{problemTheorem.1.47}{}}
\newlabel{problem:2x2inverse@cref}{{[problemTheorem][47][1]1.47}{[1][31][]31}}
\newlabel{problem:notinvertible}{{\M@TitleReference {1.48}{Exercises}}{31}{}{problemTheorem.1.48}{}}
\newlabel{problem:notinvertible@cref}{{[problemTheorem][48][1]1.48}{[1][31][]31}}
\newlabel{problem:isodimension}{{\M@TitleReference {1.49}{Exercises}}{32}{}{problemTheorem.1.49}{}}
\newlabel{problem:isodimension@cref}{{[problemTheorem][49][1]1.49}{[1][31][]32}}
\newlabel{problem:isopreservesdimension}{{\M@TitleReference {1.50}{Exercises}}{32}{}{problemTheorem.1.50}{}}
\newlabel{problem:isopreservesdimension@cref}{{[problemTheorem][50][1]1.50}{[1][31][]32}}
\newlabel{problem:isotoRn}{{\M@TitleReference {1.51}{Exercises}}{32}{}{problemTheorem.1.51}{}}
\newlabel{problem:isotoRn@cref}{{[problemTheorem][51][1]1.51}{[1][31][]32}}
\newlabel{problem:nonzerodet}{{\M@TitleReference {1.52}{Exercises}}{32}{}{problemTheorem.1.52}{}}
\newlabel{problem:nonzerodet@cref}{{[problemTheorem][52][1]1.52}{[1][32][]32}}
\newlabel{problem:isosurj}{{\M@TitleReference {1.53}{Exercises}}{32}{}{problemTheorem.1.53}{}}
\newlabel{problem:isosurj@cref}{{[problemTheorem][53][1]1.53}{[1][32][]32}}
\newlabel{problem:isoinj}{{\M@TitleReference {1.54}{Exercises}}{32}{}{problemTheorem.1.54}{}}
\newlabel{problem:isoinj@cref}{{[problemTheorem][54][1]1.54}{[1][32][]32}}
\newlabel{problem:isoinj2}{{\M@TitleReference {1.55}{Exercises}}{32}{}{problemTheorem.1.55}{}}
\newlabel{problem:isoinj2@cref}{{[problemTheorem][55][1]1.55}{[1][32][]32}}
\newlabel{problem:injsurj}{{\M@TitleReference {1.56}{Exercises}}{32}{}{problemTheorem.1.56}{}}
\newlabel{problem:injsurj@cref}{{[problemTheorem][56][1]1.56}{[1][32][]32}}
\newlabel{problem:det1}{{\M@TitleReference {1.57}{Exercises}}{32}{}{problemTheorem.1.57}{}}
\newlabel{problem:det1@cref}{{[problemTheorem][57][1]1.57}{[1][32][]32}}
\newlabel{problem:det2}{{\M@TitleReference {1.58}{Exercises}}{32}{}{problemTheorem.1.58}{}}
\newlabel{problem:det2@cref}{{[problemTheorem][58][1]1.58}{[1][32][]32}}
\newlabel{problem:invertiblebasis}{{\M@TitleReference {1.59}{Exercises}}{32}{}{problemTheorem.1.59}{}}
\newlabel{problem:invertiblebasis@cref}{{[problemTheorem][59][1]1.59}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{The determinant, abstractly}{32}{section*.13}\protected@file@percent }
\newlabel{detabstractly}{{\M@TitleReference {1.3}{The determinant, abstractly}}{32}{The determinant, abstractly}{section*.13}{}}
\newlabel{detabstractly@cref}{{[section][3][1]1.3}{[1][32][]32}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multilinear|FancyIndexEntry}{32}
\@@wrindexm@m{HonorsMultivariableCalculus}{bilinear|FancyIndexEntry}{32}
\newlabel{problem:dotprodbilinear}{{\M@TitleReference {1.60}{The determinant, abstractly}}{32}{}{problemTheorem.1.60}{}}
\newlabel{problem:dotprodbilinear@cref}{{[problemTheorem][60][1]1.60}{[1][32][]32}}
\newlabel{problem:detmultilinear}{{\M@TitleReference {1.61}{The determinant, abstractly}}{32}{}{problemTheorem.1.61}{}}
\newlabel{problem:detmultilinear@cref}{{[problemTheorem][61][1]1.61}{[1][32][]32}}
\@@wrindexm@m{HonorsMultivariableCalculus}{alternating|FancyIndexEntry}{33}
\newlabel{problem:detalternating}{{\M@TitleReference {1.62}{The determinant, abstractly}}{33}{}{problemTheorem.1.62}{}}
\newlabel{problem:detalternating@cref}{{[problemTheorem][62][1]1.62}{[1][33][]33}}
\newlabel{problem:dotprodnotalternating}{{\M@TitleReference {1.63}{The determinant, abstractly}}{33}{}{problemTheorem.1.63}{}}
\newlabel{problem:dotprodnotalternating@cref}{{[problemTheorem][63][1]1.63}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations on vector spaces}{33}{section.1.4}\protected@file@percent }
\newlabel{operations}{{\M@TitleReference {1.4}{Operations on vector spaces}}{33}{Operations on vector spaces}{section.1.4}{}}
\newlabel{operations@cref}{{[section][4][1]1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{Dot product}{33}{section*.14}\protected@file@percent }
\newlabel{dotproduniqueness}{{\M@TitleReference {1.4.4}{Dot product}}{33}{}{theorem.1.4.4}{}}
\newlabel{dotproduniqueness@cref}{{[theorem][4][1,4]1.4.4}{[1][33][]33}}
\newlabel{geometricdotproduct}{{\M@TitleReference {1.4.7}{Dot product}}{34}{}{theorem.1.4.7}{}}
\newlabel{geometricdotproduct@cref}{{[theorem][7][1,4]1.4.7}{[1][33][]34}}
\@@wrindexm@m{HonorsMultivariableCalculus}{spanned by|FancyIndexEntry}{34}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthogonal|FancyIndexEntry}{35}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthonormal|FancyIndexEntry}{35}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kronecker delta|FancyIndexEntry}{35}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{35}
\newlabel{coeffdotprod}{{\M@TitleReference {1.4.11}{Dot product}}{35}{}{theorem.1.4.11}{}}
\newlabel{coeffdotprod@cref}{{[theorem][11][1,4]1.4.11}{[1][35][]35}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector projection|FancyIndexEntry}{35}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar component|FancyIndexEntry}{35}
\@writefile{toc}{\contentsline {subsection}{Cross product}{38}{section*.15}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{Right Hand Rule|FancyIndexEntry}{38}
\newlabel{crossproddirmag}{{\M@TitleReference {1.4.23}{Cross product}}{39}{Magnitude and Direction}{theorem.1.4.23}{}}
\newlabel{crossproddirmag@cref}{{[theorem][23][1,4]1.4.23}{[1][39][]39}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|FancyIndexEntry}{39}
\newlabel{crossproddet}{{\M@TitleReference {1.4.24}{Cross product}}{40}{Algebraic characterization}{theorem.1.4.24}{}}
\newlabel{crossproddet@cref}{{[theorem][24][1,4]1.4.24}{[1][39][]40}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{40}
\newlabel{crossprodcomponents}{{\M@TitleReference {1.4.26}{Cross product}}{40}{}{theorem.1.4.26}{}}
\newlabel{crossprodcomponents@cref}{{[theorem][26][1,4]1.4.26}{[1][40][]40}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{40}
\newlabel{crossprodmagnitudeexp}{{\M@TitleReference {1.4.28}{Cross product}}{41}{}{theorem.1.4.28}{}}
\newlabel{crossprodmagnitudeexp@cref}{{[theorem][28][1,4]1.4.28}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Proof without Words, by Solomon W. Golomb (\href  {https://www.tandfonline.com/doi/abs/10.1080/0025570X.1985.11977163}{Mathematics Magazine, March 1985})\relax }}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinants as volume}{42}{section*.17}\protected@file@percent }
\newlabel{sec:detvolume}{{\M@TitleReference {1.4}{Determinants as volume}}{42}{Determinants as volume}{section*.17}{}}
\newlabel{sec:detvolume@cref}{{[section][4][1]1.4}{[1][42][]42}}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallelpiped|FancyIndexEntry}{42}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar triple product|FancyIndexEntry}{43}
\@@wrindexm@m{HonorsMultivariableCalculus}{co-planar|FancyIndexEntry}{43}
\@writefile{toc}{\contentsline {subsection}{Inner products}{44}{section*.18}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{inner product|FancyIndexEntry}{44}
\@writefile{toc}{\contentsline {subsection}{Exercises}{45}{section*.19}\protected@file@percent }
\newlabel{problem:orthogonal1}{{\M@TitleReference {1.64}{Exercises}}{45}{}{problemTheorem.1.64}{}}
\newlabel{problem:orthogonal1@cref}{{[problemTheorem][64][1]1.64}{[1][45][]45}}
\newlabel{problem:axiomcalc}{{\M@TitleReference {1.65}{Exercises}}{45}{}{problemTheorem.1.65}{}}
\newlabel{problem:axiomcalc@cref}{{[problemTheorem][65][1]1.65}{[1][45][]45}}
\newlabel{problem:axiomcalc2}{{\M@TitleReference {1.66}{Exercises}}{45}{}{problemTheorem.1.66}{}}
\newlabel{problem:axiomcalc2@cref}{{[problemTheorem][66][1]1.66}{[1][45][]45}}
\newlabel{problem:triangle}{{\M@TitleReference {1.67}{Exercises}}{45}{}{problemTheorem.1.67}{}}
\newlabel{problem:triangle@cref}{{[problemTheorem][67][1]1.67}{[1][45][]45}}
\newlabel{problem:projection}{{\M@TitleReference {1.68}{Exercises}}{45}{}{problemTheorem.1.68}{}}
\newlabel{problem:projection@cref}{{[problemTheorem][68][1]1.68}{[1][45][]45}}
\newlabel{problem:projection2}{{\M@TitleReference {1.69}{Exercises}}{45}{}{problemTheorem.1.69}{}}
\newlabel{problem:projection2@cref}{{[problemTheorem][69][1]1.69}{[1][45][]45}}
\newlabel{problem:projection3}{{\M@TitleReference {1.70}{Exercises}}{45}{}{problemTheorem.1.70}{}}
\newlabel{problem:projection3@cref}{{[problemTheorem][70][1]1.70}{[1][45][]45}}
\newlabel{problem:projection4}{{\M@TitleReference {1.71}{Exercises}}{45}{}{problemTheorem.1.71}{}}
\newlabel{problem:projection4@cref}{{[problemTheorem][71][1]1.71}{[1][45][]45}}
\newlabel{problem:plane}{{\M@TitleReference {1.72}{Exercises}}{45}{}{problemTheorem.1.72}{}}
\newlabel{problem:plane@cref}{{[problemTheorem][72][1]1.72}{[1][45][]45}}
\newlabel{problem:plane2}{{\M@TitleReference {1.73}{Exercises}}{45}{}{problemTheorem.1.73}{}}
\newlabel{problem:plane2@cref}{{[problemTheorem][73][1]1.73}{[1][45][]45}}
\newlabel{problem:plane3}{{\M@TitleReference {1.74}{Exercises}}{45}{}{problemTheorem.1.74}{}}
\newlabel{problem:plane3@cref}{{[problemTheorem][74][1]1.74}{[1][45][]45}}
\newlabel{problem:plane4}{{\M@TitleReference {1.75}{Exercises}}{45}{}{problemTheorem.1.75}{}}
\newlabel{problem:plane4@cref}{{[problemTheorem][75][1]1.75}{[1][45][]45}}
\newlabel{problem:Subspacenk}{{\M@TitleReference {1.76}{Exercises}}{45}{}{problemTheorem.1.76}{}}
\newlabel{problem:Subspacenk@cref}{{[problemTheorem][76][1]1.76}{[1][45][]45}}
\newlabel{problem:crossprodcalc}{{\M@TitleReference {1.77}{Exercises}}{45}{}{problemTheorem.1.77}{}}
\newlabel{problem:crossprodcalc@cref}{{[problemTheorem][77][1]1.77}{[1][45][]45}}
\newlabel{problem:parallelogramarea}{{\M@TitleReference {1.78}{Exercises}}{46}{}{problemTheorem.1.78}{}}
\newlabel{problem:parallelogramarea@cref}{{[problemTheorem][78][1]1.78}{[1][45][]46}}
\newlabel{problem:parallelogram2}{{\M@TitleReference {1.79}{Exercises}}{46}{}{problemTheorem.1.79}{}}
\newlabel{problem:parallelogram2@cref}{{[problemTheorem][79][1]1.79}{[1][45][]46}}
\newlabel{problem:trianglecross}{{\M@TitleReference {1.80}{Exercises}}{46}{}{problemTheorem.1.80}{}}
\newlabel{problem:trianglecross@cref}{{[problemTheorem][80][1]1.80}{[1][45][]46}}
\newlabel{problem:parallelpiped1}{{\M@TitleReference {1.81}{Exercises}}{46}{}{problemTheorem.1.81}{}}
\newlabel{problem:parallelpiped1@cref}{{[problemTheorem][81][1]1.81}{[1][46][]46}}
\newlabel{problem:parallelpiped2}{{\M@TitleReference {1.82}{Exercises}}{46}{}{problemTheorem.1.82}{}}
\newlabel{problem:parallelpiped2@cref}{{[problemTheorem][82][1]1.82}{[1][46][]46}}
\newlabel{problem:parallelpiped3}{{\M@TitleReference {1.83}{Exercises}}{46}{}{problemTheorem.1.83}{}}
\newlabel{problem:parallelpiped3@cref}{{[problemTheorem][83][1]1.83}{[1][46][]46}}
\newlabel{problem:lineorplane}{{\M@TitleReference {1.84}{Exercises}}{46}{}{problemTheorem.1.84}{}}
\newlabel{problem:lineorplane@cref}{{[problemTheorem][84][1]1.84}{[1][46][]46}}
\newlabel{problem:planesandlines}{{\M@TitleReference {1.85}{Exercises}}{46}{}{problemTheorem.1.85}{}}
\newlabel{problem:planesandlines@cref}{{[problemTheorem][85][1]1.85}{[1][46][]46}}
\newlabel{problem:lineplane}{{\M@TitleReference {1.86}{Exercises}}{46}{}{problemTheorem.1.86}{}}
\newlabel{problem:lineplane@cref}{{[problemTheorem][86][1]1.86}{[1][46][]46}}
\newlabel{problem:lineintersect}{{\M@TitleReference {1.87}{Exercises}}{46}{}{problemTheorem.1.87}{}}
\newlabel{problem:lineintersect@cref}{{[problemTheorem][87][1]1.87}{[1][46][]46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb  {R}^n$}{47}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariable functions}{47}{section.2.1}\protected@file@percent }
\newlabel{sec:multifunctions}{{\M@TitleReference {2.1}{Multivariable functions}}{47}{Multivariable functions}{section.2.1}{}}
\newlabel{sec:multifunctions@cref}{{[section][1][2]2.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{Vector-valued functions}{47}{section*.20}\protected@file@percent }
\newlabel{vectorvaluedfunctions}{{\M@TitleReference {2.1}{Vector-valued functions}}{47}{Vector-valued functions}{section*.20}{}}
\newlabel{vectorvaluedfunctions@cref}{{[section][1][2]2.1}{[1][47][]47}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector-valued function|FancyIndexEntry}{47}
\@@wrindexm@m{HonorsMultivariableCalculus}{parametrization|FancyIndexEntry}{47}
\newlabel{helix1}{{\M@TitleReference {2.1}{Vector-valued functions}}{49}{Vector-valued functions}{theorem.2.1.1}{}}
\newlabel{helix1@cref}{{[section][1][2]2.1}{[1][48][]49}}
\newlabel{helix2}{{\M@TitleReference {2.1}{Vector-valued functions}}{49}{Vector-valued functions}{theorem.2.1.1}{}}
\newlabel{helix2@cref}{{[section][1][2]2.1}{[1][49][]49}}
\@@wrindexm@m{HonorsMultivariableCalculus}{parametric curve|FancyIndexEntry}{49}
\@writefile{toc}{\contentsline {subsubsection}{Projections}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadric surfaces in $\mathbb  {R}^3$}{52}{section*.22}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{quadric surface|FancyIndexEntry}{52}
\@@wrindexm@m{HonorsMultivariableCalculus}{trace|FancyIndexEntry}{53}
\newlabel{quadraticcylinders}{{\M@TitleReference {2.1.7}{Quadric surfaces in $\mathbb  {R}^3$}}{53}{}{theorem.2.1.7}{}}
\newlabel{quadraticcylinders@cref}{{[theorem][7][2,1]2.1.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{Multivariable functions}{55}{section*.23}\protected@file@percent }
\newlabel{multivariablefunctions}{{\M@TitleReference {2.1}{Multivariable functions}}{55}{Multivariable functions}{section*.23}{}}
\newlabel{multivariablefunctions@cref}{{[section][1][2]2.1}{[1][55][]55}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multivariable function|FancyIndexEntry}{55}
\@@wrindexm@m{HonorsMultivariableCalculus}{function of $n$ variables|FancyIndexEntry}{55}
\@@wrindexm@m{HonorsMultivariableCalculus}{graph of a multivariable function|FancyIndexEntry}{56}
\@@wrindexm@m{HonorsMultivariableCalculus}{trace|FancyIndexEntry}{56}
\@@wrindexm@m{HonorsMultivariableCalculus}{level curves|FancyIndexEntry}{57}
\@writefile{toc}{\contentsline {subsubsection}{Implicit functions}{57}{section*.24}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vanishing locus|FancyIndexEntry}{57}
\@writefile{toc}{\contentsline {subsection}{General Multivariable functions}{57}{section*.25}\protected@file@percent }
\newlabel{generalmulti}{{\M@TitleReference {2.1}{General Multivariable functions}}{57}{General Multivariable functions}{section*.25}{}}
\newlabel{generalmulti@cref}{{[section][1][2]2.1}{[1][57][]57}}
\@@wrindexm@m{HonorsMultivariableCalculus}{general multivariable function|FancyIndexEntry}{58}
\@writefile{toc}{\contentsline {subsection}{Exercises}{58}{section*.26}\protected@file@percent }
\newlabel{problem:Cycloid}{{\M@TitleReference {2.1}{Exercises}}{58}{}{problemTheorem.2.1}{}}
\newlabel{problem:Cycloid@cref}{{[problemTheorem][1][2]2.1}{[1][58][]58}}
\newlabel{problem:swirly}{{\M@TitleReference {2.2}{Exercises}}{58}{}{problemTheorem.2.2}{}}
\newlabel{problem:swirly@cref}{{[problemTheorem][2][2]2.2}{[1][58][]58}}
\newlabel{problem:conicalhelix}{{\M@TitleReference {2.3}{Exercises}}{58}{}{problemTheorem.2.3}{}}
\newlabel{problem:conicalhelix@cref}{{[problemTheorem][3][2]2.3}{[1][58][]58}}
\newlabel{problem:cylinderslice}{{\M@TitleReference {2.4}{Exercises}}{58}{}{problemTheorem.2.4}{}}
\newlabel{problem:cylinderslice@cref}{{[problemTheorem][4][2]2.4}{[1][58][]58}}
\newlabel{problem:cylinderparbola}{{\M@TitleReference {2.5}{Exercises}}{58}{}{problemTheorem.2.5}{}}
\newlabel{problem:cylinderparbola@cref}{{[problemTheorem][5][2]2.5}{[1][58][]58}}
\newlabel{problem:Vistani1}{{\M@TitleReference {2.6}{Exercises}}{58}{}{problemTheorem.2.6}{}}
\newlabel{problem:Vistani1@cref}{{[problemTheorem][6][2]2.6}{[1][58][]58}}
\newlabel{problem:Vistani2}{{\M@TitleReference {2.7}{Exercises}}{58}{}{problemTheorem.2.7}{}}
\newlabel{problem:Vistani2@cref}{{[problemTheorem][7][2]2.7}{[1][58][]58}}
\newlabel{problem:inaplane}{{\M@TitleReference {2.8}{Exercises}}{58}{}{problemTheorem.2.8}{}}
\newlabel{problem:inaplane@cref}{{[problemTheorem][8][2]2.8}{[1][58][]58}}
\newlabel{problem:colvsint}{{\M@TitleReference {2.9}{Exercises}}{58}{}{problemTheorem.2.9}{}}
\newlabel{problem:colvsint@cref}{{[problemTheorem][9][2]2.9}{[1][58][]58}}
\newlabel{problem:collision}{{\M@TitleReference {2.10}{Exercises}}{58}{}{problemTheorem.2.10}{}}
\newlabel{problem:collision@cref}{{[problemTheorem][10][2]2.10}{[1][58][]58}}
\newlabel{problem:traces1}{{\M@TitleReference {2.11}{Exercises}}{58}{}{problemTheorem.2.11}{}}
\newlabel{problem:traces1@cref}{{[problemTheorem][11][2]2.11}{[1][58][]58}}
\newlabel{problem:quadricsurface1}{{\M@TitleReference {2.12}{Exercises}}{58}{}{problemTheorem.2.12}{}}
\newlabel{problem:quadricsurface1@cref}{{[problemTheorem][12][2]2.12}{[1][58][]58}}
\newlabel{problem:quadricsurface2}{{\M@TitleReference {2.13}{Exercises}}{59}{}{problemTheorem.2.13}{}}
\newlabel{problem:quadricsurface2@cref}{{[problemTheorem][13][2]2.13}{[1][58][]59}}
\newlabel{problem:traces2}{{\M@TitleReference {2.14}{Exercises}}{59}{}{problemTheorem.2.14}{}}
\newlabel{problem:traces2@cref}{{[problemTheorem][14][2]2.14}{[1][58][]59}}
\newlabel{problem:traces3}{{\M@TitleReference {2.15}{Exercises}}{59}{}{problemTheorem.2.15}{}}
\newlabel{problem:traces3@cref}{{[problemTheorem][15][2]2.15}{[1][59][]59}}
\newlabel{problem:traces4}{{\M@TitleReference {2.16}{Exercises}}{59}{}{problemTheorem.2.16}{}}
\newlabel{problem:traces4@cref}{{[problemTheorem][16][2]2.16}{[1][59][]59}}
\newlabel{problem:tracesinverse}{{\M@TitleReference {2.17}{Exercises}}{59}{}{problemTheorem.2.17}{}}
\newlabel{problem:tracesinverse@cref}{{[problemTheorem][17][2]2.17}{[1][59][]59}}
\newlabel{problem:levelcurves1}{{\M@TitleReference {2.18}{Exercises}}{59}{}{problemTheorem.2.18}{}}
\newlabel{problem:levelcurves1@cref}{{[problemTheorem][18][2]2.18}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of sequences}{59}{section.2.2}\protected@file@percent }
\newlabel{sec:limits}{{\M@TitleReference {2.2}{Limits of sequences}}{59}{Limits of sequences}{section.2.2}{}}
\newlabel{sec:limits@cref}{{[section][2][2]2.2}{[1][59][]59}}
\@@wrindexm@m{HonorsMultivariableCalculus}{sequence divergence|FancyIndexEntry}{59}
\newlabel{epsilonenough}{{\M@TitleReference {2.2.2}{Limits of sequences}}{60}{}{theorem.2.2.2}{}}
\newlabel{epsilonenough@cref}{{[theorem][2][2,2]2.2.2}{[1][60][]60}}
\newlabel{limsequnique1}{{\M@TitleReference {2.2.3}{Limits of sequences}}{60}{Limits are unique}{theorem.2.2.3}{}}
\newlabel{limsequnique1@cref}{{[theorem][3][2,2]2.2.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{Limits of sequences of vectors}{61}{section*.27}\protected@file@percent }
\newlabel{limseq}{{\M@TitleReference {2.2}{Limits of sequences of vectors}}{61}{Limits of sequences of vectors}{section*.27}{}}
\newlabel{limseq@cref}{{[section][2][2]2.2}{[1][61][]61}}
\@@wrindexm@m{HonorsMultivariableCalculus}{open ball|FancyIndexEntry}{61}
\newlabel{limseqcomponentwise}{{\M@TitleReference {2.2.10}{Limits of sequences of vectors}}{62}{Limits in $\R ^m$ are determined componentwise}{theorem.2.2.10}{}}
\newlabel{limseqcomponentwise@cref}{{[theorem][10][2,2]2.2.10}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{Divergent sequences}{62}{section*.28}\protected@file@percent }
\newlabel{subsequencediv}{{\M@TitleReference {2.2.13}{Divergent sequences}}{62}{}{theorem.2.2.13}{}}
\newlabel{subsequencediv@cref}{{[theorem][13][2,2]2.2.13}{[1][62][]62}}
\newlabel{divergencecriteria}{{\M@TitleReference {2.2.16}{Divergent sequences}}{64}{}{theorem.2.2.16}{}}
\newlabel{divergencecriteria@cref}{{[theorem][16][2,2]2.2.16}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{64}{section*.29}\protected@file@percent }
\newlabel{problem:limitsdotprod}{{\M@TitleReference {2.19}{Exercises}}{64}{}{problemTheorem.2.19}{}}
\newlabel{problem:limitsdotprod@cref}{{[problemTheorem][19][2]2.19}{[1][64][]64}}
\newlabel{problem:limitsmagnitude}{{\M@TitleReference {2.20}{Exercises}}{64}{}{problemTheorem.2.20}{}}
\newlabel{problem:limitsmagnitude@cref}{{[problemTheorem][20][2]2.20}{[1][64][]64}}
\newlabel{problem:prodquotient}{{\M@TitleReference {2.21}{Exercises}}{64}{}{problemTheorem.2.21}{}}
\newlabel{problem:prodquotient@cref}{{[problemTheorem][21][2]2.21}{[1][64][]64}}
\newlabel{problem:scalarprodquotient}{{\M@TitleReference {2.22}{Exercises}}{64}{}{problemTheorem.2.22}{}}
\newlabel{problem:scalarprodquotient@cref}{{[problemTheorem][22][2]2.22}{[1][64][]64}}
\newlabel{problem:alternating}{{\M@TitleReference {2.23}{Exercises}}{64}{}{problemTheorem.2.23}{}}
\newlabel{problem:alternating@cref}{{[problemTheorem][23][2]2.23}{[1][64][]64}}
\newlabel{problem:limseqex1}{{\M@TitleReference {2.24}{Exercises}}{64}{}{problemTheorem.2.24}{}}
\newlabel{problem:limseqex1@cref}{{[problemTheorem][24][2]2.24}{[1][64][]64}}
\newlabel{problem:averages}{{\M@TitleReference {2.25}{Exercises}}{64}{}{problemTheorem.2.25}{}}
\newlabel{problem:averages@cref}{{[problemTheorem][25][2]2.25}{[1][64][]64}}
\@@wrindexm@m{HonorsMultivariableCalculus}{upper bound|FancyIndexEntry}{64}
\@@wrindexm@m{HonorsMultivariableCalculus}{least upper bound|FancyIndexEntry}{64}
\@@wrindexm@m{HonorsMultivariableCalculus}{supremum|FancyIndexEntry}{64}
\@@wrindexm@m{HonorsMultivariableCalculus}{lower bound|FancyIndexEntry}{65}
\@@wrindexm@m{HonorsMultivariableCalculus}{greatest lower bound|FancyIndexEntry}{65}
\@@wrindexm@m{HonorsMultivariableCalculus}{infimum|FancyIndexEntry}{65}
\newlabel{problem:boundedincreasing}{{\M@TitleReference {2.26}{Exercises}}{65}{}{problemTheorem.2.26}{}}
\newlabel{problem:boundedincreasing@cref}{{[problemTheorem][26][2]2.26}{[1][65][]65}}
\newlabel{problem:boundeddecreasing}{{\M@TitleReference {2.27}{Exercises}}{65}{}{problemTheorem.2.27}{}}
\newlabel{problem:boundeddecreasing@cref}{{[problemTheorem][27][2]2.27}{[1][65][]65}}
\newlabel{problem:monotone}{{\M@TitleReference {2.28}{Exercises}}{65}{}{problemTheorem.2.28}{}}
\newlabel{problem:monotone@cref}{{[problemTheorem][28][2]2.28}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limits of functions}{65}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of vector valued functions}{66}{section*.30}\protected@file@percent }
\newlabel{limvectorval}{{\M@TitleReference {2.3}{Limits of vector valued functions}}{66}{Limits of vector valued functions}{section*.30}{}}
\newlabel{limvectorval@cref}{{[section][3][2]2.3}{[1][66][]66}}
\newlabel{vecvalcomponents}{{\M@TitleReference {2.3.5}{Limits of vector valued functions}}{66}{Limits of vector-valued functions are determined componentwise}{theorem.2.3.5}{}}
\newlabel{vecvalcomponents@cref}{{[theorem][5][2,3]2.3.5}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{Limits of multivariable functions}{66}{section*.31}\protected@file@percent }
\newlabel{limmulti}{{\M@TitleReference {2.3}{Limits of multivariable functions}}{66}{Limits of multivariable functions}{section*.31}{}}
\newlabel{limmulti@cref}{{[section][3][2]2.3}{[1][66][]66}}
\newlabel{limmultirules}{{\M@TitleReference {2.3.8}{Limits of multivariable functions}}{67}{}{theorem.2.3.8}{}}
\newlabel{limmultirules@cref}{{[theorem][8][2,3]2.3.8}{[1][66][]67}}
\newlabel{thm:polarlim}{{\M@TitleReference {2.3.13}{Limits of multivariable functions}}{69}{Limits using polar coordinates}{theorem.2.3.13}{}}
\newlabel{thm:polarlim@cref}{{[theorem][13][2,3]2.3.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{Limits of general multivariable functions}{69}{section*.32}\protected@file@percent }
\newlabel{limgenmulti}{{\M@TitleReference {2.3}{Limits of general multivariable functions}}{69}{Limits of general multivariable functions}{section*.32}{}}
\newlabel{limgenmulti@cref}{{[section][3][2]2.3}{[1][69][]69}}
\newlabel{thm:genmultilimit}{{\M@TitleReference {2.3.15}{Limits of general multivariable functions}}{69}{Limits of general multivariable functions are determined componentwise}{theorem.2.3.15}{}}
\newlabel{thm:genmultilimit@cref}{{[theorem][15][2,3]2.3.15}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{70}{section*.33}\protected@file@percent }
\newlabel{problem:lim0}{{\M@TitleReference {2.29}{Exercises}}{70}{}{problemTheorem.2.29}{}}
\newlabel{problem:lim0@cref}{{[problemTheorem][29][2]2.29}{[1][69][]70}}
\newlabel{problem:lim15}{{\M@TitleReference {2.30}{Exercises}}{70}{}{problemTheorem.2.30}{}}
\newlabel{problem:lim15@cref}{{[problemTheorem][30][2]2.30}{[1][70][]70}}
\newlabel{problem:limsqueeze}{{\M@TitleReference {2.31}{Exercises}}{70}{}{problemTheorem.2.31}{}}
\newlabel{problem:limsqueeze@cref}{{[problemTheorem][31][2]2.31}{[1][70][]70}}
\newlabel{problem:lim5}{{\M@TitleReference {2.32}{Exercises}}{70}{}{problemTheorem.2.32}{}}
\newlabel{problem:lim5@cref}{{[problemTheorem][32][2]2.32}{[1][70][]70}}
\newlabel{problem:lim1}{{\M@TitleReference {2.33}{Exercises}}{70}{}{problemTheorem.2.33}{}}
\newlabel{problem:lim1@cref}{{[problemTheorem][33][2]2.33}{[1][70][]70}}
\newlabel{problem:lim2}{{\M@TitleReference {2.34}{Exercises}}{70}{}{problemTheorem.2.34}{}}
\newlabel{problem:lim2@cref}{{[problemTheorem][34][2]2.34}{[1][70][]70}}
\newlabel{problem:lim3}{{\M@TitleReference {2.35}{Exercises}}{70}{}{problemTheorem.2.35}{}}
\newlabel{problem:lim3@cref}{{[problemTheorem][35][2]2.35}{[1][70][]70}}
\newlabel{problem:lim4}{{\M@TitleReference {2.36}{Exercises}}{70}{}{problemTheorem.2.36}{}}
\newlabel{problem:lim4@cref}{{[problemTheorem][36][2]2.36}{[1][70][]70}}
\newlabel{problem:sequenceofpoints}{{\M@TitleReference {2.37}{Exercises}}{70}{}{problemTheorem.2.37}{}}
\newlabel{problem:sequenceofpoints@cref}{{[problemTheorem][37][2]2.37}{[1][70][]70}}
\newlabel{problem:sequenceofpoints2}{{\M@TitleReference {2.38}{Exercises}}{70}{}{problemTheorem.2.38}{}}
\newlabel{problem:sequenceofpoints2@cref}{{[problemTheorem][38][2]2.38}{[1][70][]70}}
\newlabel{problem:polarpoint}{{\M@TitleReference {2.39}{Exercises}}{70}{}{problemTheorem.2.39}{}}
\newlabel{problem:polarpoint@cref}{{[problemTheorem][39][2]2.39}{[1][70][]70}}
\newlabel{problem:polar1}{{\M@TitleReference {2.40}{Exercises}}{70}{}{problemTheorem.2.40}{}}
\newlabel{problem:polar1@cref}{{[problemTheorem][40][2]2.40}{[1][70][]70}}
\newlabel{problem:polarvsreg1}{{\M@TitleReference {2.41}{Exercises}}{70}{}{problemTheorem.2.41}{}}
\newlabel{problem:polarvsreg1@cref}{{[problemTheorem][41][2]2.41}{[1][70][]70}}
\newlabel{problem:polarvsreg2}{{\M@TitleReference {2.42}{Exercises}}{70}{}{problemTheorem.2.42}{}}
\newlabel{problem:polarvsreg2@cref}{{[problemTheorem][42][2]2.42}{[1][70][]70}}
\newlabel{problem:polarvsreg3}{{\M@TitleReference {2.43}{Exercises}}{70}{}{problemTheorem.2.43}{}}
\newlabel{problem:polarvsreg3@cref}{{[problemTheorem][43][2]2.43}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity}{70}{section.2.4}\protected@file@percent }
\newlabel{sec:continuity}{{\M@TitleReference {2.4}{Continuity}}{70}{Continuity}{section.2.4}{}}
\newlabel{sec:continuity@cref}{{[section][4][2]2.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{Vector-valued functions}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariable functions}{71}{section*.35}\protected@file@percent }
\newlabel{sumscalarmultcont}{{\M@TitleReference {2.4.5}{Multivariable functions}}{71}{Properties of continuity of multivariable functions}{theorem.2.4.5}{}}
\newlabel{sumscalarmultcont@cref}{{[theorem][5][2,4]2.4.5}{[1][71][]71}}
\@@wrindexm@m{HonorsMultivariableCalculus}{uniformly continuous|FancyIndexEntry}{72}
\@writefile{toc}{\contentsline {subsection}{Exercises}{72}{section*.36}\protected@file@percent }
\newlabel{problem:cont0}{{\M@TitleReference {2.44}{Exercises}}{72}{}{problemTheorem.2.44}{}}
\newlabel{problem:cont0@cref}{{[problemTheorem][44][2]2.44}{[1][72][]72}}
\newlabel{problem:cont1}{{\M@TitleReference {2.45}{Exercises}}{72}{}{problemTheorem.2.45}{}}
\newlabel{problem:cont1@cref}{{[problemTheorem][45][2]2.45}{[1][72][]72}}
\newlabel{problem:cont2}{{\M@TitleReference {2.46}{Exercises}}{72}{}{problemTheorem.2.46}{}}
\newlabel{problem:cont2@cref}{{[problemTheorem][46][2]2.46}{[1][72][]72}}
\newlabel{problem:cont3}{{\M@TitleReference {2.47}{Exercises}}{72}{}{problemTheorem.2.47}{}}
\newlabel{problem:cont3@cref}{{[problemTheorem][47][2]2.47}{[1][72][]72}}
\newlabel{problem:cont4}{{\M@TitleReference {2.48}{Exercises}}{72}{}{problemTheorem.2.48}{}}
\newlabel{problem:cont4@cref}{{[problemTheorem][48][2]2.48}{[1][72][]72}}
\newlabel{problem:cont5}{{\M@TitleReference {2.49}{Exercises}}{73}{}{problemTheorem.2.49}{}}
\newlabel{problem:cont5@cref}{{[problemTheorem][49][2]2.49}{[1][72][]73}}
\newlabel{problem:cont6}{{\M@TitleReference {2.50}{Exercises}}{73}{}{problemTheorem.2.50}{}}
\newlabel{problem:cont6@cref}{{[problemTheorem][50][2]2.50}{[1][72][]73}}
\newlabel{problem:cont7}{{\M@TitleReference {2.51}{Exercises}}{73}{}{problemTheorem.2.51}{}}
\newlabel{problem:cont7@cref}{{[problemTheorem][51][2]2.51}{[1][73][]73}}
\newlabel{problem:Lipschitz}{{\M@TitleReference {2.52}{Exercises}}{73}{}{problemTheorem.2.52}{}}
\newlabel{problem:Lipschitz@cref}{{[problemTheorem][52][2]2.52}{[1][73][]73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{74}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Multivariable Derivative}{74}{section.3.1}\protected@file@percent }
\newlabel{derivfail1}{{\M@TitleReference {3.1}{The Multivariable Derivative}}{75}{The Multivariable Derivative}{section.3.1}{}}
\newlabel{derivfail1@cref}{{[section][1][3]3.1}{[1][74][]75}}
\newlabel{derivfail2}{{\M@TitleReference {3.1}{The Multivariable Derivative}}{75}{The Multivariable Derivative}{section.3.1}{}}
\newlabel{derivfail2@cref}{{[section][1][3]3.1}{[1][75][]75}}
\@@wrindexm@m{HonorsMultivariableCalculus}{Multivariable derivative|FancyIndexEntry}{76}
\newlabel{derivlinearmap}{{\M@TitleReference {3.1}{The Multivariable Derivative}}{76}{The Multivariable Derivative}{theorem.3.1.5}{}}
\newlabel{derivlinearmap@cref}{{[section][1][3]3.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{The derivative of a vector valued function}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The derivative of multivariable functions}{78}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The multivariable derivative in coordinates}{79}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The chain rule}{80}{section*.40}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{directional derivative|FancyIndexEntry}{82}
\@writefile{toc}{\contentsline {subsection}{The gradient}{82}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercises}{83}{section*.42}\protected@file@percent }
\newlabel{problem:notderivative1}{{\M@TitleReference {3.1}{Exercises}}{83}{}{problemTheorem.3.1}{}}
\newlabel{problem:notderivative1@cref}{{[problemTheorem][1][3]3.1}{[1][83][]83}}
\newlabel{problem:notderivative2}{{\M@TitleReference {3.2}{Exercises}}{83}{}{problemTheorem.3.2}{}}
\newlabel{problem:notderivative2@cref}{{[problemTheorem][2][3]3.2}{[1][83][]83}}
\newlabel{problem:approx1}{{\M@TitleReference {3.3}{Exercises}}{83}{}{problemTheorem.3.3}{}}
\newlabel{problem:approx1@cref}{{[problemTheorem][3][3]3.3}{[1][83][]83}}
\newlabel{problem:approx2}{{\M@TitleReference {3.4}{Exercises}}{83}{}{problemTheorem.3.4}{}}
\newlabel{problem:approx2@cref}{{[problemTheorem][4][3]3.4}{[1][83][]83}}
\newlabel{problem:partialnotcontinuous}{{\M@TitleReference {3.5}{Exercises}}{83}{}{problemTheorem.3.5}{}}
\newlabel{problem:partialnotcontinuous@cref}{{[problemTheorem][5][3]3.5}{[1][83][]83}}
\newlabel{problem:partialderiv1}{{\M@TitleReference {3.6}{Exercises}}{84}{}{problemTheorem.3.6}{}}
\newlabel{problem:partialderiv1@cref}{{[problemTheorem][6][3]3.6}{[1][83][]84}}
\newlabel{problem:partialderiv2}{{\M@TitleReference {3.7}{Exercises}}{84}{}{problemTheorem.3.7}{}}
\newlabel{problem:partialderiv2@cref}{{[problemTheorem][7][3]3.7}{[1][83][]84}}
\newlabel{problem:chainrule1}{{\M@TitleReference {3.8}{Exercises}}{84}{}{problemTheorem.3.8}{}}
\newlabel{problem:chainrule1@cref}{{[problemTheorem][8][3]3.8}{[1][83][]84}}
\newlabel{problem:chainrule2}{{\M@TitleReference {3.9}{Exercises}}{84}{}{problemTheorem.3.9}{}}
\newlabel{problem:chainrule2@cref}{{[problemTheorem][9][3]3.9}{[1][84][]84}}
\newlabel{problem:gradient1}{{\M@TitleReference {3.10}{Exercises}}{84}{}{problemTheorem.3.10}{}}
\newlabel{problem:gradient1@cref}{{[problemTheorem][10][3]3.10}{[1][84][]84}}
\newlabel{problem:gradient2}{{\M@TitleReference {3.11}{Exercises}}{84}{}{problemTheorem.3.11}{}}
\newlabel{problem:gradient2@cref}{{[problemTheorem][11][3]3.11}{[1][84][]84}}
\newlabel{problem:directionalderiv01}{{\M@TitleReference {3.12}{Exercises}}{84}{}{problemTheorem.3.12}{}}
\newlabel{problem:directionalderiv01@cref}{{[problemTheorem][12][3]3.12}{[1][84][]84}}
\newlabel{problem:directionalderiv1}{{\M@TitleReference {3.13}{Exercises}}{84}{}{problemTheorem.3.13}{}}
\newlabel{problem:directionalderiv1@cref}{{[problemTheorem][13][3]3.13}{[1][84][]84}}
\newlabel{problem:directionalderiv2}{{\M@TitleReference {3.14}{Exercises}}{84}{}{problemTheorem.3.14}{}}
\newlabel{problem:directionalderiv2@cref}{{[problemTheorem][14][3]3.14}{[1][84][]84}}
\newlabel{problem:tangentplane1}{{\M@TitleReference {3.15}{Exercises}}{84}{}{problemTheorem.3.15}{}}
\newlabel{problem:tangentplane1@cref}{{[problemTheorem][15][3]3.15}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizing Multivariable functions}{84}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local optimization}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifying local extrema}{87}{section*.44}\protected@file@percent }
\newlabel{single2ndderiv}{{\M@TitleReference {3.2.18}{Classifying local extrema}}{87}{The single-variable second derivative test}{theorem.3.2.18}{}}
\newlabel{single2ndderiv@cref}{{[theorem][18][3,2]3.2.18}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{Global Optimization}{90}{section*.45}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{bounded set|FancyIndexEntry}{91}
\@@wrindexm@m{HonorsMultivariableCalculus}{boundary point|FancyIndexEntry}{91}
\@@wrindexm@m{HonorsMultivariableCalculus}{closed set|FancyIndexEntry}{91}
\@writefile{toc}{\contentsline {subsection}{Constrained optimization}{92}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifying constrained extrema}{93}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercises}{93}{section*.48}\protected@file@percent }
\newlabel{problem:clairaut1}{{\M@TitleReference {3.16}{Exercises}}{93}{}{problemTheorem.3.16}{}}
\newlabel{problem:clairaut1@cref}{{[problemTheorem][16][3]3.16}{[1][93][]93}}
\newlabel{problem:opt1}{{\M@TitleReference {3.17}{Exercises}}{94}{}{problemTheorem.3.17}{}}
\newlabel{problem:opt1@cref}{{[problemTheorem][17][3]3.17}{[1][93][]94}}
\newlabel{problem:opt2}{{\M@TitleReference {3.18}{Exercises}}{94}{}{problemTheorem.3.18}{}}
\newlabel{problem:opt2@cref}{{[problemTheorem][18][3]3.18}{[1][94][]94}}
\newlabel{problem:opt3}{{\M@TitleReference {3.19}{Exercises}}{94}{}{problemTheorem.3.19}{}}
\newlabel{problem:opt3@cref}{{[problemTheorem][19][3]3.19}{[1][94][]94}}
\newlabel{problem:closedbounded1}{{\M@TitleReference {3.20}{Exercises}}{94}{}{problemTheorem.3.20}{}}
\newlabel{problem:closedbounded1@cref}{{[problemTheorem][20][3]3.20}{[1][94][]94}}
\newlabel{problem:closedbounded2}{{\M@TitleReference {3.21}{Exercises}}{94}{}{problemTheorem.3.21}{}}
\newlabel{problem:closedbounded2@cref}{{[problemTheorem][21][3]3.21}{[1][94][]94}}
\newlabel{problem:constrainedopt1}{{\M@TitleReference {3.22}{Exercises}}{94}{}{problemTheorem.3.22}{}}
\newlabel{problem:constrainedopt1@cref}{{[problemTheorem][22][3]3.22}{[1][94][]94}}
\newlabel{problem:global1}{{\M@TitleReference {3.23}{Exercises}}{94}{}{problemTheorem.3.23}{}}
\newlabel{problem:global1@cref}{{[problemTheorem][23][3]3.23}{[1][94][]94}}
\newlabel{problem:constrainedopt2}{{\M@TitleReference {3.24}{Exercises}}{94}{}{problemTheorem.3.24}{}}
\newlabel{problem:constrainedopt2@cref}{{[problemTheorem][24][3]3.24}{[1][94][]94}}
\newlabel{problem:global2}{{\M@TitleReference {3.25}{Exercises}}{94}{}{problemTheorem.3.25}{}}
\newlabel{problem:global2@cref}{{[problemTheorem][25][3]3.25}{[1][94][]94}}
\newlabel{problem:constrainedsquare}{{\M@TitleReference {3.26}{Exercises}}{94}{}{problemTheorem.3.26}{}}
\newlabel{problem:constrainedsquare@cref}{{[problemTheorem][26][3]3.26}{[1][94][]94}}
\newlabel{problem:globalsquare}{{\M@TitleReference {3.27}{Exercises}}{94}{}{problemTheorem.3.27}{}}
\newlabel{problem:globalsquare@cref}{{[problemTheorem][27][3]3.27}{[1][94][]94}}
\newlabel{problem:noglobalmax}{{\M@TitleReference {3.28}{Exercises}}{94}{}{problemTheorem.3.28}{}}
\newlabel{problem:noglobalmax@cref}{{[problemTheorem][28][3]3.28}{[1][94][]94}}
\newlabel{problem:constrainedopt3}{{\M@TitleReference {3.29}{Exercises}}{94}{}{problemTheorem.3.29}{}}
\newlabel{problem:constrainedopt3@cref}{{[problemTheorem][29][3]3.29}{[1][94][]94}}
\newlabel{problem:closesttoline}{{\M@TitleReference {3.30}{Exercises}}{94}{}{problemTheorem.3.30}{}}
\newlabel{problem:closesttoline@cref}{{[problemTheorem][30][3]3.30}{[1][94][]94}}
\newlabel{problem:closesttoplane}{{\M@TitleReference {3.31}{Exercises}}{94}{}{problemTheorem.3.31}{}}
\newlabel{problem:closesttoplane@cref}{{[problemTheorem][31][3]3.31}{[1][94][]94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb  {R}^n$}{95}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining the integral}{95}{section.4.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{bounded function|FancyIndexEntry}{95}
\@@wrindexm@m{HonorsMultivariableCalculus}{support of a function|FancyIndexEntry}{96}
\@@wrindexm@m{HonorsMultivariableCalculus}{bounded support|FancyIndexEntry}{96}
\@writefile{toc}{\contentsline {subsection}{Integration over $\mathbb  {R}^n$}{96}{section*.49}\protected@file@percent }
\newlabel{def:riemannsum}{{\M@TitleReference {4.1.11}{Integration over $\mathbb  {R}^n$}}{97}{}{theorem.4.1.11}{}}
\newlabel{def:riemannsum@cref}{{[theorem][11][4,1]4.1.11}{[1][96][]97}}
\@@wrindexm@m{HonorsMultivariableCalculus}{Riemann sum|FancyIndexEntry}{97}
\newlabel{def:integrable}{{\M@TitleReference {4.1.21}{Integration over $\mathbb  {R}^n$}}{98}{}{theorem.4.1.21}{}}
\newlabel{def:integrable@cref}{{[theorem][21][4,1]4.1.21}{[1][98][]98}}
\@@wrindexm@m{HonorsMultivariableCalculus}{integrable|FancyIndexEntry}{98}
\newlabel{prop:riemannisintegrable}{{\M@TitleReference {4.1.26}{Integration over $\mathbb  {R}^n$}}{98}{}{theorem.4.1.26}{}}
\newlabel{prop:riemannisintegrable@cref}{{[theorem][26][4,1]4.1.26}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{Integration over subsets of $\mathbb  {R}^n$}{99}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of the integral}{100}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercises}{101}{section*.52}\protected@file@percent }
\newlabel{problem:examplesboundedboundedsupport}{{\M@TitleReference {4.1}{Exercises}}{101}{}{problemTheorem.4.1}{}}
\newlabel{problem:examplesboundedboundedsupport@cref}{{[problemTheorem][1][4]4.1}{[1][101][]101}}
\newlabel{problem:boundedboundedsupportvspace}{{\M@TitleReference {4.2}{Exercises}}{101}{}{problemTheorem.4.2}{}}
\newlabel{problem:boundedboundedsupportvspace@cref}{{[problemTheorem][2][4]4.2}{[1][101][]101}}
\newlabel{problem:boundsdarboux}{{\M@TitleReference {4.3}{Exercises}}{101}{}{problemTheorem.4.3}{}}
\newlabel{problem:boundsdarboux@cref}{{[problemTheorem][3][4]4.3}{[1][101][]101}}
\newlabel{problem:upperdarbouxexist}{{\M@TitleReference {4.4}{Exercises}}{101}{}{problemTheorem.4.4}{}}
\newlabel{problem:upperdarbouxexist@cref}{{[problemTheorem][4][4]4.4}{[1][101][]101}}
\newlabel{problem:lowerdarbouxexist}{{\M@TitleReference {4.5}{Exercises}}{101}{}{problemTheorem.4.5}{}}
\newlabel{problem:lowerdarbouxexist@cref}{{[problemTheorem][5][4]4.5}{[1][101][]101}}
\newlabel{problem:riemannintegrabletodarboux}{{\M@TitleReference {4.6}{Exercises}}{101}{}{problemTheorem.4.6}{}}
\newlabel{problem:riemannintegrabletodarboux@cref}{{[problemTheorem][6][4]4.6}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculating multivariable integrals}{101}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrability}{102}{section.4.3}\protected@file@percent }
\newlabel{sec:integrability}{{\M@TitleReference {4.3}{Integrability}}{102}{Integrability}{section.4.3}{}}
\newlabel{sec:integrability@cref}{{[section][3][4]4.3}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{103}{section*.53}\protected@file@percent }
\newlabel{problem:integrabilitycounterexamples1}{{\M@TitleReference {4.7}{Exercises}}{103}{}{problemTheorem.4.7}{}}
\newlabel{problem:integrabilitycounterexamples1@cref}{{[problemTheorem][7][4]4.7}{[1][103][]103}}
\newlabel{problem:integrabilitycounterexamples2}{{\M@TitleReference {4.8}{Exercises}}{103}{}{problemTheorem.4.8}{}}
\newlabel{problem:integrabilitycounterexamples2@cref}{{[problemTheorem][8][4]4.8}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Change of variables}{103}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polar, cylindrcial, and spherical coordinate}{103}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Change of Variables}{103}{section*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{106}{chapter.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{wongtreebook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints and Solutions}{107}{chapter*.57}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {6}{Hints and Solutions}}{107}{Hints and Solutions}{chapter*.57}{}}
\newlabel{chp:Hints@cref}{{[chapter][6][]6}{[1][107][]107}}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{107}
\gdef \@abspage@last{111}
