\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb {R}^n$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to $\mathbb {R}^n$}{1}{section.1.1}%
\contentsline {subsection}{Exercises}{9}{section*.3}%
\contentsline {subsubsection}{Lines in $\mathbb {R}^n$}{10}{section*.4}%
\contentsline {section}{\numberline {1.2}Vector spaces}{11}{section.1.2}%
\contentsline {subsection}{Vector subspaces}{12}{section*.5}%
\contentsline {subsection}{Bases}{15}{section*.6}%
\contentsline {subsection}{Exercises}{19}{section*.7}%
\contentsline {section}{\numberline {1.3}Maps of vector spaces}{20}{section.1.3}%
\contentsline {subsection}{Properties of linear maps}{22}{section*.8}%
\contentsline {subsection}{Characterising linear maps}{23}{section*.9}%
\contentsline {subsection}{Matrices}{25}{section*.10}%
\contentsline {subsection}{Invertible linear maps}{28}{section*.11}%
\contentsline {subsection}{Exercises}{31}{section*.12}%
\contentsline {subsubsection}{The determinant, abstractly}{32}{section*.13}%
\contentsline {section}{\numberline {1.4}Operations on vector spaces}{33}{section.1.4}%
\contentsline {subsection}{Dot product}{33}{section*.14}%
\contentsline {subsection}{Cross product}{38}{section*.15}%
\contentsline {subsection}{Determinants as volume}{42}{section*.17}%
\contentsline {subsection}{Inner products}{44}{section*.18}%
\contentsline {subsection}{Exercises}{45}{section*.19}%
\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb {R}^n$}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multivariable functions}{47}{section.2.1}%
\contentsline {subsection}{Vector-valued functions}{47}{section*.20}%
\contentsline {subsubsection}{Projections}{51}{section*.21}%
\contentsline {subsubsection}{Quadric surfaces in $\mathbb {R}^3$}{52}{section*.22}%
\contentsline {subsection}{Multivariable functions}{55}{section*.23}%
\contentsline {subsubsection}{Implicit functions}{57}{section*.24}%
\contentsline {subsection}{General Multivariable functions}{57}{section*.25}%
\contentsline {subsection}{Exercises}{58}{section*.26}%
\contentsline {section}{\numberline {2.2}Limits of sequences}{59}{section.2.2}%
\contentsline {subsection}{Limits of sequences of vectors}{61}{section*.27}%
\contentsline {subsection}{Divergent sequences}{62}{section*.28}%
\contentsline {subsection}{Exercises}{64}{section*.29}%
\contentsline {section}{\numberline {2.3}Limits of functions}{65}{section.2.3}%
\contentsline {subsection}{Limits of vector valued functions}{66}{section*.30}%
\contentsline {subsection}{Limits of multivariable functions}{66}{section*.31}%
\contentsline {subsection}{Limits of general multivariable functions}{69}{section*.32}%
\contentsline {subsection}{Exercises}{70}{section*.33}%
\contentsline {section}{\numberline {2.4}Continuity}{70}{section.2.4}%
\contentsline {subsection}{Vector-valued functions}{71}{section*.34}%
\contentsline {subsection}{Multivariable functions}{71}{section*.35}%
\contentsline {subsection}{Exercises}{72}{section*.36}%
\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{74}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Multivariable Derivative}{74}{section.3.1}%
\contentsline {subsection}{The derivative of a vector valued function}{77}{section*.37}%
\contentsline {subsection}{The derivative of multivariable functions}{78}{section*.38}%
\contentsline {subsection}{The multivariable derivative in coordinates}{79}{section*.39}%
\contentsline {subsection}{The chain rule}{80}{section*.40}%
\contentsline {subsection}{The gradient}{82}{section*.41}%
\contentsline {subsection}{Exercises}{83}{section*.42}%
\contentsline {section}{\numberline {3.2}Optimizing Multivariable functions}{84}{section.3.2}%
\contentsline {subsection}{Local optimization}{85}{section*.43}%
\contentsline {subsubsection}{Classifying local extrema}{87}{section*.44}%
\contentsline {subsection}{Global Optimization}{90}{section*.45}%
\contentsline {subsection}{Constrained optimization}{92}{section*.46}%
\contentsline {subsubsection}{Classifying constrained extrema}{93}{section*.47}%
\contentsline {subsection}{Exercises}{93}{section*.48}%
\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb {R}^n$}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining the integral}{95}{section.4.1}%
\contentsline {subsection}{Integration over $\mathbb {R}^n$}{96}{section*.49}%
\contentsline {subsection}{Integration over subsets of $\mathbb {R}^n$}{101}{section*.50}%
\contentsline {subsection}{Properties of the integral}{104}{section*.51}%
\contentsline {subsection}{Exercises}{105}{section*.52}%
\contentsline {section}{\numberline {4.2}Calculating multivariable integrals}{106}{section.4.2}%
\contentsline {subsection}{Exercises}{111}{section*.53}%
\contentsline {section}{\numberline {4.3}Integrability}{111}{section.4.3}%
\contentsline {subsection}{Exercises}{112}{section*.54}%
\contentsline {section}{\numberline {4.4}Change of variables}{113}{section.4.4}%
\contentsline {subsection}{Polar, cylindrcial, and spherical coordinate}{113}{section*.55}%
\contentsline {subsection}{General Change of Variables}{113}{section*.56}%
\contentsline {subsection}{Exercises}{114}{section*.57}%
\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{115}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{116}{chapter.6}%
\contentsline {chapter}{Hints and Solutions}{117}{chapter*.58}%
