\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb {R}^n$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to $\mathbb {R}^n$}{1}{section.1.1}%
\contentsline {subsection}{Exercises}{8}{section*.3}%
\contentsline {section}{\numberline {1.2}Vector spaces}{11}{section.1.2}%
\contentsline {subsection}{Vector subspaces}{12}{section*.4}%
\contentsline {subsection}{Bases}{15}{section*.5}%
\contentsline {subsection}{Exercises}{18}{section*.6}%
\contentsline {section}{\numberline {1.3}Maps of vector spaces}{19}{section.1.3}%
\contentsline {subsection}{Properties of linear maps}{20}{section*.7}%
\contentsline {subsection}{Characterising linear maps}{21}{section*.8}%
\contentsline {subsection}{Matrices}{23}{section*.9}%
\contentsline {subsection}{Exercises}{27}{section*.10}%
\contentsline {section}{\numberline {1.4}Operations on vector spaces}{29}{section.1.4}%
\contentsline {subsection}{Dot product}{30}{section*.11}%
\contentsline {subsection}{Cross product}{33}{section*.12}%
\contentsline {subsection}{Inner products}{38}{section*.14}%
\contentsline {subsection}{Exercises}{39}{section*.15}%
\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb {R}^n$}{41}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{42}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb {R}^n$}{43}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{44}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{45}{chapter.6}%
\contentsline {chapter}{Hints and Solutions}{46}{chapter*.16}%
