\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb {R}^n$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to $\mathbb {R}^n$}{1}{section.1.1}%
\contentsline {subsection}{Exercises}{8}{section*.3}%
\contentsline {section}{\numberline {1.2}Vector spaces}{10}{section.1.2}%
\contentsline {subsection}{Vector subspaces}{11}{section*.4}%
\contentsline {subsection}{Bases}{14}{section*.5}%
\contentsline {subsection}{Exercises}{17}{section*.6}%
\contentsline {section}{\numberline {1.3}Maps of vector spaces}{18}{section.1.3}%
\contentsline {subsection}{Characterising linear maps}{20}{section*.7}%
\contentsline {subsection}{Matrices}{21}{section*.8}%
\contentsline {subsection}{Exercises}{25}{section*.9}%
\contentsline {section}{\numberline {1.4}Operations on vector spaces}{27}{section.1.4}%
\contentsline {subsection}{Dot product}{27}{section*.10}%
\contentsline {subsection}{Cross product}{29}{section*.11}%
\contentsline {subsection}{Inner products}{32}{section*.12}%
\contentsline {subsection}{Exercises}{33}{section*.13}%
\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb {R}^n$}{34}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{35}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb {R}^n$}{36}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{37}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{38}{chapter.6}%
\contentsline {chapter}{Hints and Solutions}{39}{chapter*.14}%
