\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb {R}^n$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to $\mathbb {R}^n$}{1}{section.1.1}%
\contentsline {subsection}{Exercises}{7}{section*.3}%
\contentsline {section}{\numberline {1.2}Vector spaces}{9}{section.1.2}%
\contentsline {subsection}{Vector subspaces}{10}{section*.4}%
\contentsline {subsection}{Bases}{13}{section*.5}%
\contentsline {subsection}{Exercises}{16}{section*.6}%
\contentsline {section}{\numberline {1.3}Maps of vector spaces}{16}{section.1.3}%
\contentsline {subsection}{Characterising linear maps}{19}{section*.7}%
\contentsline {subsection}{Matrices}{20}{section*.8}%
\contentsline {subsection}{Exercises}{24}{section*.9}%
\contentsline {section}{\numberline {1.4}Operations on vector spaces}{26}{section.1.4}%
\contentsline {subsection}{Dot product}{26}{section*.10}%
\contentsline {subsection}{Cross product}{28}{section*.11}%
\contentsline {subsection}{Inner products}{31}{section*.12}%
\contentsline {subsection}{Exercises}{32}{section*.13}%
\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb {R}^n$}{33}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{34}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb {R}^n$}{35}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{36}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{37}{chapter.6}%
\contentsline {chapter}{Hints and Solutions}{38}{chapter*.14}%
