\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb  {R}^n$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to $\mathbb  {R}^n$}{1}{section.1.1}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector in $\mathbb  {R}^n$|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector component|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{head|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{tail|FancyIndexEntry}{3}
\@@wrindexm@m{HonorsMultivariableCalculus}{magnitude|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{unit vector|FancyIndexEntry}{4}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector addition|FancyIndexEntry}{5}
\newlabel{pointvector}{{\M@TitleReference {1.1.9}{An introduction to $\mathbb  {R}^n$}}{6}{}{theorem.1.1.9}{}}
\newlabel{pointvector@cref}{{[theorem][9][1,1]1.1.9}{[1][6][]6}}
\@@wrindexm@m{HonorsMultivariableCalculus}{position vector|FancyIndexEntry}{6}
\@@wrindexm@m{HonorsMultivariableCalculus}{equivalent vector|FancyIndexEntry}{6}
\newlabel{scalar}{{\M@TitleReference {1.1.14}{An introduction to $\mathbb  {R}^n$}}{7}{}{theorem.1.1.14}{}}
\newlabel{scalar@cref}{{[theorem][14][1,1]1.1.14}{[1][7][]7}}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar multiple|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{parallel vectors|FancyIndexEntry}{7}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@@wrindexm@m{HonorsMultivariableCalculus}{direction vector|FancyIndexEntry}{8}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section*.3}\protected@file@percent }
\newlabel{problem:pointsandvectors}{{\M@TitleReference {1.1}{Exercises}}{8}{}{problemTheorem.1.1}{}}
\newlabel{problem:pointsandvectors@cref}{{[problemTheorem][1][1]1.1}{[1][8][]8}}
\newlabel{problem:componentsunit}{{\M@TitleReference {1.2}{Exercises}}{9}{}{problemTheorem.1.2}{}}
\newlabel{problem:componentsunit@cref}{{[problemTheorem][2][1]1.2}{[1][8][]9}}
\newlabel{problem:sketchequiv}{{\M@TitleReference {1.3}{Exercises}}{9}{}{problemTheorem.1.3}{}}
\newlabel{problem:sketchequiv@cref}{{[problemTheorem][3][1]1.3}{[1][9][]9}}
\newlabel{problem:componentsangle}{{\M@TitleReference {1.4}{Exercises}}{9}{}{problemTheorem.1.4}{}}
\newlabel{problem:componentsangle@cref}{{[problemTheorem][4][1]1.4}{[1][9][]9}}
\newlabel{problem:parallelvectors}{{\M@TitleReference {1.5}{Exercises}}{9}{}{problemTheorem.1.5}{}}
\newlabel{problem:parallelvectors@cref}{{[problemTheorem][5][1]1.5}{[1][9][]9}}
\newlabel{problem:subtractvectors}{{\M@TitleReference {1.6}{Exercises}}{9}{}{problemTheorem.1.6}{}}
\newlabel{problem:subtractvectors@cref}{{[problemTheorem][6][1]1.6}{[1][9][]9}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.7}{Exercises}}{9}{}{problemTheorem.1.7}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][7][1]1.7}{[1][9][]9}}
\newlabel{problem:parallelogramdiagonals}{{\M@TitleReference {1.8}{Exercises}}{9}{}{problemTheorem.1.8}{}}
\newlabel{problem:parallelogramdiagonals@cref}{{[problemTheorem][8][1]1.8}{[1][9][]9}}
\newlabel{linesinrn}{{\M@TitleReference {1.1.22}{Exercises}}{9}{}{theorem.1.1.22}{}}
\newlabel{linesinrn@cref}{{[theorem][22][1,1]1.1.22}{[1][9][]9}}
\newlabel{problem:linesinr2}{{\M@TitleReference {1.9}{Exercises}}{9}{}{problemTheorem.1.9}{}}
\newlabel{problem:linesinr2@cref}{{[problemTheorem][9][1]1.9}{[1][9][]9}}
\newlabel{problem:line2points}{{\M@TitleReference {1.10}{Exercises}}{10}{}{problemTheorem.1.10}{}}
\newlabel{problem:line2points@cref}{{[problemTheorem][10][1]1.10}{[1][9][]10}}
\newlabel{problem:linequniqueness}{{\M@TitleReference {1.11}{Exercises}}{10}{}{problemTheorem.1.11}{}}
\newlabel{problem:linequniqueness@cref}{{[problemTheorem][11][1]1.11}{[1][10][]10}}
\newlabel{problem:parametrizationsparallel}{{\M@TitleReference {1.12}{Exercises}}{10}{}{problemTheorem.1.12}{}}
\newlabel{problem:parametrizationsparallel@cref}{{[problemTheorem][12][1]1.12}{[1][10][]10}}
\newlabel{problem:parametrizationpoints}{{\M@TitleReference {1.13}{Exercises}}{10}{}{problemTheorem.1.13}{}}
\newlabel{problem:parametrizationpoints@cref}{{[problemTheorem][13][1]1.13}{[1][10][]10}}
\newlabel{problem:intersect1}{{\M@TitleReference {1.14}{Exercises}}{10}{}{problemTheorem.1.14}{}}
\newlabel{problem:intersect1@cref}{{[problemTheorem][14][1]1.14}{[1][10][]10}}
\newlabel{problem:intersect2}{{\M@TitleReference {1.15}{Exercises}}{10}{}{problemTheorem.1.15}{}}
\newlabel{problem:intersect2@cref}{{[problemTheorem][15][1]1.15}{[1][10][]10}}
\newlabel{problem:intersectvscollidelines}{{\M@TitleReference {1.16}{Exercises}}{10}{}{problemTheorem.1.16}{}}
\newlabel{problem:intersectvscollidelines@cref}{{[problemTheorem][16][1]1.16}{[1][10][]10}}
\@@wrindexm@m{HonorsMultivariableCalculus}{skew lines|FancyIndexEntry}{10}
\newlabel{problem:skewlines}{{\M@TitleReference {1.17}{Exercises}}{10}{}{problemTheorem.1.17}{}}
\newlabel{problem:skewlines@cref}{{[problemTheorem][17][1]1.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector spaces}{11}{section.1.2}\protected@file@percent }
\newlabel{vspaceaxioms}{{\M@TitleReference {1.2.1}{Vector spaces}}{11}{}{theorem.1.2.1}{}}
\newlabel{vspaceaxioms@cref}{{[theorem][1][1,2]1.2.1}{[1][10][]11}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector space|FancyIndexEntry}{11}
\newlabel{functionsvspace}{{\M@TitleReference {1.2.3}{Vector spaces}}{11}{}{theorem.1.2.3}{}}
\newlabel{functionsvspace@cref}{{[theorem][3][1,2]1.2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{12}{section*.4}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{vector subspace|FancyIndexEntry}{12}
\newlabel{continuousfunctionsvspace}{{\M@TitleReference {1.2.5}{Vector subspaces}}{13}{}{theorem.1.2.5}{}}
\newlabel{continuousfunctionsvspace@cref}{{[theorem][5][1,2]1.2.5}{[1][13][]13}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear combination|FancyIndexEntry}{14}
\@writefile{toc}{\contentsline {subsection}{Bases}{15}{section*.5}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly dependent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{linearly independent|FancyIndexEntry}{15}
\@@wrindexm@m{HonorsMultivariableCalculus}{basis|FancyIndexEntry}{16}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard basis|FancyIndexEntry}{16}
\newlabel{thm:basisunique}{{\M@TitleReference {1.2.17}{Bases}}{16}{}{theorem.1.2.17}{}}
\newlabel{thm:basisunique@cref}{{[theorem][17][1,2]1.2.17}{[1][16][]16}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinate vector|FancyIndexEntry}{16}
\newlabel{thm:basis}{{\M@TitleReference {1.2.19}{Bases}}{17}{}{theorem.1.2.19}{}}
\newlabel{thm:basis@cref}{{[theorem][19][1,2]1.2.19}{[1][17][]17}}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|FancyIndexEntry}{17}
\@writefile{toc}{\contentsline {subsection}{Exercises}{18}{section*.6}\protected@file@percent }
\newlabel{problem:scalarmultvsmult}{{\M@TitleReference {1.18}{Exercises}}{18}{}{problemTheorem.1.18}{}}
\newlabel{problem:scalarmultvsmult@cref}{{[problemTheorem][18][1]1.18}{[1][17][]18}}
\newlabel{problem:linear combos}{{\M@TitleReference {1.19}{Exercises}}{18}{}{problemTheorem.1.19}{}}
\newlabel{problem:linear combos@cref}{{[problemTheorem][19][1]1.19}{[1][18][]18}}
\newlabel{problem:complexvectorspace}{{\M@TitleReference {1.20}{Exercises}}{18}{}{problemTheorem.1.20}{}}
\newlabel{problem:complexvectorspace@cref}{{[problemTheorem][20][1]1.20}{[1][18][]18}}
\newlabel{problem:zero vector unique}{{\M@TitleReference {1.21}{Exercises}}{18}{}{problemTheorem.1.21}{}}
\newlabel{problem:zero vector unique@cref}{{[problemTheorem][21][1]1.21}{[1][18][]18}}
\newlabel{problem:zero scalar multiple}{{\M@TitleReference {1.22}{Exercises}}{18}{}{problemTheorem.1.22}{}}
\newlabel{problem:zero scalar multiple@cref}{{[problemTheorem][22][1]1.22}{[1][18][]18}}
\newlabel{problem:zerovspace}{{\M@TitleReference {1.23}{Exercises}}{18}{}{problemTheorem.1.23}{}}
\newlabel{problem:zerovspace@cref}{{[problemTheorem][23][1]1.23}{[1][18][]18}}
\newlabel{problem:spanzero}{{\M@TitleReference {1.24}{Exercises}}{18}{}{problemTheorem.1.24}{}}
\newlabel{problem:spanzero@cref}{{[problemTheorem][24][1]1.24}{[1][18][]18}}
\newlabel{problem:sumto0}{{\M@TitleReference {1.25}{Exercises}}{18}{}{problemTheorem.1.25}{}}
\newlabel{problem:sumto0@cref}{{[problemTheorem][25][1]1.25}{[1][18][]18}}
\newlabel{problem:sumto1}{{\M@TitleReference {1.26}{Exercises}}{18}{}{problemTheorem.1.26}{}}
\newlabel{problem:sumto1@cref}{{[problemTheorem][26][1]1.26}{[1][18][]18}}
\newlabel{problem:sumsquared}{{\M@TitleReference {1.27}{Exercises}}{18}{}{problemTheorem.1.27}{}}
\newlabel{problem:sumsquared@cref}{{[problemTheorem][27][1]1.27}{[1][18][]18}}
\newlabel{problem:intersections}{{\M@TitleReference {1.28}{Exercises}}{18}{}{problemTheorem.1.28}{}}
\newlabel{problem:intersections@cref}{{[problemTheorem][28][1]1.28}{[1][18][]18}}
\newlabel{problem:functionvspace}{{\M@TitleReference {1.29}{Exercises}}{18}{}{problemTheorem.1.29}{}}
\newlabel{problem:functionvspace@cref}{{[problemTheorem][29][1]1.29}{[1][18][]18}}
\newlabel{problem:continuousfunctionvsubspace}{{\M@TitleReference {1.30}{Exercises}}{18}{}{problemTheorem.1.30}{}}
\newlabel{problem:continuousfunctionvsubspace@cref}{{[problemTheorem][30][1]1.30}{[1][18][]18}}
\newlabel{problem:basis1}{{\M@TitleReference {1.31}{Exercises}}{18}{}{problemTheorem.1.31}{}}
\newlabel{problem:basis1@cref}{{[problemTheorem][31][1]1.31}{[1][18][]18}}
\newlabel{problem:basis2}{{\M@TitleReference {1.32}{Exercises}}{18}{}{problemTheorem.1.32}{}}
\newlabel{problem:basis2@cref}{{[problemTheorem][32][1]1.32}{[1][18][]18}}
\newlabel{problem:basis3}{{\M@TitleReference {1.33}{Exercises}}{18}{}{problemTheorem.1.33}{}}
\newlabel{problem:basis3@cref}{{[problemTheorem][33][1]1.33}{[1][18][]18}}
\newlabel{problem:basis4}{{\M@TitleReference {1.34}{Exercises}}{18}{}{problemTheorem.1.34}{}}
\newlabel{problem:basis4@cref}{{[problemTheorem][34][1]1.34}{[1][18][]18}}
\newlabel{problem:zerolineardependent}{{\M@TitleReference {1.35}{Exercises}}{18}{}{problemTheorem.1.35}{}}
\newlabel{problem:zerolineardependent@cref}{{[problemTheorem][35][1]1.35}{[1][18][]18}}
\newlabel{problem:polynomialvspace}{{\M@TitleReference {1.36}{Exercises}}{18}{}{problemTheorem.1.36}{}}
\newlabel{problem:polynomialvspace@cref}{{[problemTheorem][36][1]1.36}{[1][18][]18}}
\newlabel{problem:uniquenesslinearcombo}{{\M@TitleReference {1.37}{Exercises}}{18}{}{problemTheorem.1.37}{}}
\newlabel{problem:uniquenesslinearcombo@cref}{{[problemTheorem][37][1]1.37}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maps of vector spaces}{19}{section.1.3}\protected@file@percent }
\newlabel{def:linearmap}{{\M@TitleReference {1.3.1}{Maps of vector spaces}}{19}{}{theorem.1.3.1}{}}
\newlabel{def:linearmap@cref}{{[theorem][1][1,3]1.3.1}{[1][19][]19}}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear map|FancyIndexEntry}{19}
\@@wrindexm@m{HonorsMultivariableCalculus}{linear transformation|FancyIndexEntry}{19}
\newlabel{multbyaislinear}{{\M@TitleReference {1.3}{Maps of vector spaces}}{19}{Maps of vector spaces}{Item.46}{}}
\newlabel{multbyaislinear@cref}{{[section][3][1]1.3}{[1][19][]19}}
\newlabel{propcomposite}{{\M@TitleReference {1.3.6}{Maps of vector spaces}}{20}{}{theorem.1.3.6}{}}
\newlabel{propcomposite@cref}{{[theorem][6][1,3]1.3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{Properties of linear maps}{20}{section*.7}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{injective|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{one-to-one|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{surjective|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{onto|FancyIndexEntry}{20}
\@@wrindexm@m{HonorsMultivariableCalculus}{bijective|FancyIndexEntry}{21}
\@writefile{toc}{\contentsline {subsection}{Characterising linear maps}{21}{section*.8}\protected@file@percent }
\newlabel{proplinear1d}{{\M@TitleReference {1.3.10}{Characterising linear maps}}{21}{}{theorem.1.3.10}{}}
\newlabel{proplinear1d@cref}{{[theorem][10][1,3]1.3.10}{[1][21][]21}}
\newlabel{linear1d}{{\M@TitleReference {1.3.11}{Characterising linear maps}}{21}{}{theorem.1.3.11}{}}
\newlabel{linear1d@cref}{{[theorem][11][1,3]1.3.11}{[1][21][]21}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{21}
\newlabel{linearbasisvectors}{{\M@TitleReference {1.3.12}{Characterising linear maps}}{22}{}{theorem.1.3.12}{}}
\newlabel{linearbasisvectors@cref}{{[theorem][12][1,3]1.3.12}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{23}{section*.9}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix|FancyIndexEntry}{23}
\@@wrindexm@m{HonorsMultivariableCalculus}{standard matrix|FancyIndexEntry}{24}
\newlabel{coordinatematrix}{{\M@TitleReference {1.3}{Matrices}}{24}{Matrices}{theorem.1.3.19}{}}
\newlabel{coordinatematrix@cref}{{[section][3][1]1.3}{[1][24][]24}}
\newlabel{transpose}{{\M@TitleReference {1.3.20}{Matrices}}{24}{}{theorem.1.3.20}{}}
\newlabel{transpose@cref}{{[theorem][20][1,3]1.3.20}{[1][24][]24}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{24}
\@@wrindexm@m{HonorsMultivariableCalculus}{matrix multiplication|FancyIndexEntry}{24}
\newlabel{identitymatrix}{{\M@TitleReference {1.3.23}{Matrices}}{25}{}{theorem.1.3.23}{}}
\newlabel{identitymatrix@cref}{{[theorem][23][1,3]1.3.23}{[1][25][]25}}
\@@wrindexm@m{HonorsMultivariableCalculus}{identity matrix|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kornecker delta|FancyIndexEntry}{25}
\@@wrindexm@m{HonorsMultivariableCalculus}{invertible linear transformation|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{isomorphism of vector spaces|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{dimension|hyperpage}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|FancyIndexEntry}{26}
\@@wrindexm@m{HonorsMultivariableCalculus}{determinant|hyperpage}{26}
\newlabel{det3d}{{\M@TitleReference {1.3}{Matrices}}{27}{Matrices}{theorem.1.3.31}{}}
\newlabel{det3d@cref}{{[section][3][1]1.3}{[1][26][]27}}
\@@wrindexm@m{HonorsMultivariableCalculus}{transpose matrix|FancyIndexEntry}{27}
\@writefile{toc}{\contentsline {subsection}{Exercises}{27}{section*.10}\protected@file@percent }
\newlabel{problem:scalarpreserving}{{\M@TitleReference {1.38}{Exercises}}{27}{}{problemTheorem.1.38}{}}
\newlabel{problem:scalarpreserving@cref}{{[problemTheorem][38][1]1.38}{[1][27][]27}}
\newlabel{problem:linearmapcheck}{{\M@TitleReference {1.39}{Exercises}}{27}{}{problemTheorem.1.39}{}}
\newlabel{problem:linearmapcheck@cref}{{[problemTheorem][39][1]1.39}{[1][27][]27}}
\newlabel{problem:linear composite}{{\M@TitleReference {1.40}{Exercises}}{27}{}{problemTheorem.1.40}{}}
\newlabel{problem:linear composite@cref}{{[problemTheorem][40][1]1.40}{[1][27][]27}}
\newlabel{problem:kernellinear}{{\M@TitleReference {1.41}{Exercises}}{28}{}{problemTheorem.1.41}{}}
\newlabel{problem:kernellinear@cref}{{[problemTheorem][41][1]1.41}{[1][27][]28}}
\newlabel{problem:imagelinear}{{\M@TitleReference {1.42}{Exercises}}{28}{}{problemTheorem.1.42}{}}
\newlabel{problem:imagelinear@cref}{{[problemTheorem][42][1]1.42}{[1][28][]28}}
\newlabel{problem:linearcomp1}{{\M@TitleReference {1.43}{Exercises}}{28}{}{problemTheorem.1.43}{}}
\newlabel{problem:linearcomp1@cref}{{[problemTheorem][43][1]1.43}{[1][28][]28}}
\newlabel{problem:rotationmatrix}{{\M@TitleReference {1.44}{Exercises}}{28}{}{problemTheorem.1.44}{}}
\newlabel{problem:rotationmatrix@cref}{{[problemTheorem][44][1]1.44}{[1][28][]28}}
\newlabel{problem:2x2inverse}{{\M@TitleReference {1.45}{Exercises}}{28}{}{problemTheorem.1.45}{}}
\newlabel{problem:2x2inverse@cref}{{[problemTheorem][45][1]1.45}{[1][28][]28}}
\newlabel{problem:S}{{\M@TitleReference {1.46}{Exercises}}{28}{}{problemTheorem.1.46}{}}
\newlabel{problem:S@cref}{{[problemTheorem][46][1]1.46}{[1][28][]28}}
\newlabel{problem:isodimension}{{\M@TitleReference {1.47}{Exercises}}{28}{}{problemTheorem.1.47}{}}
\newlabel{problem:isodimension@cref}{{[problemTheorem][47][1]1.47}{[1][28][]28}}
\newlabel{problem:isopreservesdimension}{{\M@TitleReference {1.48}{Exercises}}{28}{}{problemTheorem.1.48}{}}
\newlabel{problem:isopreservesdimension@cref}{{[problemTheorem][48][1]1.48}{[1][28][]28}}
\newlabel{problem:isotoRn}{{\M@TitleReference {1.49}{Exercises}}{28}{}{problemTheorem.1.49}{}}
\newlabel{problem:isotoRn@cref}{{[problemTheorem][49][1]1.49}{[1][28][]28}}
\newlabel{problem:nonzerodet}{{\M@TitleReference {1.50}{Exercises}}{28}{}{problemTheorem.1.50}{}}
\newlabel{problem:nonzerodet@cref}{{[problemTheorem][50][1]1.50}{[1][28][]28}}
\newlabel{problem:isosurj}{{\M@TitleReference {1.51}{Exercises}}{28}{}{problemTheorem.1.51}{}}
\newlabel{problem:isosurj@cref}{{[problemTheorem][51][1]1.51}{[1][28][]28}}
\newlabel{problem:isoinj}{{\M@TitleReference {1.52}{Exercises}}{28}{}{problemTheorem.1.52}{}}
\newlabel{problem:isoinj@cref}{{[problemTheorem][52][1]1.52}{[1][28][]28}}
\newlabel{problem:injsurj}{{\M@TitleReference {1.53}{Exercises}}{28}{}{problemTheorem.1.53}{}}
\newlabel{problem:injsurj@cref}{{[problemTheorem][53][1]1.53}{[1][28][]28}}
\newlabel{problem:det1}{{\M@TitleReference {1.54}{Exercises}}{28}{}{problemTheorem.1.54}{}}
\newlabel{problem:det1@cref}{{[problemTheorem][54][1]1.54}{[1][28][]28}}
\newlabel{problem:det2}{{\M@TitleReference {1.55}{Exercises}}{29}{}{problemTheorem.1.55}{}}
\newlabel{problem:det2@cref}{{[problemTheorem][55][1]1.55}{[1][28][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{multilinear|FancyIndexEntry}{29}
\@@wrindexm@m{HonorsMultivariableCalculus}{bilinear|FancyIndexEntry}{29}
\newlabel{problem:S}{{\M@TitleReference {1.56}{Exercises}}{29}{}{problemTheorem.1.56}{}}
\newlabel{problem:S@cref}{{[problemTheorem][56][1]1.56}{[1][29][]29}}
\newlabel{problem:detmultilinear}{{\M@TitleReference {1.57}{Exercises}}{29}{}{problemTheorem.1.57}{}}
\newlabel{problem:detmultilinear@cref}{{[problemTheorem][57][1]1.57}{[1][29][]29}}
\@@wrindexm@m{HonorsMultivariableCalculus}{alternating|FancyIndexEntry}{29}
\newlabel{problem:detalternating}{{\M@TitleReference {1.58}{Exercises}}{29}{}{problemTheorem.1.58}{}}
\newlabel{problem:detalternating@cref}{{[problemTheorem][58][1]1.58}{[1][29][]29}}
\newlabel{problem:dotprodnotalternating}{{\M@TitleReference {1.59}{Exercises}}{29}{}{problemTheorem.1.59}{}}
\newlabel{problem:dotprodnotalternating@cref}{{[problemTheorem][59][1]1.59}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations on vector spaces}{29}{section.1.4}\protected@file@percent }
\newlabel{operations}{{\M@TitleReference {1.4}{Operations on vector spaces}}{29}{Operations on vector spaces}{section.1.4}{}}
\newlabel{operations@cref}{{[section][4][1]1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{Dot product}{30}{section*.11}\protected@file@percent }
\newlabel{dotproduniqueness}{{\M@TitleReference {1.4.4}{Dot product}}{30}{}{theorem.1.4.4}{}}
\newlabel{dotproduniqueness@cref}{{[theorem][4][1,4]1.4.4}{[1][30][]30}}
\@@wrindexm@m{HonorsMultivariableCalculus}{vector projection|FancyIndexEntry}{30}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar component|FancyIndexEntry}{30}
\newlabel{geometricdotproduct}{{\M@TitleReference {1.4.9}{Dot product}}{30}{}{theorem.1.4.9}{}}
\newlabel{geometricdotproduct@cref}{{[theorem][9][1,4]1.4.9}{[1][30][]30}}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthogonal|FancyIndexEntry}{31}
\@@wrindexm@m{HonorsMultivariableCalculus}{orthonormal|FancyIndexEntry}{31}
\@@wrindexm@m{HonorsMultivariableCalculus}{Kronecker delta|FancyIndexEntry}{31}
\newlabel{coeffdotprod}{{\M@TitleReference {1.4.13}{Dot product}}{31}{}{theorem.1.4.13}{}}
\newlabel{coeffdotprod@cref}{{[theorem][13][1,4]1.4.13}{[1][31][]31}}
\@@wrindexm@m{HonorsMultivariableCalculus}{coordinates|hyperpage}{31}
\@writefile{toc}{\contentsline {subsection}{Cross product}{33}{section*.12}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{Right Hand Rule|FancyIndexEntry}{33}
\newlabel{crossproddirmag}{{\M@TitleReference {1.4.21}{Cross product}}{34}{Magnitude and Direction}{theorem.1.4.21}{}}
\newlabel{crossproddirmag@cref}{{[theorem][21][1,4]1.4.21}{[1][34][]34}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|FancyIndexEntry}{34}
\newlabel{crossproddet}{{\M@TitleReference {1.4.22}{Cross product}}{34}{Algebraic characterization}{theorem.1.4.22}{}}
\newlabel{crossproddet@cref}{{[theorem][22][1,4]1.4.22}{[1][34][]34}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{34}
\newlabel{crossprodcomponents}{{\M@TitleReference {1.4.24}{Cross product}}{35}{}{theorem.1.4.24}{}}
\newlabel{crossprodcomponents@cref}{{[theorem][24][1,4]1.4.24}{[1][35][]35}}
\@@wrindexm@m{HonorsMultivariableCalculus}{cross product|hyperpage}{35}
\newlabel{crossprodmagnitudeexp}{{\M@TitleReference {1.4.26}{Cross product}}{36}{}{theorem.1.4.26}{}}
\newlabel{crossprodmagnitudeexp@cref}{{[theorem][26][1,4]1.4.26}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Proof without Words, by Solomon W. Golomb (Mathematics Magazine, March 1985)\relax }}{37}{figure.caption.13}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{parallelpiped|FancyIndexEntry}{37}
\@@wrindexm@m{HonorsMultivariableCalculus}{scalar triple product|FancyIndexEntry}{38}
\@@wrindexm@m{HonorsMultivariableCalculus}{co-planar|FancyIndexEntry}{38}
\@writefile{toc}{\contentsline {subsection}{Inner products}{38}{section*.14}\protected@file@percent }
\@@wrindexm@m{HonorsMultivariableCalculus}{inner product|FancyIndexEntry}{38}
\@writefile{toc}{\contentsline {subsection}{Exercises}{39}{section*.15}\protected@file@percent }
\newlabel{problem:orthogonal1}{{\M@TitleReference {1.60}{Exercises}}{39}{}{problemTheorem.1.60}{}}
\newlabel{problem:orthogonal1@cref}{{[problemTheorem][60][1]1.60}{[1][39][]39}}
\newlabel{problem:axiomcalc}{{\M@TitleReference {1.61}{Exercises}}{39}{}{problemTheorem.1.61}{}}
\newlabel{problem:axiomcalc@cref}{{[problemTheorem][61][1]1.61}{[1][39][]39}}
\newlabel{problem:axiomcalc2}{{\M@TitleReference {1.62}{Exercises}}{39}{}{problemTheorem.1.62}{}}
\newlabel{problem:axiomcalc2@cref}{{[problemTheorem][62][1]1.62}{[1][39][]39}}
\newlabel{problem:triangle}{{\M@TitleReference {1.63}{Exercises}}{39}{}{problemTheorem.1.63}{}}
\newlabel{problem:triangle@cref}{{[problemTheorem][63][1]1.63}{[1][39][]39}}
\newlabel{problem:projection}{{\M@TitleReference {1.64}{Exercises}}{39}{}{problemTheorem.1.64}{}}
\newlabel{problem:projection@cref}{{[problemTheorem][64][1]1.64}{[1][39][]39}}
\newlabel{problem:projection2}{{\M@TitleReference {1.65}{Exercises}}{39}{}{problemTheorem.1.65}{}}
\newlabel{problem:projection2@cref}{{[problemTheorem][65][1]1.65}{[1][39][]39}}
\newlabel{problem:projection3}{{\M@TitleReference {1.66}{Exercises}}{39}{}{problemTheorem.1.66}{}}
\newlabel{problem:projection3@cref}{{[problemTheorem][66][1]1.66}{[1][39][]39}}
\newlabel{problem:projection4}{{\M@TitleReference {1.67}{Exercises}}{39}{}{problemTheorem.1.67}{}}
\newlabel{problem:projection4@cref}{{[problemTheorem][67][1]1.67}{[1][39][]39}}
\newlabel{problem:plane}{{\M@TitleReference {1.68}{Exercises}}{40}{}{problemTheorem.1.68}{}}
\newlabel{problem:plane@cref}{{[problemTheorem][68][1]1.68}{[1][39][]40}}
\newlabel{problem:plane2}{{\M@TitleReference {1.69}{Exercises}}{40}{}{problemTheorem.1.69}{}}
\newlabel{problem:plane2@cref}{{[problemTheorem][69][1]1.69}{[1][40][]40}}
\newlabel{problem:plane3}{{\M@TitleReference {1.70}{Exercises}}{40}{}{problemTheorem.1.70}{}}
\newlabel{problem:plane3@cref}{{[problemTheorem][70][1]1.70}{[1][40][]40}}
\newlabel{problem:plane4}{{\M@TitleReference {1.71}{Exercises}}{40}{}{problemTheorem.1.71}{}}
\newlabel{problem:plane4@cref}{{[problemTheorem][71][1]1.71}{[1][40][]40}}
\newlabel{problem:Subspacenk}{{\M@TitleReference {1.72}{Exercises}}{40}{}{problemTheorem.1.72}{}}
\newlabel{problem:Subspacenk@cref}{{[problemTheorem][72][1]1.72}{[1][40][]40}}
\newlabel{problem:crossprodcalc}{{\M@TitleReference {1.73}{Exercises}}{40}{}{problemTheorem.1.73}{}}
\newlabel{problem:crossprodcalc@cref}{{[problemTheorem][73][1]1.73}{[1][40][]40}}
\newlabel{problem:parallelogram}{{\M@TitleReference {1.74}{Exercises}}{40}{}{problemTheorem.1.74}{}}
\newlabel{problem:parallelogram@cref}{{[problemTheorem][74][1]1.74}{[1][40][]40}}
\newlabel{problem:parallelogram2}{{\M@TitleReference {1.75}{Exercises}}{40}{}{problemTheorem.1.75}{}}
\newlabel{problem:parallelogram2@cref}{{[problemTheorem][75][1]1.75}{[1][40][]40}}
\newlabel{problem:trianglecross}{{\M@TitleReference {1.76}{Exercises}}{40}{}{problemTheorem.1.76}{}}
\newlabel{problem:trianglecross@cref}{{[problemTheorem][76][1]1.76}{[1][40][]40}}
\newlabel{problem:parallelpiped1}{{\M@TitleReference {1.77}{Exercises}}{40}{}{problemTheorem.1.77}{}}
\newlabel{problem:parallelpiped1@cref}{{[problemTheorem][77][1]1.77}{[1][40][]40}}
\newlabel{problem:lineorplane}{{\M@TitleReference {1.78}{Exercises}}{40}{}{problemTheorem.1.78}{}}
\newlabel{problem:lineorplane@cref}{{[problemTheorem][78][1]1.78}{[1][40][]40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb  {R}^n$}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb  {R}^n$}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{45}{chapter.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{wongtreebook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints and Solutions}{46}{chapter*.16}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {6}{Hints and Solutions}}{46}{Hints and Solutions}{chapter*.16}{}}
\newlabel{chp:Hints@cref}{{[chapter][6][]6}{[1][46][]46}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{50}
