\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Linear Algebra on $\mathbb {R}^n$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to $\mathbb {R}^n$}{1}{section.1.1}%
\contentsline {subsection}{Exercises}{8}{section*.3}%
\contentsline {section}{\numberline {1.2}Vector spaces}{10}{section.1.2}%
\contentsline {subsection}{Vector subspaces}{12}{section*.4}%
\contentsline {subsection}{Bases}{14}{section*.5}%
\contentsline {subsection}{Exercises}{17}{section*.6}%
\contentsline {section}{\numberline {1.3}Maps of vector spaces}{18}{section.1.3}%
\contentsline {subsection}{Properties of linear maps}{20}{section*.7}%
\contentsline {subsection}{Characterising linear maps}{21}{section*.8}%
\contentsline {subsection}{Matrices}{23}{section*.9}%
\contentsline {subsection}{Exercises}{27}{section*.10}%
\contentsline {section}{\numberline {1.4}Operations on vector spaces}{30}{section.1.4}%
\contentsline {subsection}{Dot product}{30}{section*.11}%
\contentsline {subsection}{Cross product}{35}{section*.12}%
\contentsline {subsection}{Inner products}{40}{section*.14}%
\contentsline {subsection}{Exercises}{41}{section*.15}%
\contentsline {chapter}{\chapternumberline {2}Analysis on $\mathbb {R}^n$}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multivariable functions}{43}{section.2.1}%
\contentsline {subsection}{Vector-valued functions}{43}{section*.16}%
\contentsline {subsubsection}{Projections}{45}{section*.17}%
\contentsline {subsubsection}{Quadric surfaces in $\mathbb {R}^3$}{45}{section*.18}%
\contentsline {subsection}{Multivariable functions}{47}{section*.19}%
\contentsline {subsubsection}{Implicit functions}{49}{section*.20}%
\contentsline {subsection}{General Multivariable functions}{50}{section*.21}%
\contentsline {subsection}{Exercises}{50}{section*.22}%
\contentsline {section}{\numberline {2.2}Limits of sequences}{51}{section.2.2}%
\contentsline {subsection}{Limits of sequences of vectors}{53}{section*.23}%
\contentsline {subsection}{Divergent sequences}{54}{section*.24}%
\contentsline {subsection}{Exercises}{55}{section*.25}%
\contentsline {section}{\numberline {2.3}Limits of functions}{56}{section.2.3}%
\contentsline {subsection}{Limits of vector valued functions}{57}{section*.26}%
\contentsline {subsection}{Limits of multivariable functions}{58}{section*.27}%
\contentsline {subsection}{Limits of general multivariable functions}{59}{section*.28}%
\contentsline {subsection}{Exercises}{60}{section*.29}%
\contentsline {section}{\numberline {2.4}Continuity}{60}{section.2.4}%
\contentsline {subsection}{Vector-valued functions}{61}{section*.30}%
\contentsline {subsection}{Multivariable functions}{61}{section*.31}%
\contentsline {subsection}{Exercises}{62}{section*.32}%
\contentsline {chapter}{\chapternumberline {3}The Multivariable Derivative}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Multivariable Derivative}{63}{section.3.1}%
\contentsline {subsection}{The derivative of a vector valued function}{65}{section*.33}%
\contentsline {subsection}{The derivative of multivariable functions}{66}{section*.34}%
\contentsline {subsection}{The multivariable derivative in coordinates}{67}{section*.35}%
\contentsline {subsection}{The chain rule}{68}{section*.36}%
\contentsline {subsection}{The gradient}{70}{section*.37}%
\contentsline {subsection}{Exercises}{71}{section*.38}%
\contentsline {section}{\numberline {3.2}Optimizing Multivariable functions}{72}{section.3.2}%
\contentsline {subsection}{Local optimization}{72}{section*.39}%
\contentsline {subsection}{Exercises}{72}{section*.40}%
\contentsline {subsection}{Constrained Optimization}{72}{section*.41}%
\contentsline {chapter}{\chapternumberline {4}Integration on $\mathbb {R}^n$}{73}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Integration on manifolds}{74}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Divergence theorem}{75}{chapter.6}%
\contentsline {chapter}{Hints and Solutions}{76}{chapter*.42}%
